#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gi|148243885|ref|YP_001220124.1| -             88 NOG.COG1396.clustalo_raw -            558   1.5e-09   27.3   0.7   1   1   2.3e-10   1.5e-09   27.3   0.7    98   158     4    66     1    87 0.82 helix-turn-helix domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3371]
gi|148244021|ref|YP_001220259.1| -             93 NOG.COG1396.clustalo_raw -            558   3.8e-09   25.9   0.2   1   1   5.8e-10   3.9e-09   25.9   0.2    96   155    23    87     2    93 0.64 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243763|ref|YP_001220003.1| -             95 NOG.COG1396.clustalo_raw -            558   7.7e-07   18.3   0.3   1   1   1.2e-07   7.7e-07   18.3   0.3    98   148     4    57     1    92 0.77 XRE family plasmid maintenance system antidote protein [Acidiphilium cryptum JF-5] [Acry_3241]
gi|148243705|ref|YP_001219945.1| -            141 NOG.COG1487.meta_raw -            272   5.1e-36  115.0   0.2   1   1   2.8e-37   5.6e-36  114.9   0.2    99   224     1   139     1   141 0.90 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3180]
gi|148243705|ref|YP_001219945.1| -            141 NOG.COG1848.meta_raw -            169   1.6e-13   40.9   0.0   1   1   2.7e-14   1.8e-13   40.7   0.0    33   141     1   128     1   140 0.78 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3180]
gi|148243785|ref|YP_001220025.1| -            136 NOG.COG1848.meta_raw -            169   3.6e-07   20.2   0.0   1   1   6.4e-08   4.3e-07   20.0   0.0    34   134     1   119     1   133 0.73 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3268]
gi|148244015|ref|YP_001220253.1| -            136 NOG.COG1848.meta_raw -            169   3.6e-07   20.2   0.0   1   1   6.4e-08   4.3e-07   20.0   0.0    34   134     1   119     1   133 0.73 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3511]
gi|148244020|ref|YP_001220258.1| -            113 NOG.COG2026.meta_raw -            192   6.4e-10   29.8   0.0   1   1   3.2e-11   6.5e-10   29.8   0.0    71   158     8   111     1   113 0.77 hypothetical protein Acry_3516 [Acidiphilium cryptum JF-5] [Acry_3516]
gi|148244101|ref|YP_001220337.1| -             87 NOG.COG2336.meta_raw -             81   2.1e-18   56.7   0.0   1   1   1.2e-19   2.3e-18   56.6   0.0     2    80     2    86     1    87 0.91 transcriptional regulator/antitoxin, MazE [Acidiphilium cryptum JF-5] [Acry_3599]
gi|148244100|ref|YP_001220336.1| -            108 NOG.COG2337.meta_raw -            485   3.3e-28   89.3   0.0   1   1   1.8e-29   3.6e-28   89.2   0.0   182   282     1   107     1   108 0.93 transcriptional modulator of MazE/toxin, MazF [Acidiphilium cryptum JF-5] [Acry_3598]
gi|148244021|ref|YP_001220259.1| -             93 NOG.COG2856.meta_raw -            404   2.3e-05   14.0   0.1   1   1   1.1e-06   2.3e-05   14.0   0.1    55   119    16    83     1    91 0.60 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243764|ref|YP_001220004.1| -             92 NOG.COG3041.meta_raw -            165   3.7e-06   17.3   0.0   1   1     2e-07     4e-06   17.2   0.0    27    76    28    81    11    91 0.74 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148243763|ref|YP_001220003.1| -             95 NOG.COG3093.meta_raw -            265   1.5e-32  103.7   0.5   1   1   1.5e-33   1.5e-32  103.6   0.5    89   168     2    84     1    95 0.91 XRE family plasmid maintenance system antidote protein [Acidiphilium cryptum JF-5] [Acry_3241]
gi|148244021|ref|YP_001220259.1| -             93 NOG.COG3093.meta_raw -            265   4.2e-08   23.5   0.0   1   1   4.2e-09   4.2e-08   23.5   0.0    97   143    32    78     6    87 0.82 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243764|ref|YP_001220004.1| -             92 NOG.COG3549.meta_raw -            737   3.5e-26   82.0   0.0   1   1   1.9e-27   3.8e-26   81.8   0.0   644   734     1    92     1    92 0.98 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148243886|ref|YP_001220125.1| -            382 NOG.COG3550.meta_raw -            532   2.1e-90  294.3   0.0   1   1   1.1e-91   2.3e-90  294.2   0.0    77   429     5   377     1   382 0.88 HipA domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3372]
gi|148244101|ref|YP_001220337.1| -             87 NOG.COG3636.meta_raw -            210   1.2e-15   48.3   0.1   1   1   6.5e-17   1.3e-15   48.2   0.1    53    96    38    84    22    86 0.88 transcriptional regulator/antitoxin, MazE [Acidiphilium cryptum JF-5] [Acry_3599]
gi|148244020|ref|YP_001220258.1| -            113 NOG.COG3657.meta_raw -            153     2e-07   21.3   0.0   1   1   1.1e-08   2.2e-07   21.1   0.0    22    85    24    92    13   112 0.70 hypothetical protein Acry_3516 [Acidiphilium cryptum JF-5] [Acry_3516]
gi|148243785|ref|YP_001220025.1| -            136 NOG.COG3742.meta_raw -            130   2.9e-48  154.1   0.3   1   1   3.4e-49   3.4e-48  153.9   0.3     1   129     2   131     2   132 0.98 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3268]
gi|148244015|ref|YP_001220253.1| -            136 NOG.COG3742.meta_raw -            130   2.9e-48  154.1   0.3   1   1   3.4e-49   3.4e-48  153.9   0.3     1   129     2   131     2   132 0.98 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3511]
gi|148243705|ref|YP_001219945.1| -            141 NOG.COG4113.meta_raw -            178   5.7e-07   20.0   0.0   1   1   1.2e-07   7.8e-07   19.6   0.0    27   143     1   124     1   129 0.80 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3180]
gi|148243785|ref|YP_001220025.1| -            136 NOG.COG4113.meta_raw -            178     3e-06   17.7   0.1   1   1   4.8e-07   3.2e-06   17.6   0.1    28   105     1    75     1   118 0.69 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3268]
gi|148244015|ref|YP_001220253.1| -            136 NOG.COG4113.meta_raw -            178     3e-06   17.7   0.1   1   1   4.8e-07   3.2e-06   17.6   0.1    28   105     1    75     1   118 0.69 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3511]
gi|148244016|ref|YP_001220254.1| -             80 NOG.COG4423.meta_raw -             83   5.2e-17   53.0   0.1   1   1   5.6e-18   5.6e-17   52.9   0.1     1    78     1    79     1    80 0.87 transcription factor [Acidiphilium cryptum JF-5] [Acry_3512]
gi|148243786|ref|YP_001220026.1| -            106 NOG.COG4423.meta_raw -             83     1e-16   52.0   0.2   1   1   1.2e-17   1.2e-16   51.8   0.2     1    78    27   105    27   106 0.87 transcription factor [Acidiphilium cryptum JF-5] [Acry_3269]
gi|148244020|ref|YP_001220258.1| -            113 NOG.COG4679.meta_raw -            223   1.1e-36  116.9   0.0   1   1   1.1e-37   1.1e-36  116.8   0.0     9   114     5   110     1   113 0.95 hypothetical protein Acry_3516 [Acidiphilium cryptum JF-5] [Acry_3516]
gi|148244021|ref|YP_001220259.1| -             93 NOG.COG4679.meta_raw -            223   2.9e-09   27.1   0.0   1   1     3e-10     3e-09   27.1   0.0   136   183    19    66     3    83 0.88 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243706|ref|YP_001219946.1| -             91 NOG.COG4691.meta_raw -             83   2.3e-26   82.6   1.9   1   1   1.4e-27   2.7e-26   82.3   1.9     1    78    10    88    10    90 0.96 hypothetical protein Acry_3181 [Acidiphilium cryptum JF-5] [Acry_3181]
gi|148243788|ref|YP_001220028.1| -             99 NOG.COG4710.meta_raw -             80   0.00014   12.2   0.1   1   1   9.7e-06   0.00019   11.8   0.1     3    46     7    50     5    62 0.90 hypothetical protein Acry_3271 [Acidiphilium cryptum JF-5] [Acry_3271]
gi|148244021|ref|YP_001220259.1| -             93 NOG.COG5606.meta_raw -            344   1.7e-39  126.3   0.1   1   1   9.2e-41   1.8e-39  126.3   0.1   198   288     2    92     1    93 0.97 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243881|ref|YP_001220120.1| -            117 NOG.COG5642.clustalo_raw -            157   4.3e-07   20.4   0.0   1   1   2.5e-08     5e-07   20.2   0.0    53   155    16   115    11   117 0.85 hypothetical protein Acry_3367 [Acidiphilium cryptum JF-5] [Acry_3367]
gi|148243882|ref|YP_001220121.1| -            173 NOG.COG5654.meta_raw -            162   5.6e-35  110.6   0.0   1   1     3e-36   6.1e-35  110.5   0.0     4   149     8   164     5   173 0.87 hypothetical protein Acry_3368 [Acidiphilium cryptum JF-5] [Acry_3368]
gi|148243764|ref|YP_001220004.1| -             92 HigB-like_toxin      PF05015.11    93   5.6e-29   90.9   0.0   1   1   3.1e-30   6.2e-29   90.8   0.0     2    93     4    92     3    92 0.98 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148244021|ref|YP_001220259.1| -             93 HTH_3                PF01381.20    55   3.3e-10   30.4   0.0   1   1   6.5e-11   4.4e-10   30.0   0.0     1    50    33    83    33    87 0.86 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243763|ref|YP_001220003.1| -             95 HTH_3                PF01381.20    55   2.1e-09   27.9   0.2   1   1   4.7e-10   3.1e-09   27.3   0.2     7    47    19    59    11    59 0.91 XRE family plasmid maintenance system antidote protein [Acidiphilium cryptum JF-5] [Acry_3241]
gi|148243885|ref|YP_001220124.1| -             88 HTH_3                PF01381.20    55   2.2e-09   27.8   0.1   1   1   4.6e-10   3.1e-09   27.3   0.1     2    53    13    64    12    65 0.94 helix-turn-helix domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3371]
gi|148244101|ref|YP_001220337.1| -             87 MazE_antitoxin       PF04014.16    46   3.3e-06   17.5   0.0   1   1   2.2e-07   4.4e-06   17.1   0.0     1    45     7    51     7    52 0.94 transcriptional regulator/antitoxin, MazE [Acidiphilium cryptum JF-5] [Acry_3599]
gi|148244100|ref|YP_001220336.1| -            108 PemK_toxin           PF02452.15   110   5.5e-25   78.4   0.0   1   1   2.9e-26   5.9e-25   78.3   0.0     2   107     3   104     2   107 0.92 transcriptional modulator of MazE/toxin, MazF [Acidiphilium cryptum JF-5] [Acry_3598]
gi|148243705|ref|YP_001219945.1| -            141 PIN                  PF01850.19   122   3.6e-20   63.2   0.0   1   1   6.5e-21   4.3e-20   62.9   0.0     2   115     4   125     3   130 0.93 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3180]
gi|148243785|ref|YP_001220025.1| -            136 PIN                  PF01850.19   122   1.6e-16   51.4   0.0   1   1   2.7e-17   1.8e-16   51.2   0.0     1   120     2   128     2   130 0.97 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3268]
gi|148244015|ref|YP_001220253.1| -            136 PIN                  PF01850.19   122   1.6e-16   51.4   0.0   1   1   2.7e-17   1.8e-16   51.2   0.0     1   120     2   128     2   130 0.97 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3511]
gi|148243788|ref|YP_001220028.1| -             99 RHH_1                PF01402.19    39   1.3e-07   21.9   0.8   1   1   3.6e-08   2.4e-07   21.1   0.8     2    33    12    43    11    49 0.91 hypothetical protein Acry_3271 [Acidiphilium cryptum JF-5] [Acry_3271]
gi|148243786|ref|YP_001220026.1| -            106 RHH_1                PF01402.19    39   2.6e-06   17.8   0.9   1   2   3.9e-07   2.6e-06   17.8   0.9     7    39    33    65    33    65 0.96 transcription factor [Acidiphilium cryptum JF-5] [Acry_3269]
gi|148243786|ref|YP_001220026.1| -            106 RHH_1                PF01402.19    39   2.6e-06   17.8   0.9   2   2      0.92       6.1   -2.4   0.5    30    37    73    80    72    82 0.60 transcription factor [Acidiphilium cryptum JF-5] [Acry_3269]
gi|148244016|ref|YP_001220254.1| -             80 RHH_1                PF01402.19    39   6.7e-06   16.5   0.4   1   2     1e-06   6.7e-06   16.5   0.4     9    39     9    39     7    39 0.93 transcription factor [Acidiphilium cryptum JF-5] [Acry_3512]
gi|148244016|ref|YP_001220254.1| -             80 RHH_1                PF01402.19    39   6.7e-06   16.5   0.4   2   2      0.63       4.2   -1.9   0.5    30    38    47    55    46    56 0.60 transcription factor [Acidiphilium cryptum JF-5] [Acry_3512]
gi|148244101|ref|YP_001220337.1| -             87 Antitoxin1__parD(pem)_0.4 -             83   3.2e-40  126.5   0.0   1   1   1.8e-41   3.6e-40  126.4   0.0     1    83     1    85     1    85 0.95 transcriptional regulator/antitoxin, MazE [Acidiphilium cryptum JF-5] [Acry_3599]
gi|148244021|ref|YP_001220259.1| -             93 cd00093_HTH_XRE      -             56   6.1e-10   29.5   0.1   1   1   1.3e-10   8.6e-10   29.0   0.1     2    54    33    86    28    88 0.90 XRE family transcriptional regulator [Acidiphilium cryptum JF-5] [Acry_3517]
gi|148243885|ref|YP_001220124.1| -             88 cd00093_HTH_XRE      -             56   1.7e-09   28.0   0.1   1   1   3.4e-10   2.3e-09   27.6   0.1     3    54    13    64    11    66 0.94 helix-turn-helix domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3371]
gi|148243763|ref|YP_001220003.1| -             95 cd00093_HTH_XRE      -             56     5e-09   26.5   0.4   1   1   1.1e-09   7.2e-09   26.0   0.4     8    48    19    59    11    65 0.93 XRE family plasmid maintenance system antidote protein [Acidiphilium cryptum JF-5] [Acry_3241]
gi|148244100|ref|YP_001220336.1| -            108 Toxin1__parD(pem)_0.4 -            109   1.9e-53  169.5   0.0   1   1   1.1e-54   2.1e-53  169.4   0.0     1   109     1   107     1   107 0.98 transcriptional modulator of MazE/toxin, MazF [Acidiphilium cryptum JF-5] [Acry_3598]
gi|148243764|ref|YP_001220004.1| -             92 Toxin2__parD(pem)_0.5 -             84   8.5e-06   16.1   0.0   1   1   5.2e-07     1e-05   15.9   0.0    22    81    28    89    18    92 0.76 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148243764|ref|YP_001220004.1| -             92 toxin_yefM-yoeB0.5   -             84   4.1e-06   17.3   0.0   1   1   2.1e-07   4.2e-06   17.3   0.0    20    81    26    89     1    92 0.75 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148243705|ref|YP_001219945.1| -            141 NOG.ENOG410ZIMN.meta_raw -            134   8.2e-07   19.7   0.0   1   1   5.2e-08     1e-06   19.4   0.0    36   126    36   133     1   137 0.62 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3180]
gi|148243885|ref|YP_001220124.1| -             88 NOG.ENOG410ZNN6.meta_raw -            101   1.3e-05   16.0   0.0   1   1   8.6e-07   1.7e-05   15.6   0.0    34    93     5    62     2    68 0.83 helix-turn-helix domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3371]
gi|148243705|ref|YP_001219945.1| -            141 NOG.ENOG411267P.meta_raw -            138   8.1e-08   22.9   0.0   1   1   6.2e-09   1.2e-07   22.3   0.0     4   116     2   124     1   128 0.80 PilT domain-containing protein [Acidiphilium cryptum JF-5] [Acry_3180]
gi|148244020|ref|YP_001220258.1| -            113 Gp49                 PF05973.13    90   1.4e-30   95.7   0.1   1   1   8.7e-32   1.7e-30   95.5   0.1     1    90    16   105    16   105 0.98 hypothetical protein Acry_3516 [Acidiphilium cryptum JF-5] [Acry_3516]
gi|148243764|ref|YP_001220004.1| -             92 YafQ_toxin           PF15738.4     88   1.2e-05   16.0   0.0   1   1     7e-07   1.4e-05   15.9   0.0    22    79    26    87     8    92 0.74 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148243764|ref|YP_001220004.1| -             92 YoeB_toxin           PF06769.13    80   2.7e-05   14.6   0.0   1   1   1.6e-06   3.2e-05   14.4   0.0    40    77    52    89    21    92 0.80 plasmid maintenance system killer [Acidiphilium cryptum JF-5] [Acry_3242]
gi|148243706|ref|YP_001219946.1| -             91 Arc                  PF03869.12    50   3.2e-07   20.6   0.7   1   1   2.9e-08   5.9e-07   19.8   0.3    15    45    22    52    20    57 0.94 hypothetical protein Acry_3181 [Acidiphilium cryptum JF-5] [Acry_3181]
gi|148243788|ref|YP_001220028.1| -             99 DUF1778              PF08681.9     80   1.1e-20   63.9   0.1   1   1   6.5e-22   1.3e-20   63.6   0.1     2    76    12    86    11    89 0.95 hypothetical protein Acry_3271 [Acidiphilium cryptum JF-5] [Acry_3271]
gi|148244016|ref|YP_001220254.1| -             80 PSK_trans_fac        PF07704.9     82   7.3e-20   62.1   0.4   1   1   8.4e-21   8.4e-20   61.9   0.4     1    79     1    75     1    78 0.90 transcription factor [Acidiphilium cryptum JF-5] [Acry_3512]
gi|148243786|ref|YP_001220026.1| -            106 PSK_trans_fac        PF07704.9     82   1.3e-19   61.2   0.4   1   1   1.6e-20   1.6e-19   60.9   0.4     1    79    27   101    27   104 0.90 transcription factor [Acidiphilium cryptum JF-5] [Acry_3269]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/ALL_plus_MET_curatted.hmm
# Target file:     data/Acry_Genome/TAgene_predictionTADB.fasta
# Option settings: hmmsearch --domtblout data/Acry_Genome/table_hmm_TADBcurated.txt /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/ALL_plus_MET_curatted.hmm data/Acry_Genome/TAgene_predictionTADB.fasta 
# Current dir:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2
# Date:            Wed Aug 16 12:47:06 2017
# [ok]
