#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP000527.1|290       -            577 NOG.COG0514.clustalo_raw -           5557   1.2e-30  102.0   0.2   1   1   4.4e-33   1.3e-30  101.9   0.2  2203  2542    59   418    15   567 0.71 protein_id=ABM27314.1 locus_tag=Dvul_0291 product=DEAD/DEAH box helicase domain protein
CP000527.1|2710      -           1053 NOG.COG0514.clustalo_raw -           5557   2.3e-30  101.0   0.0   1   1     1e-32   2.9e-30  100.7   0.0  2190  2517    49   409     5   505 0.74 protein_id=ABM29734.1 locus_tag=Dvul_2723 product=DEAD/DEAH box helicase domain protein
CP000527.1|79        -            532 NOG.COG0514.clustalo_raw -           5557   6.1e-30   99.6   0.1   1   1   2.4e-32   7.1e-30   99.4   0.1  2202  2521    26   390     5   487 0.77 protein_id=ABM27103.1 locus_tag=Dvul_0079 product=DEAD/DEAH box helicase domain protein
CP000527.1|606       -            637 NOG.COG0514.clustalo_raw -           5557   1.6e-29   98.3   0.0   1   1   7.4e-32   2.2e-29   97.8   0.0  5213  5547    25   430     6   440 0.78 protein_id=ABM27630.1 locus_tag=Dvul_0607 product=heat shock protein Hsp90
CP000527.1|1186      -            462 NOG.COG0514.clustalo_raw -           5557   1.4e-28   95.1   0.0   1   1   5.5e-31   1.6e-28   94.9   0.0  2202  2513    22   350     6   445 0.78 protein_id=ABM28210.1 locus_tag=Dvul_1190 product=DEAD/DEAH box helicase domain protein
CP000527.1|1255      -           1159 NOG.COG0514.clustalo_raw -           5557   9.7e-14   45.8   0.0   1   1   3.8e-16   1.1e-13   45.6   0.0  2194  2521   368   946   194   995 0.67 protein_id=ABM28279.1 locus_tag=Dvul_1260 product=transcription-repair coupling factor
CP000527.1|2799      -            719 NOG.COG0514.clustalo_raw -           5557   2.8e-11   37.6   0.0   1   2     0.071        21   -1.7   0.0  2204  2272     8    79     5   100 0.76 protein_id=ABM29823.1 locus_tag=Dvul_2812 product=UvrD/REP helicase
CP000527.1|2799      -            719 NOG.COG0514.clustalo_raw -           5557   2.8e-11   37.6   0.0   2   2   4.6e-13   1.4e-10   35.4   0.0  4791  5071   215   590   148   604 0.55 protein_id=ABM29823.1 locus_tag=Dvul_2812 product=UvrD/REP helicase
CP000527.1|1522      -            677 NOG.COG0514.clustalo_raw -           5557   1.1e-09   32.4   0.1   1   1   4.4e-12   1.3e-09   32.1   0.1  2401  2525   440   566   387   654 0.79 protein_id=ABM28546.1 locus_tag=Dvul_1529 product=Excinuclease ABC subunit B
CP000527.1|1774      -            792 NOG.COG0514.clustalo_raw -           5557   6.7e-07   23.1   0.0   1   1   2.9e-09   8.4e-07   22.8   0.0  2146  2507   149   659    81   715 0.65 protein_id=ABM28798.1 locus_tag=Dvul_1781 product=replication restart DNA helicase PriA
CP000527.1|1581      -            847 NOG.COG0514.clustalo_raw -           5557    0.0092    9.4   0.0   1   1   3.4e-05      0.01    9.3   0.0  2214  2505    26   348    10   625 0.75 protein_id=ABM28605.1 locus_tag=Dvul_1588 product=ATP-dependent helicase HrpB
CP000527.1|2340      -            307 NOG.COG0640.clustalo_raw -            945   3.5e-24   82.5   0.2   1   1   1.7e-26   4.1e-24   82.3   0.2   259   410     5   288     1   306 0.68 protein_id=ABM29364.1 locus_tag=Dvul_2348 product=transcriptional regulator, ArsR family
CP000527.1|524       -            120 NOG.COG0640.clustalo_raw -            945   9.5e-24   81.1   0.2   1   1   4.5e-26   1.1e-23   80.9   0.2   253   333    29   114     2   119 0.80 protein_id=ABM27548.1 locus_tag=Dvul_0525 product=transcriptional regulator, ArsR family
CP000527.1|1435      -            114 NOG.COG0640.clustalo_raw -            945     1e-20   71.0   0.0   1   1   4.3e-23     1e-20   71.0   0.0   255   330     8    87     1   111 0.86 protein_id=ABM28459.1 locus_tag=Dvul_1441 product=transcriptional regulator, ArsR family
CP000527.1|690       -            330 NOG.COG0640.clustalo_raw -            945   1.9e-10   37.1   0.0   1   1   9.6e-13   2.3e-10   36.8   0.0   266   347     7   220     6   310 0.55 protein_id=ABM27714.1 locus_tag=Dvul_0691 product=biotin--acetyl-CoA-carboxylase ligase
CP000527.1|2885      -            155 NOG.COG0640.clustalo_raw -            945   4.6e-05   19.3   0.1   1   1   1.9e-07   4.6e-05   19.3   0.1   265   330    43   114     9   153 0.72 protein_id=ABM29909.1 locus_tag=Dvul_2898 product=transcriptional regulator, MarR family
CP000527.1|1130      -            223 NOG.COG0640.clustalo_raw -            945   0.00061   15.5   0.1   1   1   2.5e-06   0.00061   15.5   0.1   255   317   137   209    17   221 0.61 protein_id=ABM28154.1 locus_tag=Dvul_1134 product=transcriptional regulator, Crp/Fnr family
CP000527.1|1721      -            164 NOG.COG0640.clustalo_raw -            945     0.004   12.9   0.0   1   1   1.6e-05     0.004   12.9   0.0   263   322    11    79     1   155 0.68 protein_id=ABM28745.1 locus_tag=Dvul_1728 product=ferric uptake regulator, Fur family
CP000527.1|2562      -            168 NOG.COG0640.clustalo_raw -            945    0.0058   12.3   0.0   1   1   2.4e-05    0.0058   12.3   0.0   272   312    69   117     6   159 0.77 protein_id=ABM29586.1 locus_tag=Dvul_2570 product=hypothetical protein
CP000527.1|514       -            140 NOG.COG0640.clustalo_raw -            945    0.0091   11.7   0.1   1   1   4.1e-05      0.01   11.5   0.1   278   325    47    98    37   138 0.70 protein_id=ABM27538.1 locus_tag=Dvul_0515 product=transcriptional regulator, MarR family
CP000527.1|511       -            231 NOG.COG0640.clustalo_raw -            945     0.013   11.1   0.1   1   1   5.8e-05     0.014   11.0   0.1   265   347     6   156     2   227 0.52 protein_id=ABM27535.1 locus_tag=Dvul_0512 product=transcriptional regulator, GntR family
CP000527.1|1200      -            173 NOG.COG0640.clustalo_raw -            945     0.015   11.0   0.0   1   1     6e-05     0.015   11.0   0.0   278   325    20    73    10   163 0.75 protein_id=ABM28224.1 locus_tag=Dvul_1204 product=transcriptional regulator, BadM/Rrf2 family
CP000527.1|1201      -            188 NOG.COG0640.clustalo_raw -            945     0.021   10.5   0.1   1   1   8.5e-05     0.021   10.5   0.1   270   321    29    87    11   184 0.69 protein_id=ABM28225.1 locus_tag=Dvul_1205 product=transcriptional regulator, BadM/Rrf2 family
CP000527.1|11        -            760 NOG.COG0758.clustalo_raw -           1398  1.6e-243  808.7  17.4   1   1  1.1e-244    8e-242  803.1  17.4   622  1384     5   758     1   760 0.94 protein_id=ABM27035.1 locus_tag=Dvul_0011 product=DNA topoisomerase I
CP000527.1|1155      -            668 NOG.COG0758.clustalo_raw -           1398   6.8e-98  326.2   9.7   1   1  1.5e-100   1.1e-97  325.5   9.7   205   534    21   666     5   668 0.91 protein_id=ABM28179.1 locus_tag=Dvul_1159 product=DNA protecting protein DprA
CP000527.1|940       -            862 NOG.COG0758.clustalo_raw -           1398   1.6e-14   49.9   0.1   1   3   6.2e-06    0.0045   12.0   0.0   753   812   163   222    93   230 0.74 protein_id=ABM27964.1 locus_tag=Dvul_0943 product=DNA topoisomerase III
CP000527.1|940       -            862 NOG.COG0758.clustalo_raw -           1398   1.6e-14   49.9   0.1   2   3   7.9e-09   5.8e-06   21.6   0.0   857   929   363   427   349   539 0.80 protein_id=ABM27964.1 locus_tag=Dvul_0943 product=DNA topoisomerase III
CP000527.1|940       -            862 NOG.COG0758.clustalo_raw -           1398   1.6e-14   49.9   0.1   3   3   3.8e-06    0.0028   12.7   0.0  1102  1178   596   672   586   685 0.90 protein_id=ABM27964.1 locus_tag=Dvul_0943 product=DNA topoisomerase III
CP000527.1|1587      -            188 NOG.COG0758.clustalo_raw -           1398    0.0051   11.8   5.7   1   1     8e-06    0.0059   11.6   5.7   446   583    19   186    11   188 0.67 protein_id=ABM28611.1 locus_tag=Dvul_1594 product=outer membrane chaperone Skp (OmpH)
CP000527.1|310       -            189 NOG.COG1396.clustalo_raw -            558     3e-17   59.9   0.0   1   1   1.2e-19     3e-17   59.9   0.0   277   371     3   133     1   187 0.64 protein_id=ABM27334.1 locus_tag=Dvul_0311 product=transcriptional regulator, MerR family
CP000527.1|989       -            186 NOG.COG1396.clustalo_raw -            558   6.7e-09   32.3   0.0   1   1   2.8e-11   6.8e-09   32.3   0.0   278   355     9   129     1   183 0.66 protein_id=ABM28013.1 locus_tag=Dvul_0992 product=Cupin 2, conserved barrel domain protein
CP000527.1|1449      -            100 NOG.COG1396.clustalo_raw -            558   3.1e-07   26.8   0.0   1   1   1.3e-09   3.1e-07   26.8   0.0   291   335    23    67     4    93 0.78 protein_id=ABM28473.1 locus_tag=Dvul_1455 product=plasmid maintenance system antidote protein, XRE family
CP000527.1|1407      -            216 NOG.COG1396.clustalo_raw -            558   4.4e-05   19.7   0.0   1   1   1.9e-07   4.7e-05   19.6   0.0   115   178    20   113    19   207 0.56 protein_id=ABM28431.1 locus_tag=Dvul_1413 product=putative phage repressor
CP000527.1|1258      -            313 NOG.COG1396.clustalo_raw -            558   0.00011   18.4   0.0   1   1   4.5e-07   0.00011   18.4   0.0    98   157     2    69     1   260 0.77 protein_id=ABM28282.1 locus_tag=Dvul_1263 product=conserved hypothetical protein
CP000527.1|616       -            244 NOG.COG1396.clustalo_raw -            558    0.0006   15.9   0.0   1   1   2.5e-06    0.0006   15.9   0.0   118   152    30    65     7   236 0.60 protein_id=ABM27640.1 locus_tag=Dvul_0617 product=putative phage repressor
CP000527.1|1437      -             97 NOG.COG1396.clustalo_raw -            558    0.0011   15.0   0.0   1   1   4.7e-06    0.0011   15.0   0.0   289   336    44    89     5    90 0.83 protein_id=ABM28461.1 locus_tag=Dvul_1443 product=putative transcriptional regulator
CP000527.1|1034      -             92 NOG.COG1396.clustalo_raw -            558     0.012   11.6   0.0   1   1     5e-05     0.012   11.6   0.0   282   313    24    55     2    78 0.73 protein_id=ABM28058.1 locus_tag=Dvul_1038 product=conserved hypothetical protein
CP000527.1|1045      -            257 NOG.COG1396.clustalo_raw -            558     0.014   11.4   0.0   1   1   5.7e-05     0.014   11.4   0.0   298   344    47    93    43   249 0.64 protein_id=ABM28069.1 locus_tag=Dvul_1049 product=peptidase S24, S26A and S26B
CP000527.1|1805      -            218 NOG.COG1396.clustalo_raw -            558     0.014   11.4   0.1   1   1   5.9e-05     0.015   11.4   0.1   120   205     2   129     1   200 0.54 protein_id=ABM28829.1 locus_tag=Dvul_1812 product=16S rRNA m(7)G-527 methyltransferase
CP000527.1|35        -            304 NOG.COG1396.clustalo_raw -            558     0.023   10.7   4.0   1   1   0.00013     0.032   10.2   3.8   103   153   131   167    66   301 0.55 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|2273      -            232 NOG.COG1396.clustalo_raw -            558     0.035   10.1   0.0   1   1   0.00014     0.035   10.1   0.0   294   351    19    91     7   225 0.55 protein_id=ABM29297.1 locus_tag=Dvul_2281 product=putative phage repressor
CP000527.1|2757      -            145 NOG.COG1598.clustalo_raw -            399   1.2e-21   74.8   0.0   1   1   1.4e-24   1.3e-21   74.6   0.0   279   394    12   142     1   145 0.76 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|1476      -            134 NOG.COG1598.clustalo_raw -            399   3.4e-18   63.4   0.0   1   1   3.7e-21   3.6e-18   63.3   0.0   270   395     1   131     1   134 0.80 protein_id=ABM28500.1 locus_tag=Dvul_1482 product=protein of unknown function UPF0150
CP000527.1|134       -            132 NOG.COG1598.clustalo_raw -            399   5.1e-10   36.5   0.0   1   1   5.8e-13   5.7e-10   36.3   0.0   270   389     1   123     1   130 0.76 protein_id=ABM27158.1 locus_tag=Dvul_0134 product=protein of unknown function UPF0150
CP000527.1|1822      -            906 NOG.COG1708.meta_raw -            204    0.0012   15.7   0.0   1   1   5.6e-07    0.0017   15.2   0.0    82   132    53   133    12   462 0.67 protein_id=ABM28846.1 locus_tag=Dvul_1829 product=metal dependent phosphohydrolase
CP000527.1|2758      -             68 NOG.COG1724.meta_raw -            161   1.4e-25   87.3   0.2   1   1   1.5e-28   1.4e-25   87.3   0.2    34    96     6    67     1    68 0.94 protein_id=ABM29782.1 locus_tag=Dvul_2771 product=YcfA family protein
CP000527.1|2757      -            145 NOG.COG1724.meta_raw -            161   4.5e-05   20.7   0.0   1   1   6.8e-08   6.7e-05   20.1   0.0   109   153    19    66     5    73 0.87 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|134       -            132 NOG.COG1724.meta_raw -            161    0.0031   14.7   0.0   1   1   4.8e-06    0.0047   14.1   0.0   112   152    22    62     6    65 0.88 protein_id=ABM27158.1 locus_tag=Dvul_0134 product=protein of unknown function UPF0150
CP000527.1|1864      -            267 NOG.COG2002.meta_raw -            240   1.3e-08   31.7   2.1   1   2     0.051   1.5e+02   -1.2   0.0   168   202    60    98    51   104 0.66 protein_id=ABM28888.1 locus_tag=Dvul_1871 product=MazG family protein
CP000527.1|1864      -            267 NOG.COG2002.meta_raw -            240   1.3e-08   31.7   2.1   2   2     6e-12   1.8e-08   31.3   0.4   162   235   189   262   183   266 0.94 protein_id=ABM28888.1 locus_tag=Dvul_1871 product=MazG family protein
CP000527.1|1438      -            104 NOG.COG2026.meta_raw -            192    0.0017   15.9   0.0   1   1   6.4e-07    0.0019   15.8   0.0    70   161     3    92     1   103 0.68 protein_id=ABM28462.1 locus_tag=Dvul_1444 product=protein of unknown function DUF891
CP000527.1|2794      -            462 NOG.COG2250.meta_raw -            627   1.1e-87  292.5   0.0   1   1   1.4e-90   1.4e-87  292.1   0.0    27   431     5   414     3   447 0.96 protein_id=ABM29818.1 locus_tag=Dvul_2807 product=amidophosphoribosyltransferase
CP000527.1|229       -            607 NOG.COG2250.meta_raw -            627   9.8e-13   44.8   0.0   1   1   1.5e-15   1.4e-12   44.3   0.0    27   189     1   162     1   199 0.92 protein_id=ABM27253.1 locus_tag=Dvul_0229 product=glutamine--fructose-6-phosphate transaminase
CP000527.1|357       -            697 NOG.COG2250.meta_raw -            627   0.00033   16.7   0.0   1   2      0.05        49   -0.4   0.0    27    59     1    35     1    39 0.73 protein_id=ABM27381.1 locus_tag=Dvul_0358 product=asparagine synthase (glutamine-hydrolyzing)
CP000527.1|357       -            697 NOG.COG2250.meta_raw -            627   0.00033   16.7   0.0   2   2   1.9e-06    0.0018   14.2   0.0   125   157    77   109    72   116 0.92 protein_id=ABM27381.1 locus_tag=Dvul_0358 product=asparagine synthase (glutamine-hydrolyzing)
CP000527.1|35        -            304 NOG.COG2337.meta_raw -            485   4.1e-16   56.5   0.0   1   1   4.2e-19   6.1e-16   56.0   0.0    12   144    11   143     6   162 0.85 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|869       -            684 NOG.COG2337.meta_raw -            485    0.0012   15.4   0.0   1   1   1.1e-06    0.0017   14.9   0.0    31   109     4    75     2    92 0.87 protein_id=ABM27893.1 locus_tag=Dvul_0872 product=ParB domain protein nuclease
CP000527.1|310       -            189 NOG.COG2856.meta_raw -            404   4.8e-09   33.2   0.0   1   1   5.1e-12     5e-09   33.2   0.0    67   145     4    86     1   166 0.72 protein_id=ABM27334.1 locus_tag=Dvul_0311 product=transcriptional regulator, MerR family
CP000527.1|989       -            186 NOG.COG2856.meta_raw -            404   3.6e-05   20.5   0.0   1   1   3.9e-08   3.8e-05   20.4   0.0    70   144    12    91     2   154 0.80 protein_id=ABM28013.1 locus_tag=Dvul_0992 product=Cupin 2, conserved barrel domain protein
CP000527.1|848       -            285 NOG.COG2856.meta_raw -            404     0.013   12.0   0.1   1   1    0.0002       0.2    8.1   0.0   172   218   199   255   192   260 0.80 protein_id=ABM27872.1 locus_tag=Dvul_0851 product=transcriptional regulator, AraC family
CP000527.1|168       -            459 NOG.COG2886.meta_raw -             82     0.026   12.1   0.0   1   2     0.021        61    1.3   0.0    36    50   113   161   110   287 0.56 protein_id=ABM27192.1 locus_tag=Dvul_0168 product=two component, sigma54 specific, transcriptional regulator, Fis family
CP000527.1|168       -            459 NOG.COG2886.meta_raw -             82     0.026   12.1   0.0   2   2    0.0002      0.57    7.8   0.0    41    62   435   456   434   459 0.94 protein_id=ABM27192.1 locus_tag=Dvul_0168 product=two component, sigma54 specific, transcriptional regulator, Fis family
CP000527.1|1484      -             89 NOG.COG2929.meta_raw -            117   1.3e-30  102.6   0.1   1   1   9.7e-34   1.4e-30  102.5   0.1    24   110     1    87     1    89 0.96 protein_id=ABM28508.1 locus_tag=Dvul_1490 product=protein of unknown function DUF497
CP000527.1|1487      -             90 NOG.COG2929.meta_raw -            117   1.2e-28   96.4   0.1   1   1   8.6e-32   1.3e-28   96.3   0.1    24   113     1    88     1    90 0.95 protein_id=ABM28511.1 locus_tag=Dvul_1494 product=protein of unknown function DUF497
CP000527.1|35        -            304 NOG.COG2944.meta_raw -            179   0.00032   18.1   0.4   1   2   6.5e-06    0.0048   14.3   0.1    89   119   132   162    76   164 0.73 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|35        -            304 NOG.COG2944.meta_raw -            179   0.00032   18.1   0.4   2   2     0.047        34    1.7   0.0   126   154   183   212   165   237 0.60 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|1034      -             92 NOG.COG2944.meta_raw -            179   0.00078   16.8   0.0   1   1   1.2e-06    0.0009   16.6   0.0    93   121    26    54     4    62 0.90 protein_id=ABM28058.1 locus_tag=Dvul_1038 product=conserved hypothetical protein
CP000527.1|989       -            186 NOG.COG2944.meta_raw -            179    0.0071   13.7   0.0   1   1   1.3e-05    0.0092   13.3   0.0    93   129    15    51     4    93 0.91 protein_id=ABM28013.1 locus_tag=Dvul_0992 product=Cupin 2, conserved barrel domain protein
CP000527.1|616       -            244 NOG.COG2944.meta_raw -            179     0.023   12.0   0.0   1   1   5.3e-05     0.039   11.3   0.0   106   133    30    57    28    70 0.91 protein_id=ABM27640.1 locus_tag=Dvul_0617 product=putative phage repressor
CP000527.1|1448      -            114 NOG.COG3041.meta_raw -            165   2.8e-05   21.5   0.0   1   1   1.2e-08   3.6e-05   21.1   0.0    23    77    46   104    37   113 0.77 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|1449      -            100 NOG.COG3093.meta_raw -            265     2e-32  110.3   2.3   1   1   6.9e-36     2e-32  110.3   2.3    86   168     2    86     1   100 0.89 protein_id=ABM28473.1 locus_tag=Dvul_1455 product=plasmid maintenance system antidote protein, XRE family
CP000527.1|1485      -            105 NOG.COG3514.meta_raw -            146   3.4e-21   73.5   0.3   1   1   1.4e-24     4e-21   73.3   0.3    17    83    33   100     4   103 0.78 protein_id=ABM28509.1 locus_tag=Dvul_1491 product=hypothetical protein
CP000527.1|1448      -            114 NOG.COG3549.meta_raw -            737   9.8e-25   84.3   0.0   1   1   3.8e-28   1.1e-24   84.1   0.0   635   734    14   114     7   114 0.94 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|473       -            139 NOG.COG3609.meta_raw -            139   1.3e-05   22.8   0.0   1   1   4.4e-09   1.3e-05   22.8   0.0    47   105     6    68     1   121 0.73 protein_id=ABM27497.1 locus_tag=Dvul_0474 product=transcriptional regulator, CopG family
CP000527.1|1427      -            904 NOG.COG3620.meta_raw -            255   1.6e-20   71.0   0.2   1   1   1.6e-22   2.5e-20   70.4   0.2   130   252   315   438   235   441 0.91 protein_id=ABM28451.1 locus_tag=Dvul_1433 product=Polynucleotide adenylyltransferase region
CP000527.1|534       -            256 NOG.COG3620.meta_raw -            255   1.9e-18   64.2   0.5   1   1   7.6e-20   1.2e-17   61.5   0.5   137   251    30   161    18   165 0.81 protein_id=ABM27558.1 locus_tag=Dvul_0535 product=CBS domain containing protein
CP000527.1|1306      -            142 NOG.COG3620.meta_raw -            255   2.8e-18   63.7   0.0   1   2   8.7e-11   1.4e-08   31.9   0.0   136   194     5    64     3    78 0.91 protein_id=ABM28330.1 locus_tag=Dvul_1312 product=putative signal transduction protein with CBS domains
CP000527.1|1306      -            142 NOG.COG3620.meta_raw -            255   2.8e-18   63.7   0.0   2   2     3e-10   4.8e-08   30.1   0.0   135   189    79   132    72   141 0.91 protein_id=ABM28330.1 locus_tag=Dvul_1312 product=putative signal transduction protein with CBS domains
CP000527.1|1248      -            150 NOG.COG3620.meta_raw -            255     3e-18   63.6   0.5   1   2   1.2e-09     2e-07   28.1   0.0   134   189     3    58     1    66 0.92 protein_id=ABM28272.1 locus_tag=Dvul_1253 product=CBS domain containing protein
CP000527.1|1248      -            150 NOG.COG3620.meta_raw -            255     3e-18   63.6   0.5   2   2   1.5e-11   2.4e-09   34.4   0.1   135   190    94   148    65   150 0.82 protein_id=ABM28272.1 locus_tag=Dvul_1253 product=CBS domain containing protein
CP000527.1|2289      -            308 NOG.COG3620.meta_raw -            255   4.3e-14   49.9   0.0   1   1   3.4e-16   5.5e-14   49.6   0.0     4   117     1   299     1   304 0.81 protein_id=ABM29313.1 locus_tag=Dvul_2297 product=cysteine synthase
CP000527.1|1941      -            485 NOG.COG3620.meta_raw -            255   1.8e-13   47.9   1.9   1   1   1.9e-15     3e-13   47.1   1.9   134   251    89   204    52   206 0.86 protein_id=ABM28965.1 locus_tag=Dvul_1949 product=inosine-5'-monophosphate dehydrogenase
CP000527.1|2483      -            574 NOG.COG3620.meta_raw -            255   5.5e-09   33.2   0.0   1   2   4.1e-10   6.7e-08   29.7   0.0   143   249    40   150    33   151 0.86 protein_id=ABM29507.1 locus_tag=Dvul_2491 product=putative signal-transduction protein with CBS domains
CP000527.1|2483      -            574 NOG.COG3620.meta_raw -            255   5.5e-09   33.2   0.0   2   2   0.00055      0.09    9.6   0.0   146   189   108   152   105   193 0.76 protein_id=ABM29507.1 locus_tag=Dvul_2491 product=putative signal-transduction protein with CBS domains
CP000527.1|2571      -            339 NOG.COG3620.meta_raw -            255   8.9e-09   32.5   0.0   1   1   1.1e-10   1.8e-08   31.5   0.0   131   251   216   337   211   339 0.86 protein_id=ABM29595.1 locus_tag=Dvul_2580 product=KpsF/GutQ family protein
CP000527.1|2484      -            740 NOG.COG3620.meta_raw -            255   1.7e-08   31.6   0.0   1   1   2.1e-10   3.4e-08   30.6   0.0   132   238   157   264   123   266 0.81 protein_id=ABM29508.1 locus_tag=Dvul_2492 product=putative signal-transduction protein with CBS domains
CP000527.1|1081      -            464 NOG.COG3620.meta_raw -            255   2.2e-08   31.2   0.0   1   1   2.1e-10   3.4e-08   30.6   0.0   132   251   213   335   180   338 0.84 protein_id=ABM28105.1 locus_tag=Dvul_1085 product=protein of unknown function DUF21
CP000527.1|2795      -            331 NOG.COG3620.meta_raw -            255   1.5e-06   25.2   0.0   1   1   2.4e-06    0.0004   17.3   0.0   128   188   264   324    83   326 0.86 protein_id=ABM29819.1 locus_tag=Dvul_2808 product=KpsF/GutQ family protein
CP000527.1|953       -            397 NOG.COG3620.meta_raw -            255   2.3e-06   24.6   0.1   1   1   2.4e-08   3.8e-06   23.9   0.1   112   242   254   381   168   393 0.79 protein_id=ABM27977.1 locus_tag=Dvul_0956 product=glycine betaine/L-proline ABC transporter, ATPase subunit
CP000527.1|1933      -            344 NOG.COG3620.meta_raw -            255   5.1e-06   23.5   0.0   1   1   4.5e-08   7.4e-06   22.9   0.0   131   250   190   312   157   317 0.78 protein_id=ABM28957.1 locus_tag=Dvul_1941 product=protein of unknown function DUF21
CP000527.1|2477      -            603 NOG.COG3620.meta_raw -            255   2.2e-05   21.4   0.0   1   1   2.1e-07   3.4e-05   20.8   0.0   123   192   519   596   444   602 0.80 protein_id=ABM29501.1 locus_tag=Dvul_2485 product=Cl- channel, voltage-gated family protein
CP000527.1|727       -            199 NOG.COG3620.meta_raw -            255   3.1e-05   20.9   0.0   1   2       2.2   3.6e+02   -2.2   0.0   147   161    56    70    42   106 0.65 protein_id=ABM27751.1 locus_tag=Dvul_0728 product=putative transcriptional regulator, XRE family
CP000527.1|727       -            199 NOG.COG3620.meta_raw -            255   3.1e-05   20.9   0.0   2   2   4.1e-07   6.7e-05   19.8   0.0   131   189   134   191   119   195 0.89 protein_id=ABM27751.1 locus_tag=Dvul_0728 product=putative transcriptional regulator, XRE family
CP000527.1|438       -           1372 NOG.COG3620.meta_raw -            255    0.0013   15.5   0.0   1   2   0.00015     0.024   11.5   0.0   143   187   308   352   289   441 0.79 protein_id=ABM27462.1 locus_tag=Dvul_0439 product=DNA-directed RNA polymerase subunit beta
CP000527.1|438       -           1372 NOG.COG3620.meta_raw -            255    0.0013   15.5   0.0   2   2      0.31        50    0.6   0.0   132   173  1160  1204  1127  1214 0.73 protein_id=ABM27462.1 locus_tag=Dvul_0439 product=DNA-directed RNA polymerase subunit beta
CP000527.1|1348      -            456 NOG.COG3620.meta_raw -            255    0.0051   13.6   0.6   1   1   5.3e-05    0.0086   12.9   0.6    81   192   133   264    50   277 0.62 protein_id=ABM28372.1 locus_tag=Dvul_1354 product=magnesium transporter
CP000527.1|1206      -            797 NOG.COG3620.meta_raw -            255     0.011   12.6   0.0   1   1   0.00011     0.018   11.9   0.0   142   251   472   592   459   596 0.80 protein_id=ABM28230.1 locus_tag=Dvul_1210 product=diguanylate cyclase/phosphodiesterase
CP000527.1|1437      -             97 NOG.COG3636.meta_raw -            210   2.6e-36  122.9   0.6   1   1   3.8e-39   2.8e-36  122.8   0.6   108   201     1    94     1    97 0.97 protein_id=ABM28461.1 locus_tag=Dvul_1443 product=putative transcriptional regulator
CP000527.1|1482      -             87 NOG.COG3636.meta_raw -            210   1.2e-27   94.6   0.2   1   1   1.8e-30   1.4e-27   94.4   0.2   125   201     8    84     4    87 0.96 protein_id=ABM28506.1 locus_tag=Dvul_1488 product=putative transcriptional regulator
CP000527.1|1438      -            104 NOG.COG3636.meta_raw -            210   0.00021   18.6   0.0   1   1   3.3e-07   0.00024   18.5   0.0     2    98    11    93     3   103 0.73 protein_id=ABM28462.1 locus_tag=Dvul_1444 product=protein of unknown function DUF891
CP000527.1|1045      -            257 NOG.COG3636.meta_raw -            210    0.0052   14.1   0.0   1   1   1.1e-05     0.008   13.5   0.0   153   196    41    85    39    96 0.91 protein_id=ABM28069.1 locus_tag=Dvul_1049 product=peptidase S24, S26A and S26B
CP000527.1|2601      -            248 NOG.COG3654.meta_raw -            156   1.6e-05   22.4   0.0   1   1     7e-09     2e-05   22.0   0.0    31   112   100   196    45   233 0.75 protein_id=ABM29625.1 locus_tag=Dvul_2613 product=filamentation induced by cAMP protein Fic
CP000527.1|1438      -            104 NOG.COG3657.meta_raw -            153   1.1e-39  133.1   0.0   1   1   1.9e-42   1.1e-39  133.0   0.0     6   102     5   101     1   104 0.95 protein_id=ABM28462.1 locus_tag=Dvul_1444 product=protein of unknown function DUF891
CP000527.1|1482      -             87 NOG.COG3657.meta_raw -            153   3.1e-09   34.2   0.0   1   1   5.4e-12   3.2e-09   34.2   0.0    96   150    28    81     6    84 0.88 protein_id=ABM28506.1 locus_tag=Dvul_1488 product=putative transcriptional regulator
CP000527.1|1437      -             97 NOG.COG3657.meta_raw -            153   4.5e-09   33.7   0.0   1   1   8.2e-12   4.8e-09   33.6   0.0    96   150    38    91    13    94 0.88 protein_id=ABM28461.1 locus_tag=Dvul_1443 product=putative transcriptional regulator
CP000527.1|2287      -            281 NOG.COG3657.meta_raw -            153    0.0013   15.9   0.0   1   1   3.9e-06    0.0023   15.2   0.0   100   142   125   167    83   170 0.79 protein_id=ABM29311.1 locus_tag=Dvul_2295 product=Fe-S cluster assembly protein NifU
CP000527.1|1079      -            120 NOG.COG3657.meta_raw -            153     0.015   12.5   0.3   1   2      0.86     5e+02   -2.2   0.0    85   104     4    23     2    33 0.59 protein_id=ABM28103.1 locus_tag=Dvul_1083 product=transcriptional regulator, TraR/DksA family
CP000527.1|1079      -            120 NOG.COG3657.meta_raw -            153     0.015   12.5   0.3   2   2   5.2e-05     0.031   11.5   0.1    17    53    56    94    44    99 0.80 protein_id=ABM28103.1 locus_tag=Dvul_1083 product=transcriptional regulator, TraR/DksA family
CP000527.1|2594      -             95 NOG.COG3668.meta_raw -            263   9.4e-21   72.1   2.0   1   1   3.4e-24     1e-20   72.0   2.0     4    96     1    93     1    95 0.94 protein_id=ABM29618.1 locus_tag=Dvul_2606 product=plasmid stabilization system
CP000527.1|2595      -             79 NOG.COG3905.meta_raw -             91   9.1e-22   74.2   1.7   1   1   3.3e-25   9.6e-22   74.2   1.7     5    83     2    76     1    79 0.96 protein_id=ABM29619.1 locus_tag=Dvul_2607 product=transcriptional regulator, CopG family
CP000527.1|1780      -            656 NOG.COG4118.meta_raw -            110    0.0026   15.3   0.4   1   2   4.9e-05     0.072   10.6   0.1    37    59    36    58    30    60 0.88 protein_id=ABM28804.1 locus_tag=Dvul_1787 product=membrane protease FtsH catalytic subunit
CP000527.1|1780      -            656 NOG.COG4118.meta_raw -            110    0.0026   15.3   0.4   2   2      0.04        59    1.2   0.0    15    43   143   170   131   172 0.70 protein_id=ABM28804.1 locus_tag=Dvul_1787 product=membrane protease FtsH catalytic subunit
CP000527.1|2893      -            290 NOG.COG4118.meta_raw -            110     0.018   12.6   0.2   1   1   2.8e-05     0.042   11.4   0.2    42    85    69   111    64   126 0.82 protein_id=ABM29917.1 locus_tag=Dvul_2906 product=hydroxymethylbutenyl pyrophosphate reductase
CP000527.1|1438      -            104 NOG.COG4679.meta_raw -            223    0.0012   15.8   0.0   1   1   4.7e-07    0.0014   15.6   0.0    31   115    24   100     7   103 0.65 protein_id=ABM28462.1 locus_tag=Dvul_1444 product=protein of unknown function DUF891
CP000527.1|2595      -             79 NOG.COG4710.meta_raw -             80   1.4e-08   32.0   0.1   1   1   5.6e-12   1.6e-08   31.8   0.1     7    74     3    69     1    73 0.77 protein_id=ABM29619.1 locus_tag=Dvul_2607 product=transcriptional regulator, CopG family
CP000527.1|1485      -            105 NOG.COG5304.meta_raw -             95     0.015   13.1   0.0   1   1   7.7e-06     0.022   12.6   0.0    45    85    62    98    26   103 0.85 protein_id=ABM28509.1 locus_tag=Dvul_1491 product=hypothetical protein
CP000527.1|1449      -            100 NOG.COG5499.meta_raw -            200   0.00028   17.8   0.0   1   1   1.1e-07   0.00032   17.7   0.0    84   154    17    87     8    99 0.88 protein_id=ABM28473.1 locus_tag=Dvul_1455 product=plasmid maintenance system antidote protein, XRE family
CP000527.1|1448      -            114 HigB-like_toxin      PF05015.11    93   4.7e-24   82.1   0.1   1   1   1.9e-27   5.5e-24   81.9   0.1     2    93    26   114    25   114 0.99 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|1449      -            100 HTH_3                PF01381.20    55   1.7e-12   44.7   0.0   1   1   1.1e-14   2.3e-12   44.3   0.0     5    54    20    69    17    70 0.94 protein_id=ABM28473.1 locus_tag=Dvul_1455 product=plasmid maintenance system antidote protein, XRE family
CP000527.1|310       -            189 HTH_3                PF01381.20    55   1.3e-10   38.6   0.0   1   1   9.8e-13   2.1e-10   38.0   0.0     1    53    10    62    10    64 0.94 protein_id=ABM27334.1 locus_tag=Dvul_0311 product=transcriptional regulator, MerR family
CP000527.1|989       -            186 HTH_3                PF01381.20    55   2.7e-06   24.8   0.0   1   1   2.2e-08   4.7e-06   24.0   0.0     4    53    18    67    15    69 0.95 protein_id=ABM28013.1 locus_tag=Dvul_0992 product=Cupin 2, conserved barrel domain protein
CP000527.1|1045      -            257 HTH_3                PF01381.20    55   3.5e-06   24.5   0.0   1   1   3.4e-08   7.2e-06   23.5   0.0    15    54    47    86    43    86 0.94 protein_id=ABM28069.1 locus_tag=Dvul_1049 product=peptidase S24, S26A and S26B
CP000527.1|1437      -             97 HTH_3                PF01381.20    55   1.2e-05   22.8   0.0   1   2       3.8     8e+02   -2.3   0.0    26    30    19    23     9    37 0.61 protein_id=ABM28461.1 locus_tag=Dvul_1443 product=putative transcriptional regulator
CP000527.1|1437      -             97 HTH_3                PF01381.20    55   1.2e-05   22.8   0.0   2   2   1.3e-07   2.7e-05   21.6   0.0     6    53    44    89    39    90 0.95 protein_id=ABM28461.1 locus_tag=Dvul_1443 product=putative transcriptional regulator
CP000527.1|35        -            304 HTH_3                PF01381.20    55   4.7e-05   20.8   0.0   1   1   7.8e-07   0.00016   19.1   0.0     3    27   138   162   136   165 0.92 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|616       -            244 HTH_3                PF01381.20    55   0.00045   17.7   0.0   1   1   3.8e-06   0.00079   16.9   0.0    14    48    30    64    28    70 0.92 protein_id=ABM27640.1 locus_tag=Dvul_0617 product=putative phage repressor
CP000527.1|1482      -             87 HTH_3                PF01381.20    55   0.00093   16.7   0.0   1   1   7.3e-06    0.0015   16.0   0.0     6    53    34    79    29    80 0.94 protein_id=ABM28506.1 locus_tag=Dvul_1488 product=putative transcriptional regulator
CP000527.1|1258      -            313 HTH_3                PF01381.20    55    0.0011   16.4   0.0   1   2   1.8e-05    0.0037   14.8   0.0     1    33    10    42    10    47 0.95 protein_id=ABM28282.1 locus_tag=Dvul_1263 product=conserved hypothetical protein
CP000527.1|1258      -            313 HTH_3                PF01381.20    55    0.0011   16.4   0.0   2   2       3.1   6.6e+02   -2.0   0.0    42    52    57    67    55    71 0.54 protein_id=ABM28282.1 locus_tag=Dvul_1263 product=conserved hypothetical protein
CP000527.1|1407      -            216 HTH_3                PF01381.20    55    0.0021   15.6   0.0   1   1   1.7e-05    0.0036   14.8   0.0    11    55    20    63    20    63 0.93 protein_id=ABM28431.1 locus_tag=Dvul_1413 product=putative phage repressor
CP000527.1|1034      -             92 HTH_3                PF01381.20    55    0.0029   15.1   0.0   1   1   1.9e-05     0.004   14.6   0.0     1    29    26    54    26    62 0.91 protein_id=ABM28058.1 locus_tag=Dvul_1038 product=conserved hypothetical protein
CP000527.1|270       -            269 HTH_3                PF01381.20    55     0.012   13.1   0.0   1   1   0.00012     0.026   12.1   0.0     9    30   209   230   207   237 0.90 protein_id=ABM27294.1 locus_tag=Dvul_0270 product=putative transcriptional regulator, Crp/Fnr family
CP000527.1|2273      -            232 HTH_3                PF01381.20    55     0.013   13.0   0.1   1   1   0.00023     0.048   11.2   0.1    10    31    18    39    13    62 0.77 protein_id=ABM29297.1 locus_tag=Dvul_2281 product=putative phage repressor
CP000527.1|85        -             73 HTH_3                PF01381.20    55     0.019   12.5   0.0   1   2   0.00019     0.039   11.5   0.0     8    36    13    41     8    47 0.87 protein_id=ABM27109.1 locus_tag=Dvul_0085 product=DNA binding domain, excisionase family
CP000527.1|85        -             73 HTH_3                PF01381.20    55     0.019   12.5   0.0   2   2       2.4     5e+02   -1.7   0.0    21    30    51    60    42    68 0.66 protein_id=ABM27109.1 locus_tag=Dvul_0085 product=DNA binding domain, excisionase family
CP000527.1|1724      -            194 MazE_antitoxin       PF04014.16    46      0.02   12.3   0.0   1   2      0.46   1.4e+03   -3.1   0.0     6    12    59    65    56    67 0.83 protein_id=ABM28748.1 locus_tag=Dvul_1731 product=conserved hypothetical protein
CP000527.1|1724      -            194 MazE_antitoxin       PF04014.16    46      0.02   12.3   0.0   2   2     2e-05     0.058   10.8   0.0    20    43    98   121    81   124 0.77 protein_id=ABM28748.1 locus_tag=Dvul_1731 product=conserved hypothetical protein
CP000527.1|2594      -             95 ParE_toxin           PF05016.13    90   3.3e-16   57.2   0.6   1   1   1.2e-19   3.6e-16   57.0   0.6     1    89     6    92     6    93 0.90 protein_id=ABM29618.1 locus_tag=Dvul_2606 product=plasmid stabilization system
CP000527.1|52        -            138 RelB                 PF04221.10    83     0.016   12.6   0.4   1   2   1.2e-05     0.037   11.5   0.0     2    31    57    86    56    94 0.91 protein_id=ABM27076.1 locus_tag=Dvul_0052 product=TadE family protein
CP000527.1|52        -            138 RelB                 PF04221.10    83     0.016   12.6   0.4   2   2      0.18   5.3e+02   -1.8   0.1     1    14   116   129   116   131 0.83 protein_id=ABM27076.1 locus_tag=Dvul_0052 product=TadE family protein
CP000527.1|473       -            139 RHH_1                PF01402.19    39   8.7e-09   32.5   0.0   1   1     4e-11     2e-08   31.4   0.0     1    37     6    43     6    45 0.94 protein_id=ABM27497.1 locus_tag=Dvul_0474 product=transcriptional regulator, CopG family
CP000527.1|2595      -             79 RHH_1                PF01402.19    39   1.3e-08   31.9   0.2   1   1   5.1e-11   2.5e-08   31.1   0.2     3    39     5    41     3    41 0.91 protein_id=ABM29619.1 locus_tag=Dvul_2607 product=transcriptional regulator, CopG family
CP000527.1|2757      -            145 RHH_1                PF01402.19    39   8.4e-08   29.4   0.0   1   2       1.4     7e+02   -2.1   0.0    28    34    73    79    71    81 0.60 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|2757      -            145 RHH_1                PF01402.19    39   8.4e-08   29.4   0.0   2   2   5.8e-10   2.9e-07   27.7   0.0     1    39   104   142   104   142 0.97 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|134       -            132 RHH_1                PF01402.19    39    0.0004   17.7   0.2   1   1   1.6e-06   0.00077   16.8   0.2     2    28    91   117    90   123 0.93 protein_id=ABM27158.1 locus_tag=Dvul_0134 product=protein of unknown function UPF0150
CP000527.1|992       -            723 RHH_1                PF01402.19    39    0.0029   15.0   0.1   1   2       3.8   1.8e+03   -3.4   0.9    13    35   115   137   114   138 0.75 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|992       -            723 RHH_1                PF01402.19    39    0.0029   15.0   0.1   2   2   5.9e-06    0.0029   15.0   0.1     8    36   567   595   564   598 0.90 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|1488      -             80 RHH_1                PF01402.19    39     0.012   13.1   0.0   1   1     4e-05      0.02   12.4   0.0    10    37    47    74    44    76 0.88 protein_id=ABM28512.1 locus_tag=Dvul_1495 product=helix-turn-helix protein, CopG family
CP000527.1|2601      -            248 Fic                  PF02661.17    97   1.2e-26   90.9   0.2   1   2         1   2.9e+03   -3.3   0.0    37    57    19    39     6    46 0.57 protein_id=ABM29625.1 locus_tag=Dvul_2613 product=filamentation induced by cAMP protein Fic
CP000527.1|2601      -            248 Fic                  PF02661.17    97   1.2e-26   90.9   0.2   2   2     1e-29     3e-26   89.6   0.1     1    96    95   191    95   192 0.97 protein_id=ABM29625.1 locus_tag=Dvul_2613 product=filamentation induced by cAMP protein Fic
CP000527.1|1449      -            100 cd00093_HTH_XRE      -             56     2e-11   41.2   0.0   1   1   1.1e-13   2.6e-11   40.8   0.0     6    54    20    68    15    70 0.94 protein_id=ABM28473.1 locus_tag=Dvul_1455 product=plasmid maintenance system antidote protein, XRE family
CP000527.1|310       -            189 cd00093_HTH_XRE      -             56     2e-11   41.1   0.1   1   1   1.2e-13   2.9e-11   40.6   0.1     1    53     9    61     9    64 0.96 protein_id=ABM27334.1 locus_tag=Dvul_0311 product=transcriptional regulator, MerR family
CP000527.1|989       -            186 cd00093_HTH_XRE      -             56   6.5e-07   26.7   0.0   1   1     4e-09   9.9e-07   26.1   0.0     1    55    14    68    14    69 0.94 protein_id=ABM28013.1 locus_tag=Dvul_0992 product=Cupin 2, conserved barrel domain protein
CP000527.1|1045      -            257 cd00093_HTH_XRE      -             56   4.6e-06   24.0   0.0   1   1   3.2e-08   7.8e-06   23.2   0.0    16    55    47    86    31    87 0.93 protein_id=ABM28069.1 locus_tag=Dvul_1049 product=peptidase S24, S26A and S26B
CP000527.1|1407      -            216 cd00093_HTH_XRE      -             56   3.7e-05   21.1   0.1   1   1   2.4e-07   5.8e-05   20.4   0.1    12    56    20    63    10    63 0.90 protein_id=ABM28431.1 locus_tag=Dvul_1413 product=putative phage repressor
CP000527.1|616       -            244 cd00093_HTH_XRE      -             56   5.5e-05   20.5   0.1   1   2   6.7e-07   0.00016   19.0   0.0    15    49    30    64    20    65 0.94 protein_id=ABM27640.1 locus_tag=Dvul_0617 product=putative phage repressor
CP000527.1|616       -            244 cd00093_HTH_XRE      -             56   5.5e-05   20.5   0.1   2   2       3.4   8.2e+02   -2.5   0.0     9    17   149   157   129   160 0.80 protein_id=ABM27640.1 locus_tag=Dvul_0617 product=putative phage repressor
CP000527.1|1258      -            313 cd00093_HTH_XRE      -             56   0.00013   19.4   0.0   1   1   9.2e-07   0.00023   18.6   0.0     2    53    10    67     9    69 0.91 protein_id=ABM28282.1 locus_tag=Dvul_1263 product=conserved hypothetical protein
CP000527.1|35        -            304 cd00093_HTH_XRE      -             56   0.00056   17.3   0.8   1   3   1.2e-05     0.003   14.9   0.1     5    28   139   162   136   166 0.91 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|35        -            304 cd00093_HTH_XRE      -             56   0.00056   17.3   0.8   2   3       3.9   9.5e+02   -2.7   0.0    37    51   254   269   250   272 0.66 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|35        -            304 cd00093_HTH_XRE      -             56   0.00056   17.3   0.8   3   3       1.5   3.7e+02   -1.3   0.0    38    53   288   303   288   304 0.71 protein_id=ABM27059.1 locus_tag=Dvul_0035 product=chromosome segregation DNA-binding protein
CP000527.1|270       -            269 cd00093_HTH_XRE      -             56    0.0042   14.5   0.0   1   1   3.8e-05    0.0093   13.4   0.0    10    35   209   234   191   244 0.88 protein_id=ABM27294.1 locus_tag=Dvul_0270 product=putative transcriptional regulator, Crp/Fnr family
CP000527.1|1437      -             97 cd00093_HTH_XRE      -             56    0.0059   14.0   0.1   1   1   5.4e-05     0.013   12.9   0.1     9    54    46    89    38    90 0.90 protein_id=ABM28461.1 locus_tag=Dvul_1443 product=putative transcriptional regulator
CP000527.1|1034      -             92 cd00093_HTH_XRE      -             56    0.0082   13.6   0.1   1   1   4.7e-05     0.012   13.1   0.1     1    30    25    54    25    62 0.90 protein_id=ABM28058.1 locus_tag=Dvul_1038 product=conserved hypothetical protein
CP000527.1|2273      -            232 cd00093_HTH_XRE      -             56     0.029   11.8   0.0   1   1   0.00022     0.053   11.0   0.0    12    56    19    62    10    62 0.79 protein_id=ABM29297.1 locus_tag=Dvul_2281 product=putative phage repressor
CP000527.1|1448      -            114 Toxin2__parD(pem)_0.5 -             84   0.00064   17.1   0.0   1   1   2.8e-07   0.00084   16.7   0.0    27    81    55   111    23   114 0.62 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|2594      -             95 Toxin_paaR-paaA-parE0.5 -             91   2.4e-19   67.1   0.6   1   1     1e-22   2.9e-19   66.8   0.6     3    89     5    92     3    93 0.95 protein_id=ABM29618.1 locus_tag=Dvul_2606 product=plasmid stabilization system
CP000527.1|1448      -            114 toxin_yefM-yoeB0.5   -             84   0.00016   19.1   0.0   1   1   7.1e-08   0.00021   18.8   0.0     3    81    25   111    23   114 0.64 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|1201      -            188 NOG.ENOG410ZNN6.meta_raw -            101    0.0071   14.2   0.0   1   1     1e-05     0.015   13.2   0.0    24    72    13    64     3    73 0.80 protein_id=ABM28225.1 locus_tag=Dvul_1205 product=transcriptional regulator, BadM/Rrf2 family
CP000527.1|310       -            189 NOG.ENOG410ZNN6.meta_raw -            101     0.023   12.5   0.0   1   1   3.5e-05     0.051   11.4   0.0    47    94    14    61     6    65 0.92 protein_id=ABM27334.1 locus_tag=Dvul_0311 product=transcriptional regulator, MerR family
CP000527.1|2559      -            250 AbiEii               PF08843.10   239   0.00016   19.1   0.0   1   2   7.4e-06     0.022   12.2   0.0    13    34    28    47    18    48 0.87 protein_id=ABM29583.1 locus_tag=Dvul_2567 product=conserved hypothetical protein
CP000527.1|2559      -            250 AbiEii               PF08843.10   239   0.00016   19.1   0.0   2   2     0.001       3.1    5.1   0.0   116   178   104   157    92   211 0.84 protein_id=ABM29583.1 locus_tag=Dvul_2567 product=conserved hypothetical protein
CP000527.1|1485      -            105 BrnA_antitoxin       PF14384.5     69   2.4e-20   70.3   0.3   1   1     1e-23   3.1e-20   69.9   0.3     4    68    21    98    14    99 0.73 protein_id=ABM28509.1 locus_tag=Dvul_1491 product=hypothetical protein
CP000527.1|1484      -             89 BrnT_toxin           PF04365.12    78   2.2e-24   83.1   0.1   1   1   1.7e-27   2.5e-24   82.9   0.1     1    78     5    82     5    82 0.93 protein_id=ABM28508.1 locus_tag=Dvul_1490 product=protein of unknown function DUF497
CP000527.1|1487      -             90 BrnT_toxin           PF04365.12    78   1.1e-21   74.4   0.1   1   1   8.7e-25   1.3e-21   74.2   0.1     1    78     5    80     5    80 0.97 protein_id=ABM28511.1 locus_tag=Dvul_1494 product=protein of unknown function DUF497
CP000527.1|1438      -            104 Gp49                 PF05973.13    90   3.3e-06   24.6   0.0   1   1   1.4e-09   4.2e-06   24.3   0.0     2    87    13    91    12    94 0.77 protein_id=ABM28462.1 locus_tag=Dvul_1444 product=protein of unknown function DUF891
CP000527.1|2758      -             68 HicA_toxin           PF07927.11    58   9.5e-21   71.1   0.6   1   1   3.7e-24   1.1e-20   70.9   0.6     2    58    10    65     9    65 0.98 protein_id=ABM29782.1 locus_tag=Dvul_2771 product=YcfA family protein
CP000527.1|1476      -            134 HicB_lk_antitox      PF15919.4    123   2.3e-36  122.0   0.0   1   1   2.7e-39   2.6e-36  121.9   0.0     1   123     3   124     3   124 0.98 protein_id=ABM28500.1 locus_tag=Dvul_1482 product=protein of unknown function UPF0150
CP000527.1|2757      -            145 HicB_lk_antitox      PF15919.4    123   1.2e-27   93.9   0.0   1   1   3.3e-30   3.2e-27   92.5   0.0     9   123    14   136     7   136 0.83 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|134       -            132 HicB_lk_antitox      PF15919.4    123   6.9e-14   49.5   0.0   1   1   8.3e-17   8.1e-14   49.2   0.0     1   121     3   120     3   122 0.94 protein_id=ABM27158.1 locus_tag=Dvul_0134 product=protein of unknown function UPF0150
CP000527.1|2769      -            356 PhdYeFM_antitox      PF02604.18    75     0.014   12.7   0.0   1   2      0.12   1.7e+02   -0.4   0.0    41    62   153   174   153   182 0.76 protein_id=ABM29793.1 locus_tag=Dvul_2782 product=phage integrase family protein
CP000527.1|2769      -            356 PhdYeFM_antitox      PF02604.18    75     0.014   12.7   0.0   2   2   8.1e-05      0.12    9.7   0.0     8    38   238   265   236   266 0.85 protein_id=ABM29793.1 locus_tag=Dvul_2782 product=phage integrase family protein
CP000527.1|263       -            564 PhdYeFM_antitox      PF02604.18    75     0.019   12.2   0.0   1   1   4.2e-05     0.061   10.6   0.0    22    50    94   121    88   130 0.83 protein_id=ABM27287.1 locus_tag=Dvul_0263 product=AMP-dependent synthetase and ligase
CP000527.1|2595      -             79 TraY                 PF05509.10    49     0.012   13.1   0.0   1   1   6.1e-06     0.018   12.6   0.0     1    25     4    28     4    29 0.94 protein_id=ABM29619.1 locus_tag=Dvul_2607 product=transcriptional regulator, CopG family
CP000527.1|1448      -            114 YafQ_toxin           PF15738.4     88     0.001   16.8   0.0   1   1   5.3e-07    0.0016   16.2   0.0    19    73    45   103    37   113 0.81 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|1448      -            114 YoeB_toxin           PF06769.13    80     0.001   16.5   0.0   1   1   4.6e-07    0.0014   16.1   0.0    19    77    51   111    27   114 0.67 protein_id=ABM28472.1 locus_tag=Dvul_1454 product=plasmid maintenance system killer
CP000527.1|1488      -             80 CopG_antitoxin       PF12441.6     79   2.7e-06   25.3   0.0   1   1   1.3e-09   3.8e-06   24.8   0.0     7    77     6    71     3    73 0.86 protein_id=ABM28512.1 locus_tag=Dvul_1495 product=helix-turn-helix protein, CopG family
CP000527.1|1476      -            134 DUF1778              PF08681.9     80   3.8e-06   24.2   0.1   1   1   2.2e-09   6.3e-06   23.5   0.1    11    37   102   128    95   131 0.93 protein_id=ABM28500.1 locus_tag=Dvul_1482 product=protein of unknown function UPF0150
CP000527.1|992       -            723 PSK_trans_fac        PF07704.9     82      0.15   10.3   0.0   1   6      0.32   9.4e+02   -1.9   0.3    32    59    59    85    52   107 0.48 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|992       -            723 PSK_trans_fac        PF07704.9     82      0.15   10.3   0.0   2   6      0.27     8e+02   -1.6   0.1    44    57   126   139   114   173 0.58 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|992       -            723 PSK_trans_fac        PF07704.9     82      0.15   10.3   0.0   3   6      0.16   4.7e+02   -0.9   1.2    39    72   215   247   178   254 0.64 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|992       -            723 PSK_trans_fac        PF07704.9     82      0.15   10.3   0.0   4   6      0.51   1.5e+03   -2.5   1.0    30    41   294   305   270   319 0.64 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|992       -            723 PSK_trans_fac        PF07704.9     82      0.15   10.3   0.0   5   6         1   2.9e+03   -3.8   0.1    28    35   475   482   473   488 0.61 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|992       -            723 PSK_trans_fac        PF07704.9     82      0.15   10.3   0.0   6   6   5.2e-05      0.15   10.3   0.0     8    67   567   626   565   634 0.84 protein_id=ABM28016.1 locus_tag=Dvul_0995 product=RNA binding S1 domain protein
CP000527.1|2757      -            145 RHH_5                PF07878.9     43   1.3e-06   25.6   0.4   1   2       3.4   2.5e+03   -4.1   0.1    35    40    74    79    72    79 0.57 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|2757      -            145 RHH_5                PF07878.9     43   1.3e-06   25.6   0.4   2   2   4.8e-09   3.5e-06   24.3   0.1     3    41   104   142   103   144 0.92 protein_id=ABM29781.1 locus_tag=Dvul_2770 product=protein of unknown function UPF0150
CP000527.1|2595      -             79 RHH_5                PF07878.9     43   2.7e-05   21.4   0.5   1   2   6.9e-08     5e-05   20.6   0.3    15    42    15    42    10    43 0.94 protein_id=ABM29619.1 locus_tag=Dvul_2607 product=transcriptional regulator, CopG family
CP000527.1|2595      -             79 RHH_5                PF07878.9     43   2.7e-05   21.4   0.5   2   2      0.97   7.1e+02   -2.3   0.0    33    40    48    54    43    56 0.51 protein_id=ABM29619.1 locus_tag=Dvul_2607 product=transcriptional regulator, CopG family
CP000527.1|1476      -            134 RHH_5                PF07878.9     43    0.0044   14.4   0.0   1   1   1.7e-05     0.012   12.9   0.0     4    39    93   125    92   129 0.86 protein_id=ABM28500.1 locus_tag=Dvul_1482 product=protein of unknown function UPF0150
CP000527.1|134       -            132 RHH_5                PF07878.9     43     0.019   12.3   0.1   1   1   4.7e-05     0.034   11.5   0.1     2    32    89   119    88   123 0.92 protein_id=ABM27158.1 locus_tag=Dvul_0134 product=protein of unknown function UPF0150
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./dependence/ALL_plus_MET_curatted.hmm
# Target file:     ./data/Desulfovibrio_vulgaris_DP4/sequence.faa
# Option settings: hmmsearch --domtblout ./output/Desulfovibrio_vulgaris_DP4/Desulfovibrio_vulgaris_DP4_output_tableHMM.txt -E 0.5 ./dependence/ALL_plus_MET_curatted.hmm ./data/Desulfovibrio_vulgaris_DP4/sequence.faa 
# Current dir:     /home/jean/Documents/MeTAfisher
# Date:            Fri Feb  2 02:00:47 2018
# [ok]
