#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP000697.1|2101      -            625 NOG.COG0514.clustalo_raw -           5557  4.2e-182  604.8   0.0   1   1  2.2e-184  5.1e-182  604.5   0.0  4284  4736    30   622    11   625 0.83 [gene=Acry_2101] [protein=ATP-dependent DNA helicase RecQ] [protein_id=ABQ31300.1] [location=2326565..2328442]
CP000697.1|1613      -            809 NOG.COG0514.clustalo_raw -           5557   1.2e-35  118.6   0.0   1   1   6.1e-38   1.4e-35  118.4   0.0  2203  2518    18   367     6   512 0.78 [gene=Acry_1613] [protein=DEAD/H associated domain protein] [protein_id=ABQ30819.1] [location=1779310..1781739]
CP000697.1|2639      -            525 NOG.COG0514.clustalo_raw -           5557   2.1e-31  104.5   0.0   1   1     1e-33   2.5e-31  104.3   0.0  2200  2513    73   410    11   460 0.79 [gene=Acry_2639] [protein=DEAD/DEAH box helicase domain protein] [protein_id=ABQ31830.1] [location=2892747..2894324]
CP000697.1|3087      -            606 NOG.COG0514.clustalo_raw -           5557   6.5e-30   99.6   0.0   1   1   3.6e-32   8.5e-30   99.2   0.0  5211  5544    24   421     5   427 0.83 [gene=Acry_3087] [protein=heat shock protein Hsp90] [protein_id=ABQ32275.1] [location=complement(3369104..3370924)]
CP000697.1|1844      -            574 NOG.COG0514.clustalo_raw -           5557   6.6e-29   96.3   0.0   1   1   3.2e-31   7.4e-29   96.1   0.0  2207  2513    28   358    12   495 0.80 [gene=Acry_1844] [protein=DEAD/DEAH box helicase domain protein] [protein_id=ABQ31046.1] [location=complement(2033926..2035650)]
CP000697.1|0856      -            503 NOG.COG0514.clustalo_raw -           5557   2.4e-25   84.4   0.0   1   1   1.2e-27   2.7e-25   84.2   0.0  2203  2512    41   368    12   475 0.83 [gene=Acry_0856] [protein=DEAD/DEAH box helicase domain protein] [protein_id=ABQ30075.1] [location=944300..945811]
CP000697.1|1754      -           1144 NOG.COG0514.clustalo_raw -           5557   1.7e-14   48.4   0.0   1   1   7.5e-17   1.8e-14   48.3   0.0  2194  2513   540   913   213   985 0.72 [gene=Acry_1754] [protein=transcription-repair coupling factor] [protein_id=ABQ30958.1] [location=complement(1934517..1937951)]
CP000697.1|0218      -            728 NOG.COG0514.clustalo_raw -           5557   4.5e-11   37.0   0.0   1   1   5.1e-13   1.2e-10   35.6   0.0  4789  5076   205   611    59   651 0.67 [gene=Acry_0218] [protein=ATP-dependent DNA helicase, Rep family] [protein_id=ABQ29446.1] [location=complement(251668..253854)]
CP000697.1|0795      -            639 NOG.COG0514.clustalo_raw -           5557   2.5e-10   34.6   0.0   1   1   1.2e-12   2.8e-10   34.4   0.0  4775  5078   168   617    13   636 0.58 [gene=Acry_0795] [protein=UvrD/REP helicase] [protein_id=ABQ30014.1] [location=884089..886008]
CP000697.1|0156      -            728 NOG.COG0514.clustalo_raw -           5557   2.2e-09   31.5   0.0   1   1   1.1e-11   2.5e-09   31.2   0.0  2345  2512   408   579   351   699 0.72 [gene=Acry_0156] [protein=Excinuclease ABC subunit B] [protein_id=ABQ29384.1] [location=177999..180185]
CP000697.1|1756      -            723 NOG.COG0514.clustalo_raw -           5557   3.8e-09   30.6   0.0   1   1   1.6e-11   3.8e-09   30.6   0.0  2228  2509   328   619    29   678 0.77 [gene=Acry_1756] [protein=DEAD/DEAH box helicase domain protein] [protein_id=ABQ30959.1] [location=1938191..1940362]
CP000697.1|3088      -            837 NOG.COG0514.clustalo_raw -           5557   2.8e-07   24.5   0.0   1   1   1.2e-09   2.9e-07   24.4   0.0  2355  2503   126   270     8   461 0.75 [gene=Acry_3088] [protein=helicase domain protein] [protein_id=ABQ32276.1] [location=3371062..3373575]
CP000697.1|2863      -            809 NOG.COG0514.clustalo_raw -           5557     1e-05   19.2   0.0   1   1   5.4e-08   1.3e-05   18.9   0.0  2213  2506    14   330     6   419 0.70 [gene=Acry_2863] [protein=ATP-dependent helicase HrpB] [protein_id=ABQ32053.1] [location=complement(3126492..3128921)]
CP000697.1|0961      -            135 NOG.COG0640.clustalo_raw -            945   1.1e-17   61.1   0.2   1   1   1.2e-19   1.2e-17   61.0   0.2   249   330    29   117     3   131 0.77 [gene=Acry_0961] [protein=transcriptional regulator, ArsR family] [protein_id=ABQ30179.1] [location=complement(1064295..1064702)]
CP000697.1|1732      -            115 NOG.COG0640.clustalo_raw -            945   4.5e-17   59.1   0.0   1   1   5.3e-19   5.4e-17   58.8   0.0   255   330    10   102     2   112 0.89 [gene=Acry_1732] [protein=transcriptional regulator, ArsR family] [protein_id=ABQ30936.1] [location=1912609..1912956]
CP000697.1|2811      -            123 NOG.COG0640.clustalo_raw -            945   3.8e-12   42.8   0.0   1   1   3.9e-14   3.9e-12   42.7   0.0   259   325    15    86     4   118 0.86 [gene=Acry_2811] [protein=transcriptional regulator, ArsR family] [protein_id=ABQ32001.1] [location=3079459..3079830]
CP000697.1|2240      -            262 NOG.COG0640.clustalo_raw -            945   1.1e-06   24.6   0.3   1   1   1.3e-08   1.3e-06   24.4   0.3   272   369    17   177     6   254 0.52 [gene=Acry_2240] [protein=transcriptional regulator, IclR family] [protein_id=ABQ31435.1] [location=2471963..2472751]
CP000697.1|2442      -            168 NOG.COG0640.clustalo_raw -            945   9.3e-06   21.6   0.0   1   1   9.3e-08   9.5e-06   21.6   0.0   263   325    17    74     5   163 0.66 [gene=Acry_2442] [protein=transcriptional regulator, AsnC family] [protein_id=ABQ31635.1] [location=2698132..2698638]
CP000697.1|2248      -            154 NOG.COG0640.clustalo_raw -            945     3e-05   19.9   0.6   1   1   3.4e-07   3.4e-05   19.7   0.6   273   327    49   112    45   151 0.74 [gene=Acry_2248] [protein=transcriptional regulator, MarR family] [protein_id=ABQ31443.1] [location=complement(2482744..2483208)]
CP000697.1|1631      -            310 NOG.COG0640.clustalo_raw -            945   3.6e-05   19.7   0.0   1   1   3.5e-07   3.6e-05   19.7   0.0   255   314   226   291    39   307 0.75 [gene=Acry_1631] [protein=transcriptional regulator, Crp/Fnr family] [protein_id=ABQ30837.1] [location=complement(1801974..1802906)]
CP000697.1|1557      -            220 NOG.COG0640.clustalo_raw -            945   3.7e-05   19.6   0.9   1   1   4.2e-07   4.2e-05   19.4   0.9   280   405    33   182     5   219 0.45 [gene=Acry_1557] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30763.1] [location=1718418..1719080]
CP000697.1|2804      -            169 NOG.COG0640.clustalo_raw -            945   5.9e-05   19.0   0.0   1   1   5.8e-07   5.9e-05   19.0   0.0   261   325    17    78     4   159 0.71 [gene=Acry_2804] [protein=transcriptional regulator, AsnC family] [protein_id=ABQ31995.1] [location=3073118..3073627]
CP000697.1|2066      -            156 NOG.COG0640.clustalo_raw -            945   8.7e-05   18.4   0.0   1   1   8.6e-07   8.7e-05   18.4   0.0   269   325    11    61     4   152 0.65 [gene=Acry_2066] [protein=transcriptional regulator, AsnC family] [protein_id=ABQ31266.1] [location=2272136..2272606]
CP000697.1|2386      -            268 NOG.COG0640.clustalo_raw -            945   0.00018   17.4   0.3   1   1   1.9e-06    0.0002   17.2   0.3   270   347    14   149     7   263 0.47 [gene=Acry_2386] [protein=transcriptional regulator, DeoR family] [protein_id=ABQ31580.1] [location=complement(2626157..2626963)]
CP000697.1|1750      -            254 NOG.COG0640.clustalo_raw -            945   0.00019   17.3   0.1   1   1   1.9e-06    0.0002   17.2   0.1   283   347    41   163    18   242 0.54 [gene=Acry_1750] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30954.1] [location=complement(1931858..1932622)]
CP000697.1|2242      -            229 NOG.COG0640.clustalo_raw -            945   0.00046   16.0   1.9   1   1   5.3e-06   0.00054   15.8   1.9   265   385    21   191    10   226 0.48 [gene=Acry_2242] [protein=transcriptional regulator, GntR family] [protein_id=ABQ31437.1] [location=2475225..2475914]
CP000697.1|2041      -            213 NOG.COG0640.clustalo_raw -            945   0.00084   15.2   0.3   1   1   9.5e-06   0.00097   14.9   0.3   271   364    29   148    24   210 0.54 [gene=Acry_2041] [protein=transcriptional regulator, ArsR family] [protein_id=ABQ31241.1] [location=complement(2241164..2241805)]
CP000697.1|3007      -            182 NOG.COG0640.clustalo_raw -            945    0.0011   14.7   0.0   1   1   1.1e-05    0.0011   14.7   0.0   272   331    40   105    13   176 0.64 [gene=Acry_3007] [protein=transcriptional regulator, MarR family] [protein_id=ABQ32197.1] [location=complement(3290582..3291130)]
CP000697.1|1267      -            235 NOG.COG0640.clustalo_raw -            945    0.0014   14.5   0.5   1   1   1.5e-05    0.0015   14.3   0.5   265   347    17   166     6   227 0.51 [gene=Acry_1267] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30478.1] [location=complement(1413320..1414027)]
CP000697.1|1099      -            304 NOG.COG0640.clustalo_raw -            945    0.0015   14.3   0.0   1   1   1.5e-05    0.0015   14.3   0.0   280   347    31   153    19   285 0.58 [gene=Acry_1099] [protein=transcriptional regulator, LysR family] [protein_id=ABQ30314.1] [location=1224048..1224962]
CP000697.1|2273      -             97 NOG.COG0640.clustalo_raw -            945    0.0024   13.6   0.0   1   1   2.4e-05    0.0024   13.6   0.0   278   325    20    68     7    92 0.74 [gene=Acry_2273] [protein=transcriptional regulator, BadM/Rrf2 family] [protein_id=ABQ31468.1] [location=complement(2504499..2504792)]
CP000697.1|0418      -            129 NOG.COG0640.clustalo_raw -            945    0.0024   13.6   0.1   1   1   2.4e-05    0.0024   13.6   0.1   276   325    42    95    17   126 0.75 [gene=Acry_0418] [protein=transcriptional regulator] [protein_id=ABQ29643.1] [location=complement(471481..471870)]
CP000697.1|0851      -            172 NOG.COG0640.clustalo_raw -            945    0.0026   13.5   0.1   1   1   2.9e-05    0.0029   13.4   0.1   274   336    58   135    35   171 0.65 [gene=Acry_0851] [protein=transcriptional regulator, MarR family] [protein_id=ABQ30070.1] [location=939100..939618]
CP000697.1|2360      -            156 NOG.COG0640.clustalo_raw -            945    0.0045   12.7   0.1   1   1   4.5e-05    0.0046   12.7   0.1   268   336    30   116     8   153 0.68 [gene=Acry_2360] [protein=ferric uptake regulator, Fur family] [protein_id=ABQ31554.1] [location=complement(2597423..2597893)]
CP000697.1|0094      -            289 NOG.COG0640.clustalo_raw -            945    0.0079   11.9   0.0   1   1   8.4e-05    0.0086   11.8   0.0   281   358    42   182    25   286 0.58 [gene=Acry_0094] [protein=transcriptional regulator, PaaX family] [protein_id=ABQ29323.1] [location=complement(104863..105732)]
CP000697.1|1089      -            227 NOG.COG0640.clustalo_raw -            945    0.0095   11.7   0.0   1   1   0.00011     0.011   11.4   0.0   266   398     9   186     5   222 0.50 [gene=Acry_1089] [protein=transcriptional regulator, TetR family] [protein_id=ABQ30304.1] [location=1213871..1214554]
CP000697.1|0458      -            299 NOG.COG0640.clustalo_raw -            945     0.014   11.1   0.0   1   1   0.00013     0.014   11.1   0.0   268   316    27    76    19   293 0.60 [gene=Acry_0458] [protein=transcriptional regulator, DeoR family] [protein_id=ABQ29682.1] [location=complement(510041..510940)]
CP000697.1|1889      -            182 NOG.COG0640.clustalo_raw -            945     0.017   10.8   0.2   1   1   0.00017     0.017   10.8   0.2   272   336    41   122    15   179 0.70 [gene=Acry_1889] [protein=transcriptional regulator, MarR family] [protein_id=ABQ31090.1] [location=2082578..2083126]
CP000697.1|1173      -            131 NOG.COG0640.clustalo_raw -            945     0.021   10.5   0.0   1   1   0.00021     0.021   10.5   0.0   274   324    47    95    32   126 0.78 [gene=Acry_1173] [protein=hypothetical protein] [protein_id=ABQ30385.1] [location=1309319..1309714]
CP000697.1|0715      -            321 NOG.COG0640.clustalo_raw -            945     0.026   10.2   0.0   1   1   0.00024     0.024   10.3   0.0   261   309    17    69     4   296 0.60 [gene=Acry_0715] [protein=transcriptional regulator, LysR family] [protein_id=ABQ29936.1] [location=complement(799712..800677)]
CP000697.1|0653      -            314 NOG.COG0640.clustalo_raw -            945     0.029   10.1   0.1   1   1   0.00028     0.028   10.1   0.1   279   347    29   148    15   295 0.59 [gene=Acry_0653] [protein=transcriptional regulator, LysR family] [protein_id=ABQ29874.1] [location=complement(735804..736748)]
CP000697.1|1315      -            149 NOG.COG0640.clustalo_raw -            945     0.033    9.9   0.5   1   1   0.00033     0.033    9.9   0.5   258   324    31   103     5   146 0.72 [gene=Acry_1315] [protein=transcriptional regulator, MarR family] [protein_id=ABQ30526.1] [location=1470400..1470849]
CP000697.1|1441      -            322 NOG.COG0640.clustalo_raw -            945     0.049    9.3   0.3   1   1   0.00052     0.053    9.2   0.3   281   409    17   210     5   297 0.48 [gene=Acry_1441] [protein=transcriptional regulator, LysR family] [protein_id=ABQ30650.1] [location=complement(1602832..1603800)]
CP000697.1|0729      -            891 NOG.COG0758.clustalo_raw -           1398  7.9e-156  518.2   0.3   1   2  7.8e-159  7.9e-156  518.2   0.3   622  1248     4   635     2   644 0.90 [gene=Acry_0729] [protein=DNA topoisomerase I] [protein_id=ABQ29950.1] [location=complement(814685..817360)]
CP000697.1|0729      -            891 NOG.COG0758.clustalo_raw -           1398  7.9e-156  518.2   0.3   2   2     0.069        70   -1.9   6.3   525   592   821   886   759   890 0.54 [gene=Acry_0729] [protein=DNA topoisomerase I] [protein_id=ABQ29950.1] [location=complement(814685..817360)]
CP000697.1|0730      -            373 NOG.COG0758.clustalo_raw -           1398   1.4e-99  331.8   0.9   1   1  1.6e-102   1.6e-99  331.6   0.9   214   534     5   368     1   372 0.90 [gene=Acry_0730] [protein=DNA protecting protein DprA] [protein_id=ABQ29951.1] [location=complement(817379..818500)]
CP000697.1|0961      -            135 NOG.COG0758.clustalo_raw -           1398     0.013   10.5   0.1   1   1   1.3e-05     0.013   10.5   0.1   457   533     6   102     1   121 0.69 [gene=Acry_0961] [protein=transcriptional regulator, ArsR family] [protein_id=ABQ30179.1] [location=complement(1064295..1064702)]
CP000697.1|0313      -            299 NOG.COG1396.clustalo_raw -            558   5.5e-38  128.4   5.2   1   1   4.3e-40   6.2e-38  128.2   5.2    95   281    12   274     1   284 0.78 [gene=Acry_0313] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29540.1] [location=complement(364405..365304)]
CP000697.1|0021      -            161 NOG.COG1396.clustalo_raw -            558   6.7e-23   78.6   0.0   1   1     5e-25   7.4e-23   78.4   0.0   272   351    17   114    11   157 0.76 [gene=Acry_0021] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29250.1] [location=18742..19227]
CP000697.1|0581      -            484 NOG.COG1396.clustalo_raw -            558   7.4e-23   78.4   2.7   1   1   5.7e-25   8.3e-23   78.2   2.7    98   351    12   387     1   468 0.64 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|2653      -            110 NOG.COG1396.clustalo_raw -            558   4.2e-21   72.6   0.3   1   1   2.9e-23   4.2e-21   72.6   0.3   270   345     2    77     1   108 0.87 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|0544      -            203 NOG.COG1396.clustalo_raw -            558     5e-18   62.5   0.0   1   1   3.9e-20   5.7e-18   62.3   0.0   276   351    21   143    11   200 0.64 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|1500      -            469 NOG.COG1396.clustalo_raw -            558   6.8e-16   55.4   9.7   1   1   1.4e-17     2e-15   53.9   9.7    99   272     3   323     1   333 0.64 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|2894      -            131 NOG.COG1396.clustalo_raw -            558   8.8e-14   48.5   2.0   1   1   6.5e-16   9.5e-14   48.3   2.0    99   163     1    97     1   130 0.71 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|2262      -            293 NOG.COG1396.clustalo_raw -            558   7.7e-13   45.4   0.7   1   1   5.9e-15   8.7e-13   45.2   0.7    98   170     3   107     1   277 0.48 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|1395      -             84 NOG.COG1396.clustalo_raw -            558   2.8e-06   23.7   0.1   1   1   1.9e-08   2.8e-06   23.7   0.1   105   152     6    57     1    71 0.79 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|1011      -            436 NOG.COG1396.clustalo_raw -            558   3.7e-06   23.3   0.1   1   1   2.8e-08   4.1e-06   23.2   0.1    98   163    24   124     3   274 0.67 [gene=Acry_1011] [protein=Uncharacterized protein-like protein] [protein_id=ABQ30228.1] [location=1122940..1124250]
CP000697.1|1818      -             75 NOG.COG1396.clustalo_raw -            558   0.00016   17.9   0.0   1   1   1.1e-06   0.00016   17.9   0.0   279   314     2    37     1    65 0.71 [gene=Acry_1818] [protein=hypothetical protein] [protein_id=ABQ31020.1] [location=2003548..2003775]
CP000697.1|0501      -            335 NOG.COG1396.clustalo_raw -            558    0.0002   17.6   0.0   1   1   1.5e-06   0.00022   17.5   0.0   115   194     3   188     3   317 0.55 [gene=Acry_0501] [protein=transcriptional regulator, LacI family] [protein_id=ABQ29725.1] [location=complement(557574..558581)]
CP000697.1|0186      -            335 NOG.COG1396.clustalo_raw -            558    0.0037   13.4   0.6   1   1   2.9e-05    0.0042   13.2   0.6   115   241     4   235     2   308 0.52 [gene=Acry_0186] [protein=transcriptional regulator, LacI family] [protein_id=ABQ29414.1] [location=complement(212360..213367)]
CP000697.1|0116      -            398 NOG.COG1396.clustalo_raw -            558    0.0043   13.2   0.2   1   1   7.5e-05     0.011   11.8   0.1   108   137    13    56     1   201 0.82 [gene=Acry_0116] [protein=transcriptional regulator, MarR family] [protein_id=ABQ29344.1] [location=127815..129011]
CP000697.1|1589      -            348 NOG.COG1396.clustalo_raw -            558    0.0048   13.0   0.8   1   1   3.6e-05    0.0052   12.9   0.8   116   202    11   191    10   335 0.60 [gene=Acry_1589] [protein=transcriptional regulator, LacI family] [protein_id=ABQ30795.1] [location=complement(1755654..1756700)]
CP000697.1|1889      -            182 NOG.COG1396.clustalo_raw -            558    0.0061   12.7   2.3   1   1   4.5e-05    0.0066   12.6   2.3    96   137    33    73     4   180 0.52 [gene=Acry_1889] [protein=transcriptional regulator, MarR family] [protein_id=ABQ31090.1] [location=2082578..2083126]
CP000697.1|0653      -            314 NOG.COG1396.clustalo_raw -            558    0.0083   12.2   2.1   1   1   6.7e-05    0.0098   12.0   2.1   118   194    34   192    10   307 0.46 [gene=Acry_0653] [protein=transcriptional regulator, LysR family] [protein_id=ABQ29874.1] [location=complement(735804..736748)]
CP000697.1|2741      -            303 NOG.COG1396.clustalo_raw -            558    0.0087   12.2   2.1   1   1   6.2e-05    0.0091   12.1   2.1   119   210    23   150    21   295 0.47 [gene=Acry_2741] [protein=transcriptional regulator, LysR family] [protein_id=ABQ31932.1] [location=3005056..3005967]
CP000697.1|2432      -            365 NOG.COG1396.clustalo_raw -            558     0.012   11.7   3.5   1   1   0.00011     0.016   11.3   3.5    99   288    18   294     2   300 0.46 [gene=Acry_2432] [protein=transcriptional regulator, LacI family] [protein_id=ABQ31625.1] [location=complement(2685543..2686640)]
CP000697.1|1557      -            220 NOG.COG1396.clustalo_raw -            558      0.14    8.2   7.5   1   1    0.0012      0.18    7.8   7.5   114   210    33   194    15   219 0.40 [gene=Acry_1557] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30763.1] [location=1718418..1719080]
CP000697.1|2242      -            229 NOG.COG1396.clustalo_raw -            558      0.46    6.5   6.0   1   1    0.0037      0.53    6.3   6.0   113   210    46   203    15   227 0.45 [gene=Acry_2242] [protein=transcriptional regulator, GntR family] [protein_id=ABQ31437.1] [location=2475225..2475914]
CP000697.1|0150      -            969 NOG.COG1708.meta_raw -            204    0.0015   15.4   0.7   1   1   0.00011      0.18    8.7   0.6    82   114   647   712    96   786 0.82 [gene=Acry_0150] [protein=(Glutamate--ammonia-ligase) adenylyltransferase] [protein_id=ABQ29378.1] [location=172194..175103]
CP000697.1|0914      -            938 NOG.COG1708.meta_raw -            204     0.016   12.1   0.0   1   1   2.3e-05     0.035   10.9   0.0    84   139   112   210    36   450 0.66 [gene=Acry_0914] [protein=metal dependent phosphohydrolase] [protein_id=ABQ30133.1] [location=1012272..1015088]
CP000697.1|1759      -            260 NOG.COG2002.meta_raw -            240   2.4e-13   47.3   8.3   1   2    0.0011       1.7    5.2   0.5   159   205    50   100    39   129 0.74 [gene=Acry_1759] [protein=MazG family protein] [protein_id=ABQ30962.1] [location=1941863..1942645]
CP000697.1|1759      -            260 NOG.COG2002.meta_raw -            240   2.4e-13   47.3   8.3   2   2   1.4e-15   2.1e-12   44.2   3.9   159   233   183   257   111   258 0.88 [gene=Acry_1759] [protein=MazG family protein] [protein_id=ABQ30962.1] [location=1941863..1942645]
CP000697.1|0054      -            173 NOG.COG2002.meta_raw -            240   0.00066   16.4   0.0   1   1   6.7e-07     0.001   15.7   0.0    55    96    15    59     1   162 0.75 [gene=Acry_0054] [protein=protein of unknown function UPF0040] [protein_id=ABQ29283.1] [location=56586..57107]
CP000697.1|1060      -            558 NOG.COG2161.meta_raw -            516     0.019   11.2   0.2   1   1   9.6e-06      0.03   10.5   0.2   389   417   195   222   180   241 0.81 [gene=Acry_1060] [protein=TPR repeat-containing protein] [protein_id=ABQ30276.1] [location=1182101..1183777]
CP000697.1|0405      -            493 NOG.COG2250.meta_raw -            627   2.2e-74  248.6   0.0   1   1   2.7e-77   4.1e-74  247.7   0.0    28   419    20   421    14   437 0.95 [gene=Acry_0405] [protein=amidophosphoribosyltransferase] [protein_id=ABQ29630.1] [location=461840..463321]
CP000697.1|2276      -            607 NOG.COG2250.meta_raw -            627   8.5e-21   71.5   0.0   1   1   7.4e-24   1.1e-20   71.1   0.0    27   194     1   164     1   193 0.96 [gene=Acry_2276] [protein=glutamine--fructose-6-phosphate transaminase] [protein_id=ABQ31471.1] [location=2506953..2508776]
CP000697.1|2403      -            292 NOG.COG2337.meta_raw -            485   2.2e-18   64.1   0.0   1   1   9.3e-22   2.9e-18   63.7   0.0    27   140    31   145    12   171 0.92 [gene=Acry_2403] [protein=chromosome segregation DNA-binding protein] [protein_id=ABQ31597.1] [location=complement(2648931..2649809)]
CP000697.1|2950      -            239 NOG.COG2361.meta_raw -            151    0.0096   13.0   0.0   1   2   0.00066         2    5.4   0.0    67   104    93   133    80   144 0.86 [gene=Acry_2950] [protein=phosphate uptake regulator, PhoU] [protein_id=ABQ32140.1] [location=3228031..3228750]
CP000697.1|2950      -            239 NOG.COG2361.meta_raw -            151    0.0096   13.0   0.0   2   2   0.00085       2.6    5.1   0.0    68    83   194   209   182   221 0.87 [gene=Acry_2950] [protein=phosphate uptake regulator, PhoU] [protein_id=ABQ32140.1] [location=3228031..3228750]
CP000697.1|0581      -            484 NOG.COG2856.meta_raw -            404   5.1e-14   49.6   3.7   1   1   2.5e-16   7.6e-14   49.1   3.7    67   295    14   321     3   326 0.68 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|1500      -            469 NOG.COG2856.meta_raw -            404   1.3e-12   45.0   3.3   1   1   2.3e-14   7.1e-12   42.6   3.3    65   295     2   306     1   311 0.66 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|0021      -            161 NOG.COG2856.meta_raw -            404   3.6e-10   37.0   0.0   1   1   1.2e-12   3.6e-10   37.0   0.0    70   128    26    88    10   148 0.89 [gene=Acry_0021] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29250.1] [location=18742..19227]
CP000697.1|2653      -            110 NOG.COG2856.meta_raw -            404   2.5e-09   34.2   0.1   1   1   8.5e-12   2.6e-09   34.2   0.1    69   129    12    77     2   109 0.77 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|2262      -            293 NOG.COG2856.meta_raw -            404   5.7e-08   29.7   2.1   1   2   3.5e-10   1.1e-07   28.8   1.2    67   126     5    66     1   230 0.80 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|2262      -            293 NOG.COG2856.meta_raw -            404   5.7e-08   29.7   2.1   2   2      0.22        68   -0.2   0.7    51    91   160   201   108   289 0.50 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|2894      -            131 NOG.COG2856.meta_raw -            404     4e-07   26.9   0.1   1   2   5.1e-09   1.6e-06   25.0   0.0    66   118     1    57     1    63 0.91 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|2894      -            131 NOG.COG2856.meta_raw -            404     4e-07   26.9   0.1   2   2      0.28        85   -0.5   0.0   229   256    62    98    58   100 0.70 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|0544      -            203 NOG.COG2856.meta_raw -            404   2.9e-06   24.1   0.0   1   1   9.9e-09     3e-06   24.0   0.0    69   144    25   120    14   198 0.67 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|1482      -            615 NOG.COG2856.meta_raw -            404     6e-05   19.8   0.1   1   1   5.2e-07   0.00016   18.4   0.1   203   236   372   410   343   415 0.74 [gene=Acry_1482] [protein=oligoendopeptidase, pepF/M3 family] [protein_id=ABQ30690.1] [location=complement(1644786..1646633)]
CP000697.1|1818      -             75 NOG.COG2856.meta_raw -            404    0.0016   15.1   0.0   1   1   5.4e-06    0.0016   15.1   0.0    68   118     2    57     1    73 0.87 [gene=Acry_1818] [protein=hypothetical protein] [protein_id=ABQ31020.1] [location=2003548..2003775]
CP000697.1|1395      -             84 NOG.COG2856.meta_raw -            404    0.0036   13.9   0.0   1   1   1.5e-05    0.0045   13.6   0.0    68   127     2    66     1    80 0.79 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|2653      -            110 NOG.COG2944.meta_raw -            179   4.6e-11   40.4   0.3   1   1   1.5e-13   5.1e-11   40.3   0.3    86   125     9    48     3   106 0.94 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|0581      -            484 NOG.COG2944.meta_raw -            179   8.5e-06   23.3   0.1   1   1   5.9e-08     2e-05   22.1   0.1    82   129     9    56     2    67 0.89 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|1395      -             84 NOG.COG2944.meta_raw -            179   1.2e-05   22.8   0.0   1   1   3.6e-08   1.2e-05   22.8   0.0    89   141     3    55     1    78 0.91 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|0544      -            203 NOG.COG2944.meta_raw -            179   2.2e-05   22.0   0.0   1   1   9.8e-08   3.3e-05   21.4   0.0    89   133    25    69    18    74 0.90 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|0021      -            161 NOG.COG2944.meta_raw -            179   3.8e-05   21.2   0.0   1   1   1.6e-07   5.5e-05   20.6   0.0    90   127    26    63     7    70 0.87 [gene=Acry_0021] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29250.1] [location=18742..19227]
CP000697.1|1500      -            469 NOG.COG2944.meta_raw -            179   6.9e-05   20.3   0.2   1   1   3.5e-07   0.00012   19.6   0.2    88   150     5    63     2   108 0.72 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|2262      -            293 NOG.COG2944.meta_raw -            179   0.00021   18.7   0.4   1   2   1.9e-06   0.00065   17.2   0.1    91   126     9    44     7    74 0.90 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|2262      -            293 NOG.COG2944.meta_raw -            179   0.00021   18.7   0.4   2   2      0.94   3.2e+02   -1.4   0.0    40    40   179   179   103   239 0.60 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|2894      -            131 NOG.COG2944.meta_raw -            179    0.0005   17.5   0.1   1   1   2.7e-06   0.00092   16.7   0.0    91   127     6    42     3    49 0.90 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|1818      -             75 NOG.COG2944.meta_raw -            179    0.0084   13.5   0.0   1   1   2.5e-05    0.0085   13.5   0.0    88   123     2    37     1    56 0.90 [gene=Acry_1818] [protein=hypothetical protein] [protein_id=ABQ31020.1] [location=2003548..2003775]
CP000697.1|1500      -            469 NOG.COG3093.meta_raw -            265   2.7e-08   31.3   0.3   1   1   9.3e-11   4.1e-08   30.7   0.3    95   149     7    60     3   192 0.80 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|2653      -            110 NOG.COG3093.meta_raw -            265   9.6e-07   26.2   0.1   1   1   2.7e-09   1.2e-06   25.9   0.1    93   152    11    69     1    75 0.85 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|0581      -            484 NOG.COG3093.meta_raw -            265   1.2e-06   25.8   0.3   1   2   1.2e-08   5.1e-06   23.8   0.0    99   149    21    70     3    75 0.90 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|0581      -            484 NOG.COG3093.meta_raw -            265   1.2e-06   25.8   0.3   2   2      0.25   1.1e+02   -0.2   0.1   154   204   120   178   104   308 0.68 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|2262      -            293 NOG.COG3093.meta_raw -            265   3.2e-06   24.4   0.0   1   1   7.5e-09   3.3e-06   24.4   0.0    95   162     8    73     1   286 0.73 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|0021      -            161 NOG.COG3093.meta_raw -            265   0.00015   19.0   0.0   1   1   4.5e-07    0.0002   18.6   0.0    89   153    18    83     3    85 0.85 [gene=Acry_0021] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29250.1] [location=18742..19227]
CP000697.1|0544      -            203 NOG.COG3093.meta_raw -            265   0.00065   16.9   0.0   1   1     2e-06   0.00087   16.5   0.0    94   135    14    65     1    72 0.75 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|2894      -            131 NOG.COG3093.meta_raw -            265    0.0031   14.6   0.2   1   2   1.1e-05    0.0049   14.0   0.0    95   136     5    46     1    58 0.86 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|2894      -            131 NOG.COG3093.meta_raw -            265    0.0031   14.6   0.2   2   2       1.3   5.9e+02   -2.6   0.0   190   201    89   100    60   112 0.53 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|2127      -            311 NOG.COG3550.meta_raw -            532     0.017   11.4   0.0   1   2   5.7e-06     0.017   11.4   0.0   111   150    88   136    67   149 0.81 [gene=Acry_2127] [protein=Thioredoxin domain protein] [protein_id=ABQ31326.1] [location=2352742..2353677]
CP000697.1|2127      -            311 NOG.COG3550.meta_raw -            532     0.017   11.4   0.0   2   2     0.017        52   -0.1   2.2   409   465   187   245   164   286 0.52 [gene=Acry_2127] [protein=Thioredoxin domain protein] [protein_id=ABQ31326.1] [location=2352742..2353677]
CP000697.1|2219      -             82 NOG.COG3609.meta_raw -            139   7.7e-11   39.8   0.0   1   1   2.5e-14   7.7e-11   39.8   0.0    52   120     1    74     1    82 0.72 [gene=Acry_2219] [protein=putative transcriptional regulator, CopG/Arc/MetJ family] [protein_id=ABQ31417.1] [location=complement(2452764..2453012)]
CP000697.1|2560      -            310 NOG.COG3620.meta_raw -            255   1.6e-18   64.5   0.0   1   1   1.1e-20   2.2e-18   64.1   0.0     4   103     1   270     1   303 0.86 [gene=Acry_2560] [protein=cysteine synthase] [protein_id=ABQ31751.1] [location=2814193..2815125]
CP000697.1|1630      -            233 NOG.COG3620.meta_raw -            255   3.6e-18   63.4   0.1   1   2   3.1e-08   6.3e-06   23.2   0.0   136   189     4    57     1    65 0.88 [gene=Acry_1630] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABQ30836.1] [location=complement(1801187..1801888)]
CP000697.1|1630      -            233 NOG.COG3620.meta_raw -            255   3.6e-18   63.4   0.1   2   2   7.4e-13   1.5e-10   38.4   0.0   132   202    86   156    76   217 0.92 [gene=Acry_1630] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABQ30836.1] [location=complement(1801187..1801888)]
CP000697.1|2880      -            145 NOG.COG3620.meta_raw -            255     7e-13   46.0   0.5   1   2   2.2e-07   4.6e-05   20.4   0.1   142   217    13    90     2    90 0.88 [gene=Acry_2880] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABQ32070.1] [location=complement(3146353..3146790)]
CP000697.1|2880      -            145 NOG.COG3620.meta_raw -            255     7e-13   46.0   0.5   2   2   2.2e-10   4.4e-08   30.3   0.0   133   198    71   134    65   139 0.91 [gene=Acry_2880] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABQ32070.1] [location=complement(3146353..3146790)]
CP000697.1|1489      -            335 NOG.COG3620.meta_raw -            255   1.4e-12   45.1   0.0   1   1   7.7e-15   1.6e-12   44.9   0.0    11    79    14   126     6   294 0.70 [gene=Acry_1489] [protein=Pyridoxal-5'-phosphate-dependent enzyme, beta subunit] [protein_id=ABQ30697.1] [location=complement(1652650..1653657)]
CP000697.1|1107      -            143 NOG.COG3620.meta_raw -            255   5.6e-11   39.8   0.0   1   2   3.9e-06    0.0008   16.3   0.0   153   204    24    77    15    78 0.89 [gene=Acry_1107] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABQ30319.1] [location=complement(1233013..1233444)]
CP000697.1|1107      -            143 NOG.COG3620.meta_raw -            255   5.6e-11   39.8   0.0   2   2   1.3e-09   2.6e-07   27.8   0.0   121   192    57   129    56   138 0.86 [gene=Acry_1107] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABQ30319.1] [location=complement(1233013..1233444)]
CP000697.1|0544      -            203 NOG.COG3620.meta_raw -            255   1.9e-09   34.7   0.0   1   1   1.2e-11   2.4e-09   34.4   0.0    78   128    16    83     4   127 0.80 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|1194      -            499 NOG.COG3620.meta_raw -            255   1.2e-07   28.9   0.9   1   2   1.3e-09   2.7e-07   27.7   0.5   144   248   108   213    77   219 0.78 [gene=Acry_1194] [protein=inosine-5'-monophosphate dehydrogenase] [protein_id=ABQ30406.1] [location=complement(1329366..1330865)]
CP000697.1|1194      -            499 NOG.COG3620.meta_raw -            255   1.2e-07   28.9   0.9   2   2   0.00072      0.15    8.9   0.2   135   233   161   258   154   268 0.67 [gene=Acry_1194] [protein=inosine-5'-monophosphate dehydrogenase] [protein_id=ABQ30406.1] [location=complement(1329366..1330865)]
CP000697.1|1670      -            340 NOG.COG3620.meta_raw -            255   6.1e-05   20.0   0.0   1   1   4.9e-07    0.0001   19.3   0.0   132   251   214   338   203   340 0.84 [gene=Acry_1670] [protein=KpsF/GutQ family protein] [protein_id=ABQ30875.1] [location=1844826..1845848]
CP000697.1|1395      -             84 NOG.COG3620.meta_raw -            255    0.0001   19.2   0.0   1   1   5.3e-07   0.00011   19.2   0.0    78   128     6    59     1    70 0.89 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|2145      -            430 NOG.COG3620.meta_raw -            255   0.00018   18.4   0.0   1   1   1.7e-06   0.00034   17.6   0.0   161   251   242   333   195   336 0.83 [gene=Acry_2145] [protein=protein of unknown function DUF21] [protein_id=ABQ31344.1] [location=complement(2367711..2369003)]
CP000697.1|0315      -            609 NOG.COG3620.meta_raw -            255   0.00038   17.4   0.0   1   1   3.1e-06   0.00063   16.7   0.0   136   251   455   575   431   578 0.82 [gene=Acry_0315] [protein=CBS domain containing protein] [protein_id=ABQ29542.1] [location=365851..367680]
CP000697.1|1500      -            469 NOG.COG3620.meta_raw -            255    0.0031   14.4   0.0   1   1   1.8e-05    0.0037   14.2   0.0    80   119    11    58     2   205 0.75 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|0581      -            484 NOG.COG3620.meta_raw -            255    0.0038   14.1   0.0   1   1   2.3e-05    0.0048   13.8   0.0    23    71    17    71    11   272 0.80 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|1356      -            289 NOG.COG3620.meta_raw -            255    0.0088   12.9   0.1   1   1     8e-05     0.016   12.1   0.1   133   251    65   185    25   189 0.78 [gene=Acry_1356] [protein=CBS domain containing protein] [protein_id=ABQ30567.1] [location=1513526..1514395]
CP000697.1|2859      -            606 NOG.COG3620.meta_raw -            255     0.016   12.1   0.0   1   2      0.44        90   -0.2   0.0   194   236   469   514   460   528 0.75 [gene=Acry_2859] [protein=Cl- channel, voltage-gated family protein] [protein_id=ABQ32049.1] [location=complement(3121149..3122969)]
CP000697.1|2859      -            606 NOG.COG3620.meta_raw -            255     0.016   12.1   0.0   2   2   0.00045     0.092    9.6   0.0   142   192   543   595   520   603 0.80 [gene=Acry_2859] [protein=Cl- channel, voltage-gated family protein] [protein_id=ABQ32049.1] [location=complement(3121149..3122969)]
CP000697.1|1399      -            482 NOG.COG3636.meta_raw -            210     0.018   12.4   0.2   1   1   1.9e-05     0.029   11.7   0.2   128   166   331   369   328   371 0.89 [gene=Acry_1399] [protein=NADH dehydrogenase (quinone)] [protein_id=ABQ30609.1] [location=1554353..1555801]
CP000697.1|1744      -            652 NOG.COG3636.meta_raw -            210     0.021   12.2   2.3   1   2     0.045        69    0.7   0.1   132   165   327   362   325   375 0.72 [gene=Acry_1744] [protein=GAF modulated sigma54 specific transcriptional regulator, Fis family] [protein_id=ABQ30948.1] [location=1923192..1925150]
CP000697.1|1744      -            652 NOG.COG3636.meta_raw -            210     0.021   12.2   2.3   2   2   3.9e-05      0.06   10.7   0.2   131   173   601   641   594   646 0.82 [gene=Acry_1744] [protein=GAF modulated sigma54 specific transcriptional regulator, Fis family] [protein_id=ABQ30948.1] [location=1923192..1925150]
CP000697.1|0470      -            213 NOG.COG3832.meta_raw -            396   0.00017   18.3   1.2   1   1   1.1e-07   0.00035   17.3   1.2   156   178     6    28     1   192 0.72 [gene=Acry_0470] [protein=carbon monoxide dehydrogenase subunit G] [protein_id=ABQ29694.1] [location=524010..524651]
CP000697.1|1039      -           1270 NOG.COG3905.meta_raw -             91   1.1e-08   32.3   0.3   1   3   1.1e-11   1.1e-08   32.3   0.3     4    55     3    54     1    65 0.89 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|1039      -           1270 NOG.COG3905.meta_raw -             91   1.1e-08   32.3   0.3   2   3      0.87   8.8e+02   -2.6   0.2    10    28   328   346   326   348 0.84 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|1039      -           1270 NOG.COG3905.meta_raw -             91   1.1e-08   32.3   0.3   3   3       0.7   7.2e+02   -2.3   0.0    24    48   403   428   395   434 0.70 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|0791      -             90 NOG.COG3905.meta_raw -             91    0.0004   17.8   0.1   1   1   5.3e-07   0.00054   17.3   0.1     2    46    27    71    26    77 0.91 [gene=Acry_0791] [protein=CopG domain protein DNA-binding domain protein] [protein_id=ABQ30010.1] [location=878935..879207]
CP000697.1|1959      -            466 NOG.COG3905.meta_raw -             91      0.21    9.0   3.9   1   2      0.26   2.7e+02   -0.9   0.8    34    61    92   118    78   133 0.67 [gene=Acry_1959] [protein=glutamyl-tRNA synthetase] [protein_id=ABQ31160.1] [location=complement(2148736..2150136)]
CP000697.1|1959      -            466 NOG.COG3905.meta_raw -             91      0.21    9.0   3.9   2   2   0.00013      0.13    9.7   0.1    32    69   407   440   378   458 0.78 [gene=Acry_1959] [protein=glutamyl-tRNA synthetase] [protein_id=ABQ31160.1] [location=complement(2148736..2150136)]
CP000697.1|2395      -            359 NOG.COG4423.meta_raw -             83     0.079   11.3   9.0   1   1   5.5e-05      0.17   10.3   9.0     8    69   139   201   137   210 0.78 [gene=Acry_2395] [protein=diguanylate cyclase] [protein_id=ABQ31589.1] [location=2638307..2639386]
CP000697.1|1039      -           1270 NOG.COG4710.meta_raw -             80   3.1e-05   21.4   0.1   1   2     1e-08   3.1e-05   21.4   0.1     5    48     3    46     1    59 0.92 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|1039      -           1270 NOG.COG4710.meta_raw -             80   3.1e-05   21.4   0.1   2   2      0.77   2.4e+03   -3.9   0.3    11    24   328   341   326   343 0.87 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|0146      -            291 NOG.COG5340.meta_raw -            277    0.0079   12.6   0.0   1   2   3.7e-05      0.11    8.8   0.1    26    64    23    61    18   101 0.92 [gene=Acry_0146] [protein=3-hydroxyacyl-CoA dehydrogenase] [protein_id=ABQ29374.1] [location=complement(166351..167226)]
CP000697.1|0146      -            291 NOG.COG5340.meta_raw -            277    0.0079   12.6   0.0   2   2    0.0061        19    1.6   0.0    20    70   199   280   189   290 0.79 [gene=Acry_0146] [protein=3-hydroxyacyl-CoA dehydrogenase] [protein_id=ABQ29374.1] [location=complement(166351..167226)]
CP000697.1|1395      -             84 NOG.COG5642.clustalo_raw -            157     0.025   12.0   0.0   1   1   9.9e-06      0.03   11.8   0.0    49   105     4    59     2    62 0.78 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|2653      -            110 HTH_3                PF01381.20    55   3.4e-14   50.2   1.0   1   2   3.2e-16   5.2e-14   49.6   0.2     1    55    16    70    16    70 0.98 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|2653      -            110 HTH_3                PF01381.20    55   3.4e-14   50.2   1.0   2   2       5.2   8.3e+02   -2.3   0.0    34    46    97   109    94   109 0.72 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|0021      -            161 HTH_3                PF01381.20    55   2.2e-13   47.6   0.0   1   1   2.3e-15   3.7e-13   46.9   0.0     1    54    29    82    29    83 0.96 [gene=Acry_0021] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29250.1] [location=18742..19227]
CP000697.1|0581      -            484 HTH_3                PF01381.20    55   3.7e-13   46.9   0.0   1   1   5.8e-15   9.3e-13   45.6   0.0     1    55    20    74    20    74 0.99 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|2262      -            293 HTH_3                PF01381.20    55   4.1e-13   46.7   1.0   1   1   5.8e-15   9.3e-13   45.6   1.0     1    52    11    61    11    64 0.96 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|0544      -            203 HTH_3                PF01381.20    55   1.4e-12   45.0   0.1   1   1   1.3e-14   2.1e-12   44.4   0.1     1    55    29    83    29    83 0.96 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|1500      -            469 HTH_3                PF01381.20    55     2e-12   44.5   0.6   1   2   1.3e-14     2e-12   44.5   0.6     1    53    10    62    10    64 0.96 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|1500      -            469 HTH_3                PF01381.20    55     2e-12   44.5   0.6   2   2       8.1   1.3e+03   -2.9   0.1    13    23   156   168   155   172 0.68 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|2894      -            131 HTH_3                PF01381.20    55     3e-10   37.5   0.0   1   1   4.5e-12   7.3e-10   36.3   0.0     1    49     8    57     8    59 0.97 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|1395      -             84 HTH_3                PF01381.20    55   2.8e-08   31.2   0.2   1   1   2.9e-10   4.7e-08   30.5   0.2     1    48     7    56     7    59 0.84 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|0501      -            335 HTH_3                PF01381.20    55   1.7e-06   25.5   0.0   1   1   3.4e-08   5.5e-06   23.9   0.0    11    47     3    39     3    44 0.90 [gene=Acry_0501] [protein=transcriptional regulator, LacI family] [protein_id=ABQ29725.1] [location=complement(557574..558581)]
CP000697.1|0313      -            299 HTH_3                PF01381.20    55   4.2e-05   21.1   0.0   1   1   6.2e-07    0.0001   19.9   0.1     5    48    42    86    39    92 0.94 [gene=Acry_0313] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29540.1] [location=complement(364405..365304)]
CP000697.1|1818      -             75 HTH_3                PF01381.20    55   0.00043   17.8   0.1   1   1   4.3e-06   0.00069   17.2   0.1     1    31     7    37     7    62 0.83 [gene=Acry_1818] [protein=hypothetical protein] [protein_id=ABQ31020.1] [location=2003548..2003775]
CP000697.1|0116      -            398 HTH_3                PF01381.20    55    0.0011   16.5   0.0   1   2   2.8e-05    0.0045   14.6   0.0     4    32    23    51    21    55 0.90 [gene=Acry_0116] [protein=transcriptional regulator, MarR family] [protein_id=ABQ29344.1] [location=127815..129011]
CP000697.1|0116      -            398 HTH_3                PF01381.20    55    0.0011   16.5   0.0   2   2       5.7   9.2e+02   -2.4   0.0    38    51   171   184   170   186 0.73 [gene=Acry_0116] [protein=transcriptional regulator, MarR family] [protein_id=ABQ29344.1] [location=127815..129011]
CP000697.1|2718      -            296 HTH_3                PF01381.20    55    0.0038   14.8   0.0   1   2     0.011       1.8    6.2   0.0    38    54   148   164   146   165 0.86 [gene=Acry_2718] [protein=RNA polymerase, sigma 32 subunit, RpoH] [protein_id=ABQ31909.1] [location=complement(2975412..2976302)]
CP000697.1|2718      -            296 HTH_3                PF01381.20    55    0.0038   14.8   0.0   2   2     0.015       2.4    5.8   0.0    11    30   245   264   242   269 0.94 [gene=Acry_2718] [protein=RNA polymerase, sigma 32 subunit, RpoH] [protein_id=ABQ31909.1] [location=complement(2975412..2976302)]
CP000697.1|2015      -            490 HTH_3                PF01381.20    55    0.0088   13.6   0.1   1   3       6.4     1e+03   -2.6   0.0    35    54   196   215   194   215 0.84 [gene=Acry_2015] [protein=RNA polymerase, sigma 54 subunit, RpoN/SigL] [protein_id=ABQ31215.1] [location=complement(2211195..2212667)]
CP000697.1|2015      -            490 HTH_3                PF01381.20    55    0.0088   13.6   0.1   2   3   0.00095      0.15    9.7   0.0    10    37   372   399   372   403 0.89 [gene=Acry_2015] [protein=RNA polymerase, sigma 54 subunit, RpoN/SigL] [protein_id=ABQ31215.1] [location=complement(2211195..2212667)]
CP000697.1|2015      -            490 HTH_3                PF01381.20    55    0.0088   13.6   0.1   3   3       1.3     2e+02   -0.4   0.0    17    36   456   475   444   477 0.77 [gene=Acry_2015] [protein=RNA polymerase, sigma 54 subunit, RpoN/SigL] [protein_id=ABQ31215.1] [location=complement(2211195..2212667)]
CP000697.1|0004      -            169 HTH_3                PF01381.20    55    0.0089   13.6   0.1   1   2   0.00052     0.083   10.5   0.0    10    30    48    68    45    76 0.90 [gene=Acry_0004] [protein=putative transcriptional regulator, MerR family] [protein_id=ABQ29233.1] [location=3693..4202]
CP000697.1|0004      -            169 HTH_3                PF01381.20    55    0.0089   13.6   0.1   2   2      0.78   1.3e+02    0.3   0.0     8    21   101   120    95   153 0.55 [gene=Acry_0004] [protein=putative transcriptional regulator, MerR family] [protein_id=ABQ29233.1] [location=3693..4202]
CP000697.1|1589      -            348 HTH_3                PF01381.20    55      0.01   13.4   0.0   1   1   0.00014     0.023   12.3   0.0    11    39    10    38    10    52 0.77 [gene=Acry_1589] [protein=transcriptional regulator, LacI family] [protein_id=ABQ30795.1] [location=complement(1755654..1756700)]
CP000697.1|0277      -            110 HTH_3                PF01381.20    55     0.011   13.4   0.0   1   2   0.00026     0.042   11.4   0.0    10    29    57    76    57    96 0.89 [gene=Acry_0277] [protein=DNA binding domain, excisionase family] [protein_id=ABQ29505.1] [location=318727..319059]
CP000697.1|0277      -            110 HTH_3                PF01381.20    55     0.011   13.4   0.0   2   2       1.5   2.4e+02   -0.6   0.0    10    17    93   100    89   102 0.81 [gene=Acry_0277] [protein=DNA binding domain, excisionase family] [protein_id=ABQ29505.1] [location=318727..319059]
CP000697.1|0186      -            335 HTH_3                PF01381.20    55     0.018   12.6   0.0   1   1   0.00026     0.043   11.4   0.0    11    28     4    21     2    21 0.94 [gene=Acry_0186] [protein=transcriptional regulator, LacI family] [protein_id=ABQ29414.1] [location=complement(212360..213367)]
CP000697.1|2386      -            268 HTH_3                PF01381.20    55     0.025   12.2   0.0   1   2   0.00055     0.088   10.4   0.0    10    28    26    44    16    44 0.84 [gene=Acry_2386] [protein=transcriptional regulator, DeoR family] [protein_id=ABQ31580.1] [location=complement(2626157..2626963)]
CP000697.1|2386      -            268 HTH_3                PF01381.20    55     0.025   12.2   0.0   2   2       8.2   1.3e+03   -3.0   0.0     7    19   104   116   101   116 0.72 [gene=Acry_2386] [protein=transcriptional regulator, DeoR family] [protein_id=ABQ31580.1] [location=complement(2626157..2626963)]
CP000697.1|0791      -             90 RHH_1                PF01402.19    39   4.1e-06   24.1   0.2   1   1     4e-09   6.1e-06   23.6   0.2     1    39    31    69    31    69 0.98 [gene=Acry_0791] [protein=CopG domain protein DNA-binding domain protein] [protein_id=ABQ30010.1] [location=878935..879207]
CP000697.1|1039      -           1270 RHH_1                PF01402.19    39    0.0024   15.3   2.5   1   2   3.8e-06    0.0059   14.1   0.5     4    39     8    43     7    43 0.96 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|1039      -           1270 RHH_1                PF01402.19    39    0.0024   15.3   2.5   2   2      0.38   5.8e+02   -1.8   0.1     3    15   350   362   349   363 0.87 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|0537      -            419 Antitoxin_paaR-paaA-parE0.4 -             56     0.029   11.7   0.1   1   1   2.1e-05     0.065   10.6   0.1    31    51   258   278   255   282 0.85 [gene=Acry_0537] [protein=gamma-glutamylputrescine oxidase] [protein_id=ABQ29761.1] [location=complement(599010..600269)]
CP000697.1|0581      -            484 cd00093_HTH_XRE      -             56   1.7e-16   57.4   0.1   1   1   2.8e-18   4.5e-16   56.1   0.1     1    56    19    74    19    74 0.99 [gene=Acry_0581] [protein=protein of unknown function DUF955] [protein_id=ABQ29805.1] [location=653209..654663]
CP000697.1|0313      -            299 cd00093_HTH_XRE      -             56   8.6e-16   55.2   0.8   1   1   1.3e-17     2e-15   54.0   0.8     5    55    41    92    22    93 0.82 [gene=Acry_0313] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29540.1] [location=complement(364405..365304)]
CP000697.1|2653      -            110 cd00093_HTH_XRE      -             56   1.7e-15   54.2   0.5   1   1   1.8e-17   2.9e-15   53.5   0.5     1    56    15    70    15    70 0.98 [gene=Acry_2653] [protein=transcriptional regulator, XRE family] [protein_id=ABQ31844.1] [location=complement(2913517..2913849)]
CP000697.1|2894      -            131 cd00093_HTH_XRE      -             56   1.3e-13   48.2   0.1   1   1     2e-15   3.2e-13   47.0   0.1     1    50     7    57     7    62 0.95 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|0544      -            203 cd00093_HTH_XRE      -             56   2.5e-13   47.3   0.2   1   1   2.5e-15     4e-13   46.7   0.2     1    55    28    82    28    83 0.95 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|0021      -            161 cd00093_HTH_XRE      -             56   3.7e-13   46.7   0.0   1   1   3.4e-15   5.5e-13   46.2   0.0     1    55    28    82    28    83 0.97 [gene=Acry_0021] [protein=transcriptional regulator, XRE family] [protein_id=ABQ29250.1] [location=18742..19227]
CP000697.1|1500      -            469 cd00093_HTH_XRE      -             56     3e-12   43.9   0.8   1   1   5.3e-14   8.6e-12   42.4   0.8     2    54    10    62     9    64 0.96 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|2262      -            293 cd00093_HTH_XRE      -             56   3.2e-12   43.7   2.3   1   1   3.8e-14   6.2e-12   42.8   1.8     2    53    11    61    10    64 0.96 [gene=Acry_2262] [protein=helix-turn-helix domain protein] [protein_id=ABQ31457.1] [location=2494956..2495837]
CP000697.1|0501      -            335 cd00093_HTH_XRE      -             56   2.3e-08   31.4   0.0   1   1   4.4e-10     7e-08   29.8   0.0    12    49     3    40     1    44 0.91 [gene=Acry_0501] [protein=transcriptional regulator, LacI family] [protein_id=ABQ29725.1] [location=complement(557574..558581)]
CP000697.1|1395      -             84 cd00093_HTH_XRE      -             56   5.9e-08   30.1   0.3   1   1   5.1e-10   8.3e-08   29.6   0.3     2    50     7    57     6    59 0.93 [gene=Acry_1395] [protein=transcriptional regulator, XRE family] [protein_id=ABQ30605.1] [location=1550457..1550711]
CP000697.1|1011      -            436 cd00093_HTH_XRE      -             56   0.00014   19.3   0.1   1   1   1.6e-06   0.00026   18.4   0.1     1    55    31    91    31    92 0.95 [gene=Acry_1011] [protein=Uncharacterized protein-like protein] [protein_id=ABQ30228.1] [location=1122940..1124250]
CP000697.1|0116      -            398 cd00093_HTH_XRE      -             56    0.0026   15.2   0.0   1   2   7.2e-05     0.012   13.1   0.0     5    32    23    50    18    53 0.92 [gene=Acry_0116] [protein=transcriptional regulator, MarR family] [protein_id=ABQ29344.1] [location=127815..129011]
CP000697.1|0116      -            398 cd00093_HTH_XRE      -             56    0.0026   15.2   0.0   2   2       8.3   1.3e+03   -3.1   0.0    39    53   171   185   170   186 0.74 [gene=Acry_0116] [protein=transcriptional regulator, MarR family] [protein_id=ABQ29344.1] [location=127815..129011]
CP000697.1|2432      -            365 cd00093_HTH_XRE      -             56    0.0029   15.1   0.1   1   1   4.6e-05    0.0075   13.8   0.1     3    40    27    64    27    75 0.89 [gene=Acry_2432] [protein=transcriptional regulator, LacI family] [protein_id=ABQ31625.1] [location=complement(2685543..2686640)]
CP000697.1|1818      -             75 cd00093_HTH_XRE      -             56    0.0078   13.7   0.1   1   1   7.1e-05     0.011   13.2   0.1     2    32     7    37     6    66 0.86 [gene=Acry_1818] [protein=hypothetical protein] [protein_id=ABQ31020.1] [location=2003548..2003775]
CP000697.1|0004      -            169 cd00093_HTH_XRE      -             56     0.009   13.5   3.6   1   3    0.0045      0.73    7.4   0.0    12    31    49    68    32    76 0.91 [gene=Acry_0004] [protein=putative transcriptional regulator, MerR family] [protein_id=ABQ29233.1] [location=3693..4202]
CP000697.1|0004      -            169 cd00093_HTH_XRE      -             56     0.009   13.5   3.6   2   3      0.13        20    2.8   0.0    30    54    95   120    89   121 0.91 [gene=Acry_0004] [protein=putative transcriptional regulator, MerR family] [protein_id=ABQ29233.1] [location=3693..4202]
CP000697.1|0004      -            169 cd00093_HTH_XRE      -             56     0.009   13.5   3.6   3   3      0.24        38    1.9   1.1     2    18   139   155   138   166 0.88 [gene=Acry_0004] [protein=putative transcriptional regulator, MerR family] [protein_id=ABQ29233.1] [location=3693..4202]
CP000697.1|2718      -            296 cd00093_HTH_XRE      -             56     0.009   13.5   0.1   1   3       4.8   7.8e+02   -2.3   0.0    27    47     8    31     4    32 0.65 [gene=Acry_2718] [protein=RNA polymerase, sigma 32 subunit, RpoH] [protein_id=ABQ31909.1] [location=complement(2975412..2976302)]
CP000697.1|2718      -            296 cd00093_HTH_XRE      -             56     0.009   13.5   0.1   2   3    0.0022      0.35    8.4   0.0    34    54   145   163   135   165 0.76 [gene=Acry_2718] [protein=RNA polymerase, sigma 32 subunit, RpoH] [protein_id=ABQ31909.1] [location=complement(2975412..2976302)]
CP000697.1|2718      -            296 cd00093_HTH_XRE      -             56     0.009   13.5   0.1   3   3      0.26        42    1.7   0.0    12    31   245   264   234   265 0.84 [gene=Acry_2718] [protein=RNA polymerase, sigma 32 subunit, RpoH] [protein_id=ABQ31909.1] [location=complement(2975412..2976302)]
CP000697.1|0277      -            110 cd00093_HTH_XRE      -             56     0.012   13.0   0.0   1   1   0.00026     0.042   11.4   0.0    11    29    57    75    55   102 0.94 [gene=Acry_0277] [protein=DNA binding domain, excisionase family] [protein_id=ABQ29505.1] [location=318727..319059]
CP000697.1|2015      -            490 cd00093_HTH_XRE      -             56     0.014   12.9   0.1   1   3      0.78   1.3e+02    0.2   0.0    14    56   172   216   166   216 0.72 [gene=Acry_2015] [protein=RNA polymerase, sigma 54 subunit, RpoN/SigL] [protein_id=ABQ31215.1] [location=complement(2211195..2212667)]
CP000697.1|2015      -            490 cd00093_HTH_XRE      -             56     0.014   12.9   0.1   2   3    0.0017      0.28    8.7   0.0    11    38   372   399   338   403 0.90 [gene=Acry_2015] [protein=RNA polymerase, sigma 54 subunit, RpoN/SigL] [protein_id=ABQ31215.1] [location=complement(2211195..2212667)]
CP000697.1|2015      -            490 cd00093_HTH_XRE      -             56     0.014   12.9   0.1   3   3       5.7   9.2e+02   -2.6   0.0    29    32   451   454   431   475 0.56 [gene=Acry_2015] [protein=RNA polymerase, sigma 54 subunit, RpoN/SigL] [protein_id=ABQ31215.1] [location=complement(2211195..2212667)]
CP000697.1|0186      -            335 cd00093_HTH_XRE      -             56     0.015   12.7   0.0   1   1   0.00026     0.041   11.4   0.0    12    29     4    21     2    25 0.93 [gene=Acry_0186] [protein=transcriptional regulator, LacI family] [protein_id=ABQ29414.1] [location=complement(212360..213367)]
CP000697.1|1454      -            959 Toxin2__parD(pem)_0.5 -             84      0.04   11.4   0.1   1   2     0.034     1e+02    0.4   0.0    44    62   651   669   644   674 0.86 [gene=Acry_1454] [protein=Inactivated superfamily I helicase-like protein] [protein_id=ABQ30662.1] [location=1613773..1616652]
CP000697.1|1454      -            959 Toxin2__parD(pem)_0.5 -             84      0.04   11.4   0.1   2   2   0.00016      0.49    7.9   0.0    24    56   782   814   779   817 0.95 [gene=Acry_1454] [protein=Inactivated superfamily I helicase-like protein] [protein_id=ABQ30662.1] [location=1613773..1616652]
CP000697.1|0544      -            203 NOG.ENOG410ZNN6.meta_raw -            101   1.4e-05   22.9   0.0   1   1   2.5e-08   2.5e-05   22.1   0.0    47    90    33    76    20    81 0.87 [gene=Acry_0544] [protein=putative transcriptional regulator, XRE family] [protein_id=ABQ29768.1] [location=607294..607905]
CP000697.1|2894      -            131 NOG.ENOG410ZNN6.meta_raw -            101    0.0021   15.9   0.0   1   1     3e-06    0.0031   15.4   0.0    46    96    11    62     5    67 0.88 [gene=Acry_2894] [protein=transcriptional regulator, XRE family] [protein_id=ABQ32084.1] [location=complement(3162192..3162587)]
CP000697.1|1500      -            469 NOG.ENOG410ZNN6.meta_raw -            101     0.013   13.4   0.1   1   1   2.4e-05     0.025   12.5   0.1    41    91     8    58     5    64 0.86 [gene=Acry_1500] [protein=protein of unknown function DUF955] [protein_id=ABQ30708.1] [location=complement(1660660..1662069)]
CP000697.1|2814      -            240 DUF2559              PF10832.7     54     0.017   12.7   0.0   1   1   2.3e-05     0.071   10.7   0.0    18    43    70    95    68    99 0.92 [gene=Acry_2814] [protein=two component transcriptional regulator, winged helix family] [protein_id=ABQ32004.1] [location=complement(3081943..3082665)]
CP000697.1|0027      -            513 PhdYeFM_antitox      PF02604.18    75     0.021   12.2   0.0   1   2   0.00073       1.1    6.6   0.1    32    67   141   176   139   181 0.87 [gene=Acry_0027] [protein=IMP cyclohydrolase / phosphoribosylaminoimidazolecarboxamide formyltransferase] [protein_id=ABQ29256.1] [location=24181..25722]
CP000697.1|0027      -            513 PhdYeFM_antitox      PF02604.18    75     0.021   12.2   0.0   2   2     0.014        21    2.5   0.0    23    50   266   293   263   297 0.76 [gene=Acry_0027] [protein=IMP cyclohydrolase / phosphoribosylaminoimidazolecarboxamide formyltransferase] [protein_id=ABQ29256.1] [location=24181..25722]
CP000697.1|0264      -            341 PhdYeFM_antitox      PF02604.18    75     0.025   11.9   0.0   1   1     3e-05     0.046   11.1   0.0    21    70   269   316   264   322 0.83 [gene=Acry_0264] [protein=Phosphatidylserine decarboxylase] [protein_id=ABQ29492.1] [location=303839..304864]
CP000697.1|0280      -            109 DUF1778              PF08681.9     80   2.9e-24   82.3   1.1   1   1   1.3e-27     4e-24   81.9   1.1     2    76    29   103    28   106 0.97 [gene=Acry_0280] [protein=Uncharacterized protein-like protein] [protein_id=ABQ29508.1] [location=322246..322575]
CP000697.1|2219      -             82 ParD_antitoxin       PF03693.12    81   0.00016   19.5   0.0   1   1     8e-08   0.00024   19.0   0.0    17    49     9    41     3    58 0.85 [gene=Acry_2219] [protein=putative transcriptional regulator, CopG/Arc/MetJ family] [protein_id=ABQ31417.1] [location=complement(2452764..2453012)]
CP000697.1|0280      -            109 PSK_trans_fac        PF07704.9     82    0.0049   15.1   0.8   1   1     5e-06    0.0077   14.5   0.8    12    41    39    68    30   105 0.75 [gene=Acry_0280] [protein=Uncharacterized protein-like protein] [protein_id=ABQ29508.1] [location=322246..322575]
CP000697.1|1066      -            251 PSK_trans_fac        PF07704.9     82     0.022   13.0   0.4   1   4      0.68     1e+03   -1.9   0.0    48    61    15    28     3    50 0.54 [gene=Acry_1066] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30282.1] [location=1189581..1190336]
CP000697.1|1066      -            251 PSK_trans_fac        PF07704.9     82     0.022   13.0   0.4   2   4      0.16   2.4e+02    0.1   0.1    15    35    41    60    39   106 0.75 [gene=Acry_1066] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30282.1] [location=1189581..1190336]
CP000697.1|1066      -            251 PSK_trans_fac        PF07704.9     82     0.022   13.0   0.4   3   4      0.15   2.3e+02    0.2   0.3    44    61   123   140    82   154 0.69 [gene=Acry_1066] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30282.1] [location=1189581..1190336]
CP000697.1|1066      -            251 PSK_trans_fac        PF07704.9     82     0.022   13.0   0.4   4   4   1.5e-05     0.022   13.0   0.4    15    62   160   214   156   247 0.81 [gene=Acry_1066] [protein=transcriptional regulator, GntR family] [protein_id=ABQ30282.1] [location=1189581..1190336]
CP000697.1|0791      -             90 RHH_3                PF12651.5     44   4.1e-06   24.2   0.0   1   1   1.7e-09   5.1e-06   23.9   0.0     2    43    29    70    28    71 0.96 [gene=Acry_0791] [protein=CopG domain protein DNA-binding domain protein] [protein_id=ABQ30010.1] [location=878935..879207]
CP000697.1|1045      -             68 RHH_4                PF13467.4     65   1.6e-24   83.1   0.0   1   1   1.1e-27   1.7e-24   83.0   0.0     2    63     4    65     3    67 0.97 [gene=Acry_1045] [protein=Uncharacterized protein] [protein_id=ABQ30261.1] [location=1165595..1165801]
CP000697.1|1386      -             87 RHH_4                PF13467.4     65     8e-23   77.6   0.1   1   1     6e-26   9.2e-23   77.4   0.1     2    64    16    82    15    83 0.91 [gene=Acry_1386] [protein=Uncharacterized protein] [protein_id=ABQ30597.1] [location=complement(1542044..1542307)]
CP000697.1|1039      -           1270 RHH_5                PF07878.9     43    0.0025   15.2   0.2   1   1   6.3e-06    0.0064   13.9   0.2    10    42    12    44     8    45 0.92 [gene=Acry_1039] [protein=L-proline dehydrogenase] [protein_id=ABQ30255.1] [location=complement(1153735..1157547)]
CP000697.1|1176      -            155 RHH_5                PF07878.9     43    0.0042   14.5   0.1   1   2   3.3e-05     0.033   11.6   0.0     1    15     1    15     1    18 0.88 [gene=Acry_1176] [protein=hypothetical protein] [protein_id=ABQ30388.1] [location=1311716..1312183]
CP000697.1|1176      -            155 RHH_5                PF07878.9     43    0.0042   14.5   0.1   2   2      0.12   1.2e+02    0.2   0.0    28    42    25    39    24    40 0.87 [gene=Acry_1176] [protein=hypothetical protein] [protein_id=ABQ30388.1] [location=1311716..1312183]
CP000697.1|0217      -            305 RHH_5                PF07878.9     43    0.0091   13.4   0.1   1   1   2.1e-05     0.022   12.2   0.1     2    17    10    25     9    29 0.91 [gene=Acry_0217] [protein=[LSU ribosomal protein L11P]-lysine N-methyltransferase] [protein_id=ABQ29445.1] [location=complement(250751..251668)]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/ALL_plus_MET_curatted.hmm
# Target file:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Acry_Genome/sequence_transformed.faa
# Option settings: hmmsearch -o /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Acry_Genome/HmmOUTPUT_hmmsearh_Acry.txt --domtblout /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Acry_Genome/table_per_domain_hmmsearh_Acry.txt -E 0.5 /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/ALL_plus_MET_curatted.hmm /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Acry_Genome/sequence_transformed.faa 
# Current dir:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2
# Date:            Tue Aug  8 16:25:07 2017
# [ok]
