##sequence-region CP000697.1 1 3389227
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=349163
CP000697.1	Genbank	region	1	3389227	.	+	.	ID=id0;Dbxref=taxon:349163;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=JF-5
CP000697.1	Genbank	gene	261	1709	.	+	.	ID=gene0;Name=Acry_0001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Acry_0001
CP000697.1	Genbank	CDS	261	1709	.	+	0	ID=cds0;Parent=gene0;Dbxref=InterPro:IPR001957,InterPro:IPR003593,InterPro:IPR013159,InterPro:IPR013317,NCBI_GP:ABQ29230.1;Name=ABQ29230.1;Note=TIGRFAM: chromosomal replication initiator protein DnaA~PFAM: Chromosomal replication initiator%2C DnaA C-terminal domain%3B Chromosomal replication initiator%2C DnaA~SMART: AAA ATPase;gbkey=CDS;product=chromosomal replication initiator protein DnaA;protein_id=ABQ29230.1;transl_table=11
CP000697.1	Genbank	gene	1737	2588	.	-	.	ID=gene1;Name=Acry_0002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Acry_0002
CP000697.1	Genbank	CDS	1737	2588	.	-	0	ID=cds1;Parent=gene1;Dbxref=InterPro:IPR000801,NCBI_GP:ABQ29231.1;Name=ABQ29231.1;Note=PFAM: putative esterase;gbkey=CDS;product=Carboxylesterase;protein_id=ABQ29231.1;transl_table=11
CP000697.1	Genbank	gene	2902	3105	.	+	.	ID=gene2;Name=Acry_0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Acry_0003
CP000697.1	Genbank	CDS	2902	3105	.	+	0	ID=cds2;Parent=gene2;Dbxref=InterPro:IPR002059,InterPro:IPR011129,NCBI_GP:ABQ29232.1;Name=ABQ29232.1;Note=PFAM: Cold-shock protein%2C DNA-binding~SMART: Cold shock protein;gbkey=CDS;product=putative cold-shock DNA-binding domain protein;protein_id=ABQ29232.1;transl_table=11
CP000697.1	Genbank	gene	3693	4202	.	+	.	ID=gene3;Name=Acry_0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Acry_0004
