synthetic_sca1	CDS	ORF	889	972	.	-	0	ID=synthetic_sca1|1;partial=True;84
synthetic_sca1	CDS	ORF	1171	1440	.	-	0	ID=synthetic_sca1|2;partial=True;270
synthetic_sca1	CDS	ORF	3304	3609	.	-	0	ID=synthetic_sca1|3;partial=True;306
synthetic_sca1	CDS	ORF	3820	6552	.	-	0	ID=synthetic_sca1|4;partial=False;2733
synthetic_sca1	CDS	ORF	3880	6552	.	-	0	ID=synthetic_sca1|5;partial=True;2673
synthetic_sca1	CDS	ORF	3451	3696	.	-	0	ID=synthetic_sca1|6;partial=True;246
synthetic_sca1	CDS	ORF	1384	3390	.	-	0	ID=synthetic_sca1|7;partial=True;2007
synthetic_sca1	CDS	ORF	1	885	.	-	0	ID=synthetic_sca1|8;partial=False;885
synthetic_sca1	CDS	ORF	884	1198	.	-	0	ID=synthetic_sca1|9;partial=True;315
synthetic_sca1	CDS	ORF	1388	3388	.	-	0	ID=synthetic_sca1|10;partial=True;2001
synthetic_sca1	CDS	ORF	3536	3739	.	-	0	ID=synthetic_sca1|11;partial=True;204
synthetic_sca1	CDS	ORF	3920	6550	.	-	0	ID=synthetic_sca1|12;partial=False;2631
synthetic_sca1	CDS	ORF	3894	6551	.	-	0	ID=synthetic_sca1|13;partial=True;2658
synthetic_sca1	CDS	ORF	3798	3890	.	-	0	ID=synthetic_sca1|14;partial=True;93
synthetic_sca1	CDS	ORF	3498	3698	.	-	0	ID=synthetic_sca1|15;partial=True;201
synthetic_sca1	CDS	ORF	3342	3470	.	-	0	ID=synthetic_sca1|16;partial=True;129
synthetic_sca1	CDS	ORF	1437	3305	.	-	0	ID=synthetic_sca1|17;partial=True;1869
synthetic_sca1	CDS	ORF	1179	1376	.	-	0	ID=synthetic_sca1|18;partial=True;198
synthetic_sca1	CDS	ORF	3	890	.	-	0	ID=synthetic_sca1|19;partial=False;888
synthetic_sca1	CDS	ORF	3	968	.	-	0	ID=synthetic_sca1|20;partial=True;966
synthetic_sca1	CDS	ORF	1176	1256	.	-	0	ID=synthetic_sca1|21;partial=True;81
synthetic_sca1	CDS	ORF	3603	3923	.	-	0	ID=synthetic_sca1|22;partial=True;321
synthetic_sca1	CDS	ORF	3746	3913	.	-	0	ID=synthetic_sca1|23;partial=True;168
synthetic_sca1	CDS	ORF	3593	3703	.	-	0	ID=synthetic_sca1|24;partial=True;111
synthetic_sca1	CDS	ORF	1373	3349	.	-	0	ID=synthetic_sca1|25;partial=True;1977
synthetic_sca1	CDS	ORF	1052	1150	.	-	0	ID=synthetic_sca1|26;partial=True;99
synthetic_sca1	CDS	ORF	2	889	.	-	0	ID=synthetic_sca1|27;partial=False;888
