#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP000453.1|870       -            611 NOG.COG0514.clustalo_raw -           5557  2.2e-186  618.9   0.1   1   1  1.1e-188  2.7e-186  618.7   0.1  4285  4736    15   609     6   611 0.85 [gene=Mlg_0870] [protein=ATP-dependent DNA helicase RecQ] [protein_id=ABI56224.1] [location=985292..987127]
CP000453.1|2007      -            652 NOG.COG0514.clustalo_raw -           5557   9.9e-32  105.5   0.1   1   1   5.5e-34   1.3e-31  105.1   0.1  5211  5546    25   448     3   455 0.77 [gene=Mlg_2007] [protein=heat shock protein Hsp90] [protein_id=ABI57349.1] [location=complement(2277974..2279932)]
CP000453.1|1613      -            427 NOG.COG0514.clustalo_raw -           5557     3e-31  103.9   0.0   1   1   1.5e-33   3.6e-31  103.7   0.0  2201  2509    21   348     6   393 0.82 [gene=Mlg_1613] [protein=DEAD/DEAH box helicase domain protein] [protein_id=ABI56959.1] [location=complement(1840434..1841717)]
CP000453.1|2070      -            438 NOG.COG0514.clustalo_raw -           5557   5.3e-27   89.8   0.0   1   1   2.8e-29   6.6e-27   89.5   0.0  2206  2525    34   388     9   411 0.77 [gene=Mlg_2070] [protein=DEAD/DEAH box helicase domain protein] [protein_id=ABI57412.1] [location=2347046..2348362]
CP000453.1|1800      -           1166 NOG.COG0514.clustalo_raw -           5557   9.7e-17   55.8   0.0   1   1   4.3e-19     1e-16   55.7   0.0  2142  2512   560   934   210  1019 0.74 [gene=Mlg_1800] [protein=transcription-repair coupling factor] [protein_id=ABI57144.1] [location=2056294..2059794]
CP000453.1|2863      -            725 NOG.COG0514.clustalo_raw -           5557   3.6e-13   43.9   0.0   1   2     0.057        14   -1.2   0.0  2204  2242    14    49     5    90 0.77 [gene=Mlg_2863] [protein=ATP-dependent DNA helicase UvrD] [protein_id=ABI58203.1] [location=complement(3252741..3254918)]
CP000453.1|2863      -            725 NOG.COG0514.clustalo_raw -           5557   3.6e-13   43.9   0.0   2   2   5.1e-15   1.2e-12   42.2   0.0  4789  5080   214   627    85   672 0.67 [gene=Mlg_2863] [protein=ATP-dependent DNA helicase UvrD] [protein_id=ABI58203.1] [location=complement(3252741..3254918)]
CP000453.1|2440      -            705 NOG.COG0514.clustalo_raw -           5557   5.5e-12   40.0   0.1   1   1   2.3e-14   5.6e-12   40.0   0.1  2228  2510   311   611   116   681 0.82 [gene=Mlg_2440] [protein=ATP-dependent DNA helicase RecG] [protein_id=ABI57780.1] [location=complement(2772422..2774539)]
CP000453.1|1088      -            675 NOG.COG0514.clustalo_raw -           5557   8.7e-12   39.3   0.0   1   1   4.5e-14   1.1e-11   39.0   0.0  2317  2512   335   557   331   661 0.69 [gene=Mlg_1088] [protein=Excinuclease ABC subunit B] [protein_id=ABI56440.1] [location=1268146..1270173]
CP000453.1|1473      -            784 NOG.COG0514.clustalo_raw -           5557   2.1e-09   31.4   0.0   1   1     1e-11   2.4e-09   31.2   0.0  2213  2515    18   329     7   495 0.74 [gene=Mlg_1473] [protein=helicase domain protein] [protein_id=ABI56822.1] [location=1682107..1684461]
CP000453.1|1110      -            702 NOG.COG0514.clustalo_raw -           5557   9.6e-08   25.9   0.0   1   1   2.5e-09     6e-07   23.3   0.0  4886  5075   493   684   172   697 0.54 [gene=Mlg_1110] [protein=conserved hypothetical protein] [protein_id=ABI56462.1] [location=complement(1298348..1300456)]
CP000453.1|1538      -            963 NOG.COG0514.clustalo_raw -           5557   5.7e-07   23.3   9.8   1   2     0.015       3.5    0.8   0.0  2204  2353    38   196     4   213 0.67 [gene=Mlg_1538] [protein=helicase domain protein] [protein_id=ABI56887.1] [location=1752206..1755097]
CP000453.1|1538      -            963 NOG.COG0514.clustalo_raw -           5557   5.7e-07   23.3   9.8   2   2   4.3e-09     1e-06   22.5   6.8  2403  2587   424   782   371   955 0.46 [gene=Mlg_1538] [protein=helicase domain protein] [protein_id=ABI56887.1] [location=1752206..1755097]
CP000453.1|1156      -            649 NOG.COG0514.clustalo_raw -           5557   0.00045   13.7   0.0   1   1   2.6e-06   0.00062   13.2   0.0  2204  2262    34    91    13   104 0.81 [gene=Mlg_1156] [protein=helicase c2] [protein_id=ABI56505.1] [location=1354724..1356673]
CP000453.1|2713      -            114 NOG.COG0640.clustalo_raw -            945   2.4e-23   79.7   0.0   1   1   1.3e-25   2.4e-23   79.7   0.0   258   333     7    84     1   110 0.83 [gene=Mlg_2713] [protein=transcriptional regulator, ArsR family] [protein_id=ABI58053.1] [location=complement(3078251..3078595)]
CP000453.1|756       -            221 NOG.COG0640.clustalo_raw -            945     8e-20   68.1   0.9   1   1   4.7e-22     9e-20   67.9   0.9   255   347    12   171     2   219 0.63 [gene=Mlg_0756] [protein=transcriptional regulator, ArsR family] [protein_id=ABI56110.1] [location=complement(840059..840724)]
CP000453.1|1306      -            109 NOG.COG0640.clustalo_raw -            945   3.3e-19   66.0   0.9   1   1   1.9e-21   3.6e-19   65.9   0.9   255   333    14    97     2   108 0.85 [gene=Mlg_1306] [protein=transcriptional regulator, ArsR family] [protein_id=ABI56655.1] [location=1506655..1506984]
CP000453.1|1776      -            113 NOG.COG0640.clustalo_raw -            945   7.1e-19   64.9   0.3   1   1   4.1e-21   7.8e-19   64.8   0.3   254   334    19   103     2   111 0.85 [gene=Mlg_1776] [protein=transcriptional regulator, ArsR family] [protein_id=ABI57122.1] [location=2032852..2033193]
CP000453.1|623       -            223 NOG.COG0640.clustalo_raw -            945   1.1e-17   61.0   0.7   1   1   6.3e-20   1.2e-17   60.9   0.7   255   347    14   159     2   218 0.62 [gene=Mlg_0623] [protein=transcriptional regulator, ArsR family] [protein_id=ABI55977.1] [location=complement(673049..673720)]
CP000453.1|2316      -            125 NOG.COG0640.clustalo_raw -            945   2.7e-07   26.6   0.1   1   1   1.5e-09   2.9e-07   26.5   0.1   267   331    23    95     6   123 0.74 [gene=Mlg_2316] [protein=transcriptional regulator, AsnC family] [protein_id=ABI57656.1] [location=2626579..2626956]
CP000453.1|1318      -            275 NOG.COG0640.clustalo_raw -            945   3.9e-06   22.8   0.0   1   1   2.1e-08   3.9e-06   22.8   0.0   270   319    22    75    19   263 0.58 [gene=Mlg_1318] [protein=transcriptional regulator, IclR family] [protein_id=ABI56667.1] [location=complement(1522253..1523080)]
CP000453.1|2469      -            200 NOG.COG0640.clustalo_raw -            945   8.7e-06   21.6   0.3   1   1   4.6e-08   8.8e-06   21.6   0.3   258   336    67   164     9   197 0.66 [gene=Mlg_2469] [protein=putative transcriptional regulator] [protein_id=ABI57809.1] [location=2806171..2806773]
CP000453.1|509       -            387 NOG.COG0640.clustalo_raw -            945   1.9e-05   20.5   0.0   1   1     1e-07     2e-05   20.4   0.0   252   321   300   372   129   385 0.69 [gene=Mlg_0509] [protein=filamentation induced by cAMP protein Fic] [protein_id=ABI55863.1] [location=complement(557553..558716)]
CP000453.1|1905      -            140 NOG.COG0640.clustalo_raw -            945    0.0021   13.7   0.0   1   1   1.2e-05    0.0024   13.6   0.0   269   328    17    89     8   137 0.73 [gene=Mlg_1905] [protein=ferric uptake regulator, Fur family] [protein_id=ABI57249.1] [location=complement(2173185..2173607)]
CP000453.1|1921      -            190 NOG.COG0640.clustalo_raw -            945    0.0033   13.1   0.0   1   1   1.8e-05    0.0035   13.0   0.0   279   332    48   107    33   185 0.64 [gene=Mlg_1921] [protein=transcriptional regulator, MarR family] [protein_id=ABI57263.1] [location=2186743..2187315]
CP000453.1|1070      -            235 NOG.COG0640.clustalo_raw -            945    0.0099   11.5   0.0   1   1   5.2e-05    0.0099   11.5   0.0   278   316   179   218    58   233 0.81 [gene=Mlg_1070] [protein=transcriptional regulator, Crp/Fnr family] [protein_id=ABI56422.1] [location=1248828..1249535]
CP000453.1|1530      -            523 NOG.COG0640.clustalo_raw -            945     0.012   11.2   0.7   1   1   7.8e-05     0.015   10.9   0.7   273   419    20   253    17   426 0.47 [gene=Mlg_1530] [protein=Integrase, catalytic region] [protein_id=ABI56879.1] [location=1744128..1745699]
CP000453.1|2334      -            523 NOG.COG0640.clustalo_raw -            945     0.012   11.2   0.7   1   1   7.8e-05     0.015   10.9   0.7   273   419    20   253    17   426 0.47 [gene=Mlg_2334] [protein=Integrase, catalytic region] [protein_id=ABI57674.1] [location=2644456..2646027]
CP000453.1|2644      -            651 NOG.COG0640.clustalo_raw -            945     0.049    9.2   0.1   1   1   0.00031      0.06    8.9   0.1   265   336   421   497   357   639 0.64 [gene=Mlg_2644] [protein=5-oxoprolinase (ATP-hydrolyzing)] [protein_id=ABI57984.1] [location=complement(2993351..2995306)]
CP000453.1|2632      -            797 NOG.COG0758.clustalo_raw -           1398  1.1e-166  554.1   2.3   1   2   3.5e-62   3.3e-59  197.9   0.1   621   834     4   221     1   229 0.93 [gene=Mlg_2632] [protein=DNA topoisomerase I] [protein_id=ABI57972.1] [location=2981243..2983636]
CP000453.1|2632      -            797 NOG.COG0758.clustalo_raw -           1398  1.1e-166  554.1   2.3   2   2  1.4e-109  1.3e-106  355.0   0.3   853  1234   266   629   259   640 0.90 [gene=Mlg_2632] [protein=DNA topoisomerase I] [protein_id=ABI57972.1] [location=2981243..2983636]
CP000453.1|2630      -            379 NOG.COG0758.clustalo_raw -           1398  7.1e-102  339.3   0.2   1   1  8.2e-105  7.8e-102  339.2   0.2   215   538     9   376     1   379 0.85 [gene=Mlg_2630] [protein=DNA protecting protein DprA] [protein_id=ABI57970.1] [location=2979568..2980707]
CP000453.1|2861      -            241 NOG.COG0758.clustalo_raw -           1398   0.00019   16.5   0.0   1   1   2.7e-07   0.00025   16.1   0.0   285   345    34    98    28   108 0.80 [gene=Mlg_2861] [protein=conserved hypothetical protein 730] [protein_id=ABI58201.1] [location=3251540..3252265]
CP000453.1|2307      -            204 NOG.COG1396.clustalo_raw -            558   1.9e-13   47.3   1.0   1   1   5.3e-16   2.2e-13   47.1   1.0    40   188    10   203     2   204 0.59 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|2561      -             86 NOG.COG1396.clustalo_raw -            558   9.1e-12   41.7   0.2   1   1   2.2e-14   9.1e-12   41.7   0.2    98   158    11    73     1    84 0.60 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2300      -             83 NOG.COG1396.clustalo_raw -            558   1.2e-11   41.3   0.7   1   1     3e-14   1.2e-11   41.3   0.7    98   155     7    66     1    81 0.89 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|587       -           1381 NOG.COG1396.clustalo_raw -            558   6.8e-08   28.9   3.2   1   2     3e-10   1.2e-07   28.1   0.1   257   331   395   458   242   731 0.74 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 NOG.COG1396.clustalo_raw -            558   6.8e-08   28.9   3.2   2   2     0.067        28    0.5   0.2   138   332   943  1262   854  1263 0.50 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|1251      -            325 NOG.COG1396.clustalo_raw -            558   4.3e-05   19.7   0.3   1   1   1.1e-07   4.5e-05   19.6   0.3   101   197    23   155     3   277 0.65 [gene=Mlg_1251] [protein=transcriptional regulator, XRE family] [protein_id=ABI56600.1] [location=1454823..1455800]
CP000453.1|1999      -            247 NOG.COG1396.clustalo_raw -            558   0.00072   15.6   0.0   1   1   1.8e-06   0.00072   15.6   0.0   298   351    44   106    29   239 0.73 [gene=Mlg_1999] [protein=putative phage repressor] [protein_id=ABI57341.1] [location=complement(2267939..2268682)]
CP000453.1|1339      -            191 NOG.COG1396.clustalo_raw -            558     0.024   10.6   0.1   1   1   5.8e-05     0.024   10.6   0.1    91   130   120   171    34   187 0.73 [gene=Mlg_1339] [protein=RNA polymerase, sigma-24 subunit, RpoE] [protein_id=ABI56688.1] [location=1538574..1539149]
CP000453.1|2515      -            312 NOG.COG1487.meta_raw -            272   2.7e-26   90.2   0.0   1   1     3e-29   4.3e-26   89.5   0.0     1    76     1    76     1    88 0.94 [gene=Mlg_2515] [protein=Glyoxalase/bleomycin resistance protein/dioxygenase] [protein_id=ABI57855.1] [location=complement(2857966..2858904)]
CP000453.1|2306      -            133 NOG.COG1487.meta_raw -            272   2.6e-08   31.2   0.3   1   1   2.2e-11   3.2e-08   30.9   0.3   100   218     1   121     1   131 0.69 [gene=Mlg_2306] [protein=PIN domain protein] [protein_id=ABI57646.1] [location=2616849..2617250]
CP000453.1|2272      -             69 NOG.COG1598.clustalo_raw -            399     8e-18   62.2   0.0   1   1   2.9e-21   8.3e-18   62.1   0.0   270   335     1    64     1    69 0.93 [gene=Mlg_2272] [protein=protein of unknown function UPF0150] [protein_id=ABI57614.1] [location=complement(2576535..2576744)]
CP000453.1|250       -            137 NOG.COG1669.meta_raw -            264   3.7e-19   66.8   0.1   1   1   4.5e-22   4.3e-19   66.6   0.1    64   132    28   100    17   132 0.82 [gene=Mlg_0250] [protein=DNA polymerase, beta domain protein region] [protein_id=ABI55605.1] [location=complement(285166..285579)]
CP000453.1|863       -            107 NOG.COG1669.meta_raw -            264   0.00093   16.3   0.2   1   1   1.1e-06     0.001   16.2   0.2    61    89    30    57     4    86 0.70 [gene=Mlg_0863] [protein=DNA polymerase, beta domain protein region] [protein_id=ABI56217.1] [location=978105..978428]
CP000453.1|1865      -            894 NOG.COG1669.meta_raw -            264    0.0071   13.4   0.2   1   2   2.1e-05      0.02   11.9   0.0    68    91    89   112    30   127 0.86 [gene=Mlg_1865] [protein=UTP-GlnB uridylyltransferase, GlnD] [protein_id=ABI57209.1] [location=2124484..2127168]
CP000453.1|1865      -            894 NOG.COG1669.meta_raw -            264    0.0071   13.4   0.2   2   2      0.69   6.6e+02   -2.9   0.1   113   163   617   668   598   681 0.58 [gene=Mlg_1865] [protein=UTP-GlnB uridylyltransferase, GlnD] [protein_id=ABI57209.1] [location=2124484..2127168]
CP000453.1|250       -            137 NOG.COG1708.meta_raw -            204   2.1e-13   47.5   0.1   1   1   3.1e-16   2.9e-13   47.0   0.1    83   136    23   105     2   135 0.79 [gene=Mlg_0250] [protein=DNA polymerase, beta domain protein region] [protein_id=ABI55605.1] [location=complement(285166..285579)]
CP000453.1|1865      -            894 NOG.COG1708.meta_raw -            204   5.4e-05   20.0   0.0   1   1   8.8e-08   8.5e-05   19.4   0.0    82   140    67   250     7   509 0.59 [gene=Mlg_1865] [protein=UTP-GlnB uridylyltransferase, GlnD] [protein_id=ABI57209.1] [location=2124484..2127168]
CP000453.1|863       -            107 NOG.COG1708.meta_raw -            204   0.00011   19.1   0.1   1   1   1.1e-07   0.00011   19.1   0.1    82   123    22    97     4   107 0.60 [gene=Mlg_0863] [protein=DNA polymerase, beta domain protein region] [protein_id=ABI56217.1] [location=978105..978428]
CP000453.1|2273      -             61 NOG.COG1724.meta_raw -            161   1.2e-25   87.5   0.0   1   1     9e-29   1.3e-25   87.4   0.0    35    94     1    60     1    61 0.98 [gene=Mlg_2273] [protein=YcfA family protein] [protein_id=ABI57615.1] [location=complement(2576751..2576936)]
CP000453.1|2272      -             69 NOG.COG1724.meta_raw -            161   3.2e-12   43.9   0.0   1   1   2.3e-15   3.3e-12   43.9   0.0   111   160    11    69     1    69 0.84 [gene=Mlg_2272] [protein=protein of unknown function UPF0150] [protein_id=ABI57614.1] [location=complement(2576535..2576744)]
CP000453.1|2306      -            133 NOG.COG1848.meta_raw -            169   6.1e-10   36.2   0.0   1   1   2.4e-13     7e-10   36.0   0.0    34   144     1   121     1   132 0.83 [gene=Mlg_2306] [protein=PIN domain protein] [protein_id=ABI57646.1] [location=2616849..2617250]
CP000453.1|1457      -            292 NOG.COG2002.meta_raw -            240   1.7e-12   44.4   1.2   1   1     3e-15   8.5e-12   42.1   1.2   149   233   202   285    64   290 0.70 [gene=Mlg_1457] [protein=MazG family protein] [protein_id=ABI56806.1] [location=complement(1664657..1665535)]
CP000453.1|1786      -             87 NOG.COG2026.meta_raw -            192   2.4e-10   38.2   0.1   1   1   1.8e-13   2.5e-10   38.2   0.1    67   143     1    82     1    87 0.76 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2560      -             93 NOG.COG2026.meta_raw -            192   1.5e-05   22.6   0.2   1   1   1.2e-08   1.8e-05   22.3   0.2    68   138     1    80     1    90 0.73 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|1787      -             80 NOG.COG2161.meta_raw -            516   1.7e-16   57.4   0.0   1   1   1.3e-19   1.8e-16   57.3   0.0    21    89     1    69     1    79 0.92 [gene=Mlg_1787] [protein=prevent-host-death family protein] [protein_id=ABI57131.1] [location=complement(2040708..2040950)]
CP000453.1|2562      -             85 NOG.COG2161.meta_raw -            516   1.7e-09   34.3   0.0   1   1   1.2e-12   1.7e-09   34.3   0.0    21    86     1    67     1    84 0.81 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|1242      -            504 NOG.COG2250.meta_raw -            627   4.1e-73  244.2   0.0   1   1   3.3e-76   4.7e-73  244.0   0.0    27   431     1   428     1   486 0.89 [gene=Mlg_1242] [protein=amidophosphoribosyltransferase] [protein_id=ABI56591.1] [location=1446376..1447890]
CP000453.1|2865      -            610 NOG.COG2250.meta_raw -            627   1.6e-14   50.7   0.0   1   1   1.7e-17   2.5e-14   50.1   0.0    27   190     1   162     1   171 0.94 [gene=Mlg_2865] [protein=glutamine--fructose-6-phosphate transaminase] [protein_id=ABI58205.1] [location=complement(3256144..3257976)]
CP000453.1|2877      -            287 NOG.COG2337.meta_raw -            485   8.4e-15   52.2   0.0   1   1   3.9e-18   1.1e-14   51.8   0.0    12   142    11   143     8   163 0.86 [gene=Mlg_2877] [protein=parB-like partition protein] [protein_id=ABI58217.1] [location=complement(3267659..3268522)]
CP000453.1|864       -            172 NOG.COG2361.meta_raw -            151     0.015   12.3   0.0   1   1   6.4e-06     0.018   12.0   0.0    92   111   104   123    52   159 0.87 [gene=Mlg_0864] [protein=hypothetical protein] [protein_id=ABI56218.1] [location=978425..978943]
CP000453.1|200       -            433 NOG.COG2442.meta_raw -            226      0.15    9.2   4.0   1   2   8.8e-05      0.25    8.5   1.2    75   162   103   332    47   340 0.69 [gene=Mlg_0200] [protein=PpiC-type peptidyl-prolyl cis-trans isomerase] [protein_id=ABI55555.1] [location=233386..234687]
CP000453.1|200       -            433 NOG.COG2442.meta_raw -            226      0.15    9.2   4.0   2   2      0.28   8.1e+02   -3.0   0.1    66    96   369   404   361   423 0.56 [gene=Mlg_0200] [protein=PpiC-type peptidyl-prolyl cis-trans isomerase] [protein_id=ABI55555.1] [location=233386..234687]
CP000453.1|250       -            137 NOG.COG2445.meta_raw -            358   5.4e-05   19.7   0.0   1   1   2.2e-08   6.3e-05   19.5   0.0    33    63    27    57    23   121 0.73 [gene=Mlg_0250] [protein=DNA polymerase, beta domain protein region] [protein_id=ABI55605.1] [location=complement(285166..285579)]
CP000453.1|2561      -             86 NOG.COG2856.meta_raw -            404   7.7e-07   25.9   0.1   1   1   1.3e-09   7.7e-07   25.9   0.1    57   128     8    78     1    86 0.83 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2307      -            204 NOG.COG2856.meta_raw -            404   9.9e-05   19.0   0.0   1   1   1.7e-07   9.9e-05   19.0   0.0    55   109    59   118     6   200 0.67 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|2300      -             83 NOG.COG2856.meta_raw -            404   0.00015   18.3   0.1   1   1   2.9e-07   0.00016   18.3   0.1    67   120     9    65     2    80 0.87 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|587       -           1381 NOG.COG2856.meta_raw -            404    0.0014   15.2   0.0   1   1   6.5e-06    0.0037   13.8   0.0    65   117   403   458   376   515 0.90 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|1251      -            325 NOG.COG2856.meta_raw -            404      0.02   11.4   0.1   1   1   4.9e-05     0.028   10.9   0.1    70   110    25    69    19   102 0.74 [gene=Mlg_1251] [protein=transcriptional regulator, XRE family] [protein_id=ABI56600.1] [location=1454823..1455800]
CP000453.1|1854      -            176 NOG.COG2886.meta_raw -             82     0.062   10.9   3.8   1   1   5.2e-05      0.15    9.7   3.7    41    78    81   118    65   124 0.79 [gene=Mlg_1854] [protein=outer membrane chaperone Skp (OmpH)] [protein_id=ABI57198.1] [location=complement(2113133..2113663)]
CP000453.1|2307      -            204 NOG.COG2944.meta_raw -            179   6.3e-09   33.4   0.0   1   1   8.1e-12   7.8e-09   33.1   0.0    33   152    33   140    11   171 0.78 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|2561      -             86 NOG.COG2944.meta_raw -            179   4.7e-06   24.0   0.1   1   1   5.9e-09   5.6e-06   23.8   0.1    89   143    15    70     2    83 0.82 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2300      -             83 NOG.COG2944.meta_raw -            179     0.025   11.9   0.1   1   1     3e-05     0.028   11.7   0.1    90   142    12    62     2    82 0.83 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|1786      -             87 NOG.COG3041.meta_raw -            165   9.7e-06   22.9   0.0   1   1   7.4e-09   1.1e-05   22.8   0.0     4    88     3    85     1    87 0.87 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2560      -             93 NOG.COG3041.meta_raw -            165   6.9e-05   20.2   0.0   1   1     5e-08   7.2e-05   20.1   0.0    46    88    46    88     5    92 0.85 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|2305      -             98 NOG.COG3077.meta_raw -            141    0.0049   14.2   0.0   1   2   3.1e-06    0.0088   13.4   0.0    40    83    16    59     3    71 0.87 [gene=Mlg_2305] [protein=hypothetical protein] [protein_id=ABI57645.1] [location=2616556..2616852]
CP000453.1|2305      -             98 NOG.COG3077.meta_raw -            141    0.0049   14.2   0.0   2   2      0.21   6.1e+02   -2.3   0.0    86   101    75    89    72    97 0.57 [gene=Mlg_2305] [protein=hypothetical protein] [protein_id=ABI57645.1] [location=2616556..2616852]
CP000453.1|2561      -             86 NOG.COG3093.meta_raw -            265   1.9e-09   34.9   0.0   1   1   2.1e-12     2e-09   34.9   0.0    90   147     8    67     1    75 0.84 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2300      -             83 NOG.COG3093.meta_raw -            265   0.00017   18.7   0.7   1   1     2e-07   0.00019   18.6   0.7    94   147    11    63     1    68 0.88 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|1251      -            325 NOG.COG3093.meta_raw -            265     0.012   12.6   0.1   1   1     2e-05     0.019   12.0   0.1    93   126    23    55     3    58 0.86 [gene=Mlg_1251] [protein=transcriptional regulator, XRE family] [protein_id=ABI56600.1] [location=1454823..1455800]
CP000453.1|2560      -             93 NOG.COG3549.meta_raw -            737   3.6e-06   22.9   0.0   1   1   2.5e-09   3.6e-06   22.9   0.0   669   731    21    85     1    93 0.74 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|1786      -             87 NOG.COG3549.meta_raw -            737    0.0036   13.0   0.0   1   1   2.5e-06    0.0036   13.0   0.0   675   723    26    72     1    86 0.70 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2301      -            437 NOG.COG3550.meta_raw -            532  4.2e-111  369.7   0.1   1   1  4.9e-114  4.6e-111  369.6   0.1    71   457     4   434     1   437 0.91 [gene=Mlg_2301] [protein=HipA domain protein] [protein_id=ABI57643.1] [location=2612546..2613859]
CP000453.1|2310      -             80 NOG.COG3550.meta_raw -            532   0.00018   17.9   0.0   1   1   1.9e-07   0.00018   17.8   0.0    74   120     4    68     1    77 0.79 [gene=Mlg_2310] [protein=hypothetical protein] [protein_id=ABI57650.1] [location=2619943..2620185]
CP000453.1|318       -            287 NOG.COG3550.meta_raw -            532    0.0016   14.7   0.5   1   1   2.6e-06    0.0024   14.1   0.2   108   154    72   121    20   188 0.80 [gene=Mlg_0318] [protein=thioredoxin] [protein_id=ABI55673.1] [location=359603..360466]
CP000453.1|2008      -            139 NOG.COG3609.meta_raw -            139   3.7e-07   27.8   0.0   1   1   2.9e-10   4.2e-07   27.6   0.0    44   124     1    80     1   112 0.78 [gene=Mlg_2008] [protein=transcriptional regulator, CopG family] [protein_id=ABI57350.1] [location=complement(2280033..2280452)]
CP000453.1|674       -            453 NOG.COG3609.meta_raw -            139     0.026   12.1   0.5   1   2   0.00083       1.2    6.7   0.3    75   104    12    39    11   124 0.79 [gene=Mlg_0674] [protein=Two-component response regulator CbrB] [protein_id=ABI56028.1] [location=complement(743173..744534)]
CP000453.1|674       -            453 NOG.COG3609.meta_raw -            139     0.026   12.1   0.5   2   2     0.013        19    2.8   0.0    44    70   266   292   253   293 0.88 [gene=Mlg_0674] [protein=Two-component response regulator CbrB] [protein_id=ABI56028.1] [location=complement(743173..744534)]
CP000453.1|2074      -            142 NOG.COG3620.meta_raw -            255   2.8e-19   66.9   0.0   1   2   7.3e-09   9.5e-07   25.8   0.0   197   251     6    63     3    66 0.89 [gene=Mlg_2074] [protein=putative signal transduction protein with CBS domains] [protein_id=ABI57416.1] [location=2352387..2352815]
CP000453.1|2074      -            142 NOG.COG3620.meta_raw -            255   2.8e-19   66.9   0.0   2   2   5.8e-13   7.5e-11   39.3   0.1   132   193    79   139    69   142 0.93 [gene=Mlg_2074] [protein=putative signal transduction protein with CBS domains] [protein_id=ABI57416.1] [location=2352387..2352815]
CP000453.1|1352      -            297 NOG.COG3620.meta_raw -            255     4e-18   63.1   0.0   1   1   4.1e-20   5.4e-18   62.7   0.0    15   118    11   290     4   294 0.83 [gene=Mlg_1352] [protein=cysteine synthase] [protein_id=ABI56701.1] [location=1549552..1550445]
CP000453.1|2675      -            840 NOG.COG3620.meta_raw -            255   1.4e-16   58.1   0.0   1   2   1.1e-11   1.4e-09   35.1   0.0   135   248     7   122     2   128 0.91 [gene=Mlg_2675] [protein=diguanylate cyclase/phosphodiesterase with PAS/PAC sensor(s)] [protein_id=ABI58015.1] [location=3028006..3030528]
CP000453.1|2675      -            840 NOG.COG3620.meta_raw -            255   1.4e-16   58.1   0.0   2   2   3.5e-07   4.5e-05   20.3   0.0   134   250   135   252   123   257 0.84 [gene=Mlg_2675] [protein=diguanylate cyclase/phosphodiesterase with PAS/PAC sensor(s)] [protein_id=ABI58015.1] [location=3028006..3030528]
CP000453.1|1740      -            138 NOG.COG3620.meta_raw -            255   2.4e-15   54.0   0.1   1   2     6e-10   7.9e-08   29.4   0.0   137   205     5    73     1    76 0.91 [gene=Mlg_1740] [protein=putative signal transduction protein with CBS domains] [protein_id=ABI57086.1] [location=1990158..1990574]
CP000453.1|1740      -            138 NOG.COG3620.meta_raw -            255   2.4e-15   54.0   0.1   2   2   8.4e-10   1.1e-07   28.9   0.1   133   188    66   121    60   125 0.91 [gene=Mlg_1740] [protein=putative signal transduction protein with CBS domains] [protein_id=ABI57086.1] [location=1990158..1990574]
CP000453.1|262       -            586 NOG.COG3620.meta_raw -            255   5.3e-15   52.9   1.5   1   1   6.8e-17   8.9e-15   52.1   1.5   114   252   435   580   392   582 0.85 [gene=Mlg_0262] [protein=isocitrate dehydrogenase, NADP-dependent] [protein_id=ABI55617.1] [location=complement(296153..297913)]
CP000453.1|661       -            129 NOG.COG3620.meta_raw -            255   1.9e-14   51.1   1.4   1   1     2e-16   2.6e-14   50.6   1.4   135   251     3   123     2   126 0.93 [gene=Mlg_0661] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABI56015.1] [location=722636..723025]
CP000453.1|2674      -            166 NOG.COG3620.meta_raw -            255     2e-14   51.0   0.6   1   2   3.3e-08   4.4e-06   23.7   0.0   129   187    18    76    15    90 0.89 [gene=Mlg_2674] [protein=putative signal transduction protein with CBS domains] [protein_id=ABI58014.1] [location=complement(3027388..3027888)]
CP000453.1|2674      -            166 NOG.COG3620.meta_raw -            255     2e-14   51.0   0.6   2   2     6e-09   7.8e-07   26.1   0.1   127   190    90   153    85   163 0.88 [gene=Mlg_2674] [protein=putative signal transduction protein with CBS domains] [protein_id=ABI58014.1] [location=complement(3027388..3027888)]
CP000453.1|1718      -            338 NOG.COG3620.meta_raw -            255   6.4e-14   49.3   0.0   1   1     6e-16   7.8e-14   49.1   0.0     4    75     1    97     1   267 0.85 [gene=Mlg_1718] [protein=Pyridoxal-5'-phosphate-dependent enzyme, beta subunit] [protein_id=ABI57064.1] [location=complement(1964410..1965426)]
CP000453.1|1220      -            145 NOG.COG3620.meta_raw -            255   1.4e-11   41.6   0.7   1   1   1.4e-13   1.8e-11   41.3   0.7   143   249    15   124     2   129 0.90 [gene=Mlg_1220] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABI56569.1] [location=1422377..1422814]
CP000453.1|1014      -            488 NOG.COG3620.meta_raw -            255   1.9e-10   37.9   1.7   1   1   2.5e-12   3.3e-10   37.2   1.7   112   249    69   201    40   204 0.76 [gene=Mlg_1014] [protein=inosine-5'-monophosphate dehydrogenase] [protein_id=ABI56367.1] [location=1153884..1155350]
CP000453.1|732       -            435 NOG.COG3620.meta_raw -            255   2.2e-09   34.5   0.1   1   1   2.2e-11   2.8e-09   34.1   0.1   111   253   245   391   116   393 0.76 [gene=Mlg_0732] [protein=glycine betaine/L-proline ABC transporter, ATPase subunit] [protein_id=ABI56086.1] [location=816572..817879]
CP000453.1|1368      -            395 NOG.COG3620.meta_raw -            255     1e-08   32.3   0.0   1   2     0.018       2.4    4.9   0.0   189   247   255   317   247   324 0.82 [gene=Mlg_1368] [protein=peptidase M50] [protein_id=ABI56717.1] [location=complement(1564990..1566177)]
CP000453.1|1368      -            395 NOG.COG3620.meta_raw -            255     1e-08   32.3   0.0   2   2     1e-08   1.3e-06   25.4   0.0   133   188   328   384   322   389 0.92 [gene=Mlg_1368] [protein=peptidase M50] [protein_id=ABI56717.1] [location=complement(1564990..1566177)]
CP000453.1|2056      -            485 NOG.COG3620.meta_raw -            255     1e-08   32.3   0.0   1   1   3.9e-10   5.1e-08   30.0   0.0   133   250    10   129     3   134 0.89 [gene=Mlg_2056] [protein=putative signal-transduction protein with CBS domains] [protein_id=ABI57398.1] [location=complement(2330469..2331926)]
CP000453.1|837       -            629 NOG.COG3620.meta_raw -            255   2.1e-07   28.0   0.2   1   2       1.3   1.6e+02   -1.1   0.0   133   163   148   177   130   185 0.76 [gene=Mlg_0837] [protein=cyclic nucleotide-binding protein] [protein_id=ABI56191.1] [location=complement(947985..949874)]
CP000453.1|837       -            629 NOG.COG3620.meta_raw -            255   2.1e-07   28.0   0.2   2   2     7e-09   9.1e-07   25.9   0.0   137   188   232   282   201   292 0.91 [gene=Mlg_0837] [protein=cyclic nucleotide-binding protein] [protein_id=ABI56191.1] [location=complement(947985..949874)]
CP000453.1|2225      -            341 NOG.COG3620.meta_raw -            255   3.7e-07   27.2   0.0   1   2       5.4   7.1e+02   -3.2   0.0   239   252   103   116    98   123 0.72 [gene=Mlg_2225] [protein=KpsF/GutQ family protein] [protein_id=ABI57567.1] [location=2529229..2530254]
CP000453.1|2225      -            341 NOG.COG3620.meta_raw -            255   3.7e-07   27.2   0.0   2   2   7.2e-09   9.3e-07   25.9   0.0   136   250   219   338   212   340 0.87 [gene=Mlg_2225] [protein=KpsF/GutQ family protein] [protein_id=ABI57567.1] [location=2529229..2530254]
CP000453.1|824       -            454 NOG.COG3620.meta_raw -            255   9.1e-07   25.9   0.1   1   1   1.2e-08   1.5e-06   25.2   0.1   133   252   132   253    55   259 0.86 [gene=Mlg_0824] [protein=magnesium transporter] [protein_id=ABI56178.1] [location=930699..932063]
CP000453.1|2052      -            663 NOG.COG3620.meta_raw -            255   1.3e-06   25.4   0.0   1   1   1.5e-07     2e-05   21.5   0.0   139   248   199   310   137   313 0.73 [gene=Mlg_2052] [protein=cyclic nucleotide-binding protein] [protein_id=ABI57394.1] [location=complement(2325293..2327284)]
CP000453.1|670       -            625 NOG.COG3620.meta_raw -            255   3.5e-06   24.0   0.0   1   2      0.14        18    2.0   0.0   198   250   154   209   129   214 0.60 [gene=Mlg_0670] [protein=cyclic nucleotide-binding protein] [protein_id=ABI56024.1] [location=complement(735813..737690)]
CP000453.1|670       -            625 NOG.COG3620.meta_raw -            255   3.5e-06   24.0   0.0   2   2   7.3e-07   9.5e-05   19.3   0.0   139   193   224   277   220   285 0.91 [gene=Mlg_0670] [protein=cyclic nucleotide-binding protein] [protein_id=ABI56024.1] [location=complement(735813..737690)]
CP000453.1|397       -            291 NOG.COG3620.meta_raw -            255   7.2e-06   23.0   0.0   1   1   7.5e-08   9.8e-06   22.5   0.0   128   251    61   184    28   187 0.83 [gene=Mlg_0397] [protein=CBS domain containing protein] [protein_id=ABI55751.1] [location=442897..443772]
CP000453.1|2300      -             83 NOG.COG3620.meta_raw -            255   5.5e-05   20.1   0.0   1   1   4.2e-07   5.5e-05   20.1   0.0    79   129    15    66     1    80 0.84 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|2004      -            622 NOG.COG3620.meta_raw -            255    0.0015   15.4   0.0   1   1   3.2e-05    0.0041   13.9   0.0   139   252   151   265   139   268 0.88 [gene=Mlg_2004] [protein=cyclic nucleotide-binding protein] [protein_id=ABI57346.1] [location=2272692..2274560]
CP000453.1|2561      -             86 NOG.COG3620.meta_raw -            255     0.007   13.2   0.0   1   1   5.4e-05     0.007   13.2   0.0    23    69    16    62     6    83 0.69 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2623      -            456 NOG.COG3636.meta_raw -            210    0.0051   14.1   0.8   1   2      0.68   9.7e+02   -3.2   0.0   121   137    10    34     8    45 0.65 [gene=Mlg_2623] [protein=two component, sigma54 specific, transcriptional regulator, Fis family] [protein_id=ABI57963.1] [location=complement(2971431..2972801)]
CP000453.1|2623      -            456 NOG.COG3636.meta_raw -            210    0.0051   14.1   0.8   2   2   7.5e-06     0.011   13.0   0.1   151   175   422   447   409   451 0.92 [gene=Mlg_2623] [protein=two component, sigma54 specific, transcriptional regulator, Fis family] [protein_id=ABI57963.1] [location=complement(2971431..2972801)]
CP000453.1|2300      -             83 NOG.COG3636.meta_raw -            210     0.012   12.9   0.0   1   1   8.9e-06     0.013   12.8   0.0   172   204    41    75    12    80 0.75 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|1123      -            333 NOG.COG3654.meta_raw -            156   1.7e-28   97.0   0.3   1   1   3.1e-31   4.4e-28   95.6   0.3     8   150     5   320     2   329 0.90 [gene=Mlg_1123] [protein=Death-on-curing protein] [protein_id=ABI56474.1] [location=complement(1314633..1315634)]
CP000453.1|509       -            387 NOG.COG3654.meta_raw -            156    0.0009   16.7   0.0   1   1   1.1e-06    0.0016   15.8   0.0    77   113   203   239   185   266 0.83 [gene=Mlg_0509] [protein=filamentation induced by cAMP protein Fic] [protein_id=ABI55863.1] [location=complement(557553..558716)]
CP000453.1|421       -            119 NOG.COG3657.meta_raw -            153   0.00069   16.8   0.1   1   2     0.052   1.5e+02   -0.5   0.1    86   114    16    44    11    61 0.64 [gene=Mlg_0421] [protein=transcriptional regulator, TraR/DksA family] [protein_id=ABI55775.1] [location=complement(471791..472150)]
CP000453.1|421       -            119 NOG.COG3657.meta_raw -            153   0.00069   16.8   0.1   2   2   9.2e-07    0.0026   14.9   0.0    19    57    65   103    56   105 0.86 [gene=Mlg_0421] [protein=transcriptional regulator, TraR/DksA family] [protein_id=ABI55775.1] [location=complement(471791..472150)]
CP000453.1|2563      -            103 NOG.COG3668.meta_raw -            263   8.3e-20   68.9   0.0   1   1   3.3e-23   9.4e-20   68.8   0.0     6    98     1    94     1   101 0.91 [gene=Mlg_2563] [protein=plasmid stabilization system] [protein_id=ABI57903.1] [location=2904872..2905183]
CP000453.1|1537      -             64 NOG.COG3905.meta_raw -             91   0.00075   16.8   0.0   1   1   5.8e-07   0.00084   16.6   0.0     3    45     5    47     3    57 0.91 [gene=Mlg_1537] [protein=hypothetical protein] [protein_id=ABI56886.1] [location=1752015..1752209]
CP000453.1|2312      -            444 NOG.COG3905.meta_raw -             91     0.012   12.9   0.0   1   1   2.3e-05     0.033   11.5   0.0     7    48    28    69    23    78 0.91 [gene=Mlg_2312] [protein=conserved hypothetical protein] [protein_id=ABI57652.1] [location=2620763..2622097]
CP000453.1|2556      -            192 NOG.COG4113.meta_raw -            178    0.0003   18.2   0.8   1   2     0.085   1.2e+02   -0.1   0.0    26    36     1    11     1    13 0.87 [gene=Mlg_2556] [protein=conserved hypothetical protein] [protein_id=ABI57896.1] [location=complement(2899375..2899953)]
CP000453.1|2556      -            192 NOG.COG4113.meta_raw -            178    0.0003   18.2   0.8   2   2   9.8e-07    0.0014   16.0   0.4    57   147    76   166    58   189 0.75 [gene=Mlg_2556] [protein=conserved hypothetical protein] [protein_id=ABI57896.1] [location=complement(2899375..2899953)]
CP000453.1|2143      -            172 NOG.COG4113.meta_raw -            178   0.00069   17.0   0.1   1   1   7.8e-07    0.0011   16.3   0.1    74   134    85   156    76   168 0.88 [gene=Mlg_2143] [protein=hypothetical protein] [protein_id=ABI57485.1] [location=2438079..2438597]
CP000453.1|2562      -             85 NOG.COG4118.meta_raw -            110   0.00011   19.6   0.0   1   1   4.7e-08   0.00013   19.4   0.0    31    78     6    54     1    85 0.73 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|1537      -             64 NOG.COG4226.meta_raw -            153    0.0027   14.8   0.0   1   1   9.8e-07    0.0028   14.7   0.0   104   141     7    44     2    54 0.88 [gene=Mlg_1537] [protein=hypothetical protein] [protein_id=ABI56886.1] [location=1752015..1752209]
CP000453.1|1035      -            422 NOG.COG4423.meta_raw -             83    0.0047   15.2   1.2   1   2     0.016        23    3.3   0.7    30    80    39    87    29    89 0.79 [gene=Mlg_1035] [protein=thiamine biosynthesis/tRNA modification protein ThiI] [protein_id=ABI56388.1] [location=complement(1183364..1184632)]
CP000453.1|1035      -            422 NOG.COG4423.meta_raw -             83    0.0047   15.2   1.2   2   2   0.00033      0.47    8.8   0.0     7    25   247   265   246   269 0.93 [gene=Mlg_1035] [protein=thiamine biosynthesis/tRNA modification protein ThiI] [protein_id=ABI56388.1] [location=complement(1183364..1184632)]
CP000453.1|1408      -           1058 NOG.COG4423.meta_raw -             83     0.049   11.9   0.1   1   2   3.5e-05     0.049   11.9   0.1    20    42   577   599   565   622 0.80 [gene=Mlg_1408] [protein=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family] [protein_id=ABI56757.1] [location=complement(1612009..1615185)]
CP000453.1|1408      -           1058 NOG.COG4423.meta_raw -             83     0.049   11.9   0.1   2   2       1.2   1.7e+03   -2.7   0.6    19    37   952   970   943   976 0.72 [gene=Mlg_1408] [protein=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family] [protein_id=ABI56757.1] [location=complement(1612009..1615185)]
CP000453.1|2836      -            473 NOG.COG4691.meta_raw -             83     0.014   13.2   0.2   1   1   9.4e-06     0.027   12.3   0.2    19    60   421   463   415   473 0.73 [gene=Mlg_2836] [protein=ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit] [protein_id=ABI58176.1] [location=3219578..3220999]
CP000453.1|2235      -            122 NOG.COG4710.meta_raw -             80   0.00035   17.9   0.0   1   1   1.8e-07   0.00053   17.3   0.0     6    54    21    70    16    85 0.86 [gene=Mlg_2235] [protein=conserved hypothetical protein] [protein_id=ABI57577.1] [location=2536560..2536928]
CP000453.1|2305      -             98 NOG.COG5304.meta_raw -             95    0.0011   16.7   0.0   1   2      0.27   7.7e+02   -2.0   0.0    72    82     1    11     1    13 0.87 [gene=Mlg_2305] [protein=hypothetical protein] [protein_id=ABI57645.1] [location=2616556..2616852]
CP000453.1|2305      -             98 NOG.COG5304.meta_raw -             95    0.0011   16.7   0.0   2   2   9.1e-07    0.0026   15.5   0.0    45    82    19    56    14    66 0.83 [gene=Mlg_2305] [protein=hypothetical protein] [protein_id=ABI57645.1] [location=2616556..2616852]
CP000453.1|493       -            146 NOG.COG5642.clustalo_raw -            157   5.7e-30  101.8   0.1   1   1   6.6e-33   6.3e-30  101.6   0.1    40   156    29   145     5   146 0.91 [gene=Mlg_0493] [protein=conserved hypothetical protein] [protein_id=ABI55847.1] [location=539872..540312]
CP000453.1|2561      -             86 NOG.COG5642.clustalo_raw -            157     0.002   15.5   0.0   1   1   2.5e-06    0.0024   15.3   0.0    51    98    18    65     2    76 0.83 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|610       -             95 NOG.COG5642.clustalo_raw -            157    0.0024   15.3   0.0   1   1   2.8e-06    0.0027   15.1   0.0    18    83    29    92     2    95 0.85 [gene=Mlg_0610] [protein=helix-turn-helix, Fis-type] [protein_id=ABI55964.1] [location=660785..661072]
CP000453.1|494       -            160 NOG.COG5654.meta_raw -            162   1.3e-37  126.2   0.0   1   1   5.2e-41   1.5e-37  126.0   0.0     2   158     7   158     6   160 0.96 [gene=Mlg_0494] [protein=conserved hypothetical protein] [protein_id=ABI55848.1] [location=540312..540794]
CP000453.1|329       -             55 CcdA                 PF07362.10    71     0.011   13.6   0.3   1   1   3.7e-06     0.011   13.6   0.3    26    59    16    49     5    51 0.87 [gene=Mlg_0329] [protein=hypothetical protein] [protein_id=ABI55684.1] [location=complement(375845..376012)]
CP000453.1|2560      -             93 HigB-like_toxin      PF05015.11    93   0.00014   19.6   0.0   1   1     1e-07   0.00015   19.6   0.0    38    83    33    77     3    88 0.82 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|1786      -             87 HigB-like_toxin      PF05015.11    93   0.00029   18.6   0.0   1   1   2.4e-07   0.00034   18.4   0.0    52    85    44    77     4    85 0.85 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2561      -             86 HTH_3                PF01381.20    55   1.5e-15   54.4   0.5   1   2       3.7   1.3e+03   -3.0   0.1     2     6     5     9     3    14 0.54 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2561      -             86 HTH_3                PF01381.20    55   1.5e-15   54.4   0.5   2   2   5.4e-18   1.9e-15   54.1   0.0     2    54    20    72    19    73 0.95 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2300      -             83 HTH_3                PF01381.20    55   2.4e-13   47.3   1.0   1   1   8.9e-16   3.2e-13   47.0   1.0     1    52    15    66    15    68 0.96 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|587       -           1381 HTH_3                PF01381.20    55   3.8e-07   27.5   2.5   1   4   5.6e-09     2e-06   25.2   0.0     3    49   413   459   411   465 0.91 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 HTH_3                PF01381.20    55   3.8e-07   27.5   2.5   2   4      0.66   2.4e+02   -0.6   0.0    11    29   855   873   851   883 0.81 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 HTH_3                PF01381.20    55   3.8e-07   27.5   2.5   3   4       1.6   5.6e+02   -1.9   0.1     1    17  1217  1233  1217  1234 0.89 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 HTH_3                PF01381.20    55   3.8e-07   27.5   2.5   4   4       3.2   1.2e+03   -2.9   0.0    35    49  1248  1262  1247  1262 0.91 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|1999      -            247 HTH_3                PF01381.20    55   2.2e-05   21.9   0.0   1   1   1.1e-07   3.9e-05   21.1   0.0    15    55    44    83    43    83 0.95 [gene=Mlg_1999] [protein=putative phage repressor] [protein_id=ABI57341.1] [location=complement(2267939..2268682)]
CP000453.1|2307      -            204 HTH_3                PF01381.20    55   3.5e-05   21.2   0.0   1   1   2.3e-07   8.2e-05   20.0   0.0     1    34    81   114    81   126 0.89 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|1530      -            523 HTH_3                PF01381.20    55   0.00052   17.5   0.1   1   1   5.3e-06    0.0019   15.7   0.1     7    34    27    54    20    56 0.86 [gene=Mlg_1530] [protein=Integrase, catalytic region] [protein_id=ABI56879.1] [location=1744128..1745699]
CP000453.1|2334      -            523 HTH_3                PF01381.20    55   0.00052   17.5   0.1   1   1   5.3e-06    0.0019   15.7   0.1     7    34    27    54    20    56 0.86 [gene=Mlg_2334] [protein=Integrase, catalytic region] [protein_id=ABI57674.1] [location=2644456..2646027]
CP000453.1|1251      -            325 HTH_3                PF01381.20    55    0.0013   16.2   0.0   1   1   6.3e-06    0.0023   15.4   0.0     1    30    28    57    28    78 0.87 [gene=Mlg_1251] [protein=transcriptional regulator, XRE family] [protein_id=ABI56600.1] [location=1454823..1455800]
CP000453.1|1574      -            789 MazE_antitoxin       PF04014.16    46    0.0076   13.6   0.8   1   3   0.00077      0.73    7.3   0.0    14    33   143   162   142   170 0.85 [gene=Mlg_1574] [protein=protein of unknown function DUF214] [protein_id=ABI56921.1] [location=complement(1800938..1803307)]
CP000453.1|1574      -            789 MazE_antitoxin       PF04014.16    46    0.0076   13.6   0.8   2   3      0.31   2.9e+02   -1.0   0.2     7    16   385   394   384   396 0.86 [gene=Mlg_1574] [protein=protein of unknown function DUF214] [protein_id=ABI56921.1] [location=complement(1800938..1803307)]
CP000453.1|1574      -            789 MazE_antitoxin       PF04014.16    46    0.0076   13.6   0.8   3   3     0.021        20    2.7   0.0    15    30   554   569   554   576 0.84 [gene=Mlg_1574] [protein=protein of unknown function DUF214] [protein_id=ABI56921.1] [location=complement(1800938..1803307)]
CP000453.1|1423      -            323 MazE_antitoxin       PF04014.16    46     0.013   12.9   0.0   1   2       1.7   1.6e+03   -3.4   0.0    33    43   242   252   240   254 0.77 [gene=Mlg_1423] [protein=3-oxoacyl-[acyl-carrier-protein] synthase III] [protein_id=ABI56772.1] [location=complement(1628334..1629305)]
CP000453.1|1423      -            323 MazE_antitoxin       PF04014.16    46     0.013   12.9   0.0   2   2     4e-05     0.038   11.4   0.0     2    33   277   311   276   320 0.91 [gene=Mlg_1423] [protein=3-oxoacyl-[acyl-carrier-protein] synthase III] [protein_id=ABI56772.1] [location=complement(1628334..1629305)]
CP000453.1|469       -            106 MazE_antitoxin       PF04014.16    46     0.014   12.8   1.6   1   2    0.0011         1    6.8   0.7    21    35     4    18     1    40 0.85 [gene=Mlg_0469] [protein=LSU ribosomal protein L24P] [protein_id=ABI55823.1] [location=523289..523609]
CP000453.1|469       -            106 MazE_antitoxin       PF04014.16    46     0.014   12.8   1.6   2   2    0.0081       7.7    4.0   0.0    23    37    79    93    77   101 0.81 [gene=Mlg_0469] [protein=LSU ribosomal protein L24P] [protein_id=ABI55823.1] [location=523289..523609]
CP000453.1|2563      -            103 ParE_toxin           PF05016.13    90     2e-19   67.4   0.1   1   1   3.1e-22   2.3e-19   67.3   0.1     1    89     4    91     4    92 0.93 [gene=Mlg_2563] [protein=plasmid stabilization system] [protein_id=ABI57903.1] [location=2904872..2905183]
CP000453.1|1786      -             87 ParE_toxin           PF05016.13    90   2.1e-09   35.3   0.2   1   1   3.5e-12   2.5e-09   35.1   0.2     2    86     6    85     5    87 0.87 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2323      -            386 ParE_toxin           PF05016.13    90    0.0023   15.9   0.3   1   1   7.9e-06    0.0056   14.7   0.3     9    77   255   324   249   328 0.85 [gene=Mlg_2323] [protein=DegT/DnrJ/EryC1/StrS aminotransferase] [protein_id=ABI57663.1] [location=2633645..2634805]
CP000453.1|2560      -             93 ParE_toxin           PF05016.13    90    0.0026   15.8   0.3   1   1   4.7e-06    0.0034   15.4   0.3    53    78    48    80     6    89 0.73 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|2306      -            133 PIN                  PF01850.19   122   1.3e-06   26.3   0.0   1   1   1.2e-09   1.7e-06   26.0   0.0     1   114     2   114     2   121 0.88 [gene=Mlg_2306] [protein=PIN domain protein] [protein_id=ABI57646.1] [location=2616849..2617250]
CP000453.1|2594      -             81 PIN                  PF01850.19   122    0.0037   15.2   0.6   1   1   3.1e-06    0.0045   14.9   0.6    56   105     3    53     1    56 0.90 [gene=Mlg_2594] [protein=phosphopantetheine-binding protein] [protein_id=ABI57934.1] [location=complement(2938869..2939114)]
CP000453.1|2008      -            139 RHH_1                PF01402.19    39   4.8e-07   27.0   0.4   1   2   8.3e-10   1.2e-06   25.7   0.0     1    37     4    41     4    42 0.97 [gene=Mlg_2008] [protein=transcriptional regulator, CopG family] [protein_id=ABI57350.1] [location=complement(2280033..2280452)]
CP000453.1|2008      -            139 RHH_1                PF01402.19    39   4.8e-07   27.0   0.4   2   2      0.42     6e+02   -1.9   0.1     8    16    67    75    66    76 0.68 [gene=Mlg_2008] [protein=transcriptional regulator, CopG family] [protein_id=ABI57350.1] [location=complement(2280033..2280452)]
CP000453.1|1537      -             64 RHH_1                PF01402.19    39   3.3e-05   21.1   0.0   1   1   2.7e-08   3.8e-05   20.9   0.0     2    36     9    43     8    46 0.95 [gene=Mlg_1537] [protein=hypothetical protein] [protein_id=ABI56886.1] [location=1752015..1752209]
CP000453.1|509       -            387 Fic                  PF02661.17    97   8.3e-23   78.6   0.1   1   1   1.3e-25   1.9e-22   77.4   0.1     1    97   129   234   129   234 0.94 [gene=Mlg_0509] [protein=filamentation induced by cAMP protein Fic] [protein_id=ABI55863.1] [location=complement(557553..558716)]
CP000453.1|1123      -            333 Fic                  PF02661.17    97   7.5e-11   40.2   0.1   1   2       1.5   2.1e+03   -2.9   0.0    36    57   116   137    95   150 0.60 [gene=Mlg_1123] [protein=Death-on-curing protein] [protein_id=ABI56474.1] [location=complement(1314633..1315634)]
CP000453.1|1123      -            333 Fic                  PF02661.17    97   7.5e-11   40.2   0.1   2   2   1.8e-13   2.5e-10   38.5   0.1    26    97   219   278   191   278 0.71 [gene=Mlg_1123] [protein=Death-on-curing protein] [protein_id=ABI56474.1] [location=complement(1314633..1315634)]
CP000453.1|1787      -             80 Antitoxin2__parD(pem)_0.5 -             84     1e-13   48.6   0.0   1   1   7.8e-17   1.1e-13   48.4   0.0     1    70     1    68     1    76 0.93 [gene=Mlg_1787] [protein=prevent-host-death family protein] [protein_id=ABI57131.1] [location=complement(2040708..2040950)]
CP000453.1|2562      -             85 Antitoxin2__parD(pem)_0.5 -             84    0.0034   14.8   0.0   1   2   3.4e-06    0.0048   14.3   0.0     7    58     7    57     1    79 0.81 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|2562      -             85 Antitoxin2__parD(pem)_0.5 -             84    0.0034   14.8   0.0   2   2      0.38   5.5e+02   -1.9   0.0     5    17    72    84    66    85 0.69 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|1787      -             80 antitoxin_yefM-yoeB0.6 -             83   1.6e-20   70.1   0.0   1   1   1.8e-23   1.7e-20   70.0   0.0     1    70     1    69     1    79 0.94 [gene=Mlg_1787] [protein=prevent-host-death family protein] [protein_id=ABI57131.1] [location=complement(2040708..2040950)]
CP000453.1|2562      -             85 antitoxin_yefM-yoeB0.6 -             83   0.00057   17.1   0.0   1   2   3.2e-06    0.0031   14.7   0.0     7    55     7    55     1    67 0.87 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|2562      -             85 antitoxin_yefM-yoeB0.6 -             83   0.00057   17.1   0.0   2   2     0.085        82    0.6   0.0     4    16    71    83    69    85 0.78 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|2788      -            342 antitoxin_yefM-yoeB0.6 -             83    0.0019   15.4   0.2   1   2       1.3   1.2e+03   -3.2   0.0    54    67   120   133   120   141 0.78 [gene=Mlg_2788] [protein=TRAP dicarboxylate transporter- DctP subunit] [protein_id=ABI58128.1] [location=complement(3170819..3171847)]
CP000453.1|2788      -            342 antitoxin_yefM-yoeB0.6 -             83    0.0019   15.4   0.2   2   2   5.8e-06    0.0056   13.9   0.1    20    51   284   315   274   326 0.89 [gene=Mlg_2788] [protein=TRAP dicarboxylate transporter- DctP subunit] [protein_id=ABI58128.1] [location=complement(3170819..3171847)]
CP000453.1|2307      -            204 Antitoxin_ygiT-mqsR0.5 -             65   1.3e-11   41.7   0.1   1   1   9.8e-15   2.8e-11   40.6   0.1     5    60    57   111    54   115 0.89 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|2561      -             86 cd00093_HTH_XRE      -             56   1.9e-14   50.8   0.5   1   1   9.4e-17     3e-14   50.2   0.5     3    54    20    71     3    73 0.90 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2300      -             83 cd00093_HTH_XRE      -             56   1.7e-10   38.1   1.1   1   1   7.1e-13   2.3e-10   37.7   1.1     2    53    15    66    14    68 0.96 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|587       -           1381 cd00093_HTH_XRE      -             56   1.3e-09   35.3   1.8   1   4     3e-10   9.5e-08   29.3   0.0     2    49   411   458   410   464 0.94 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 cd00093_HTH_XRE      -             56   1.3e-09   35.3   1.8   2   4       3.4   1.1e+03   -2.9   0.0    12    29   855   872   834   874 0.78 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 cd00093_HTH_XRE      -             56   1.3e-09   35.3   1.8   3   4     0.054        17    2.9   0.1     2    19  1217  1234  1216  1241 0.89 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|587       -           1381 cd00093_HTH_XRE      -             56   1.3e-09   35.3   1.8   4   4       2.3   7.3e+02   -2.3   0.0    36    50  1248  1262  1246  1262 0.90 [gene=Mlg_0587] [protein=transcriptional regulator, XRE family] [protein_id=ABI55941.1] [location=635465..639610]
CP000453.1|2307      -            204 cd00093_HTH_XRE      -             56   9.2e-07   26.2   0.1   1   1   7.3e-09   2.3e-06   24.9   0.1     2    36    81   115    80   146 0.88 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|1251      -            325 cd00093_HTH_XRE      -             56   5.1e-05   20.6   0.1   1   2   1.6e-07   5.1e-05   20.6   0.1     2    49    28    77    27    86 0.90 [gene=Mlg_1251] [protein=transcriptional regulator, XRE family] [protein_id=ABI56600.1] [location=1454823..1455800]
CP000453.1|1251      -            325 cd00093_HTH_XRE      -             56   5.1e-05   20.6   0.1   2   2       8.2   2.6e+03   -4.1   0.4     1     9    87    95    87    98 0.70 [gene=Mlg_1251] [protein=transcriptional regulator, XRE family] [protein_id=ABI56600.1] [location=1454823..1455800]
CP000453.1|1530      -            523 cd00093_HTH_XRE      -             56    0.0021   15.5   0.2   1   2   3.6e-05     0.011   13.1   0.1     9    36    28    55    20    63 0.87 [gene=Mlg_1530] [protein=Integrase, catalytic region] [protein_id=ABI56879.1] [location=1744128..1745699]
CP000453.1|1530      -            523 cd00093_HTH_XRE      -             56    0.0021   15.5   0.2   2   2       2.2     7e+02   -2.3   0.0    11    37   321   348   321   351 0.81 [gene=Mlg_1530] [protein=Integrase, catalytic region] [protein_id=ABI56879.1] [location=1744128..1745699]
CP000453.1|2334      -            523 cd00093_HTH_XRE      -             56    0.0021   15.5   0.2   1   2   3.6e-05     0.011   13.1   0.1     9    36    28    55    20    63 0.87 [gene=Mlg_2334] [protein=Integrase, catalytic region] [protein_id=ABI57674.1] [location=2644456..2646027]
CP000453.1|2334      -            523 cd00093_HTH_XRE      -             56    0.0021   15.5   0.2   2   2       2.2     7e+02   -2.3   0.0    11    37   321   348   321   351 0.81 [gene=Mlg_2334] [protein=Integrase, catalytic region] [protein_id=ABI57674.1] [location=2644456..2646027]
CP000453.1|985       -            242 cd00093_HTH_XRE      -             56    0.0088   13.4   0.2   1   2    0.0019      0.61    7.5   0.0    15    36   121   142   102   151 0.89 [gene=Mlg_0985] [protein=RNA polymerase, sigma 28 subunit, SigD/FliA/WhiG] [protein_id=ABI56338.1] [location=1121981..1122709]
CP000453.1|985       -            242 cd00093_HTH_XRE      -             56    0.0088   13.4   0.2   2   2     0.031       9.9    3.7   0.1    10    30   203   223   179   236 0.80 [gene=Mlg_0985] [protein=RNA polymerase, sigma 28 subunit, SigD/FliA/WhiG] [protein_id=ABI56338.1] [location=1121981..1122709]
CP000453.1|1318      -            275 cd00093_HTH_XRE      -             56     0.025   12.0   0.0   1   3   0.00043      0.14    9.6   0.0     5    32    29    56    27    57 0.90 [gene=Mlg_1318] [protein=transcriptional regulator, IclR family] [protein_id=ABI56667.1] [location=complement(1522253..1523080)]
CP000453.1|1318      -            275 cd00093_HTH_XRE      -             56     0.025   12.0   0.0   2   3       5.7   1.8e+03   -3.6   0.0    31    48   116   135   114   136 0.73 [gene=Mlg_1318] [protein=transcriptional regulator, IclR family] [protein_id=ABI56667.1] [location=complement(1522253..1523080)]
CP000453.1|1318      -            275 cd00093_HTH_XRE      -             56     0.025   12.0   0.0   3   3       6.4     2e+03   -3.7   0.0    11    20   158   167   156   170 0.71 [gene=Mlg_1318] [protein=transcriptional regulator, IclR family] [protein_id=ABI56667.1] [location=complement(1522253..1523080)]
CP000453.1|1786      -             87 Toxin2__parD(pem)_0.5 -             84   1.7e-08   31.7   0.1   1   1   1.6e-11   2.3e-08   31.3   0.1    26    84    26    86     3    86 0.77 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2560      -             93 Toxin2__parD(pem)_0.5 -             84   0.00057   17.2   0.0   1   1   6.2e-07   0.00089   16.6   0.0    45    77    48    80    39    86 0.91 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|2563      -            103 Toxin_paaR-paaA-parE0.5 -             91     2e-12   44.8   0.0   1   1     9e-16   2.6e-12   44.5   0.0     1    89     1    91     1    92 0.87 [gene=Mlg_2563] [protein=plasmid stabilization system] [protein_id=ABI57903.1] [location=2904872..2905183]
CP000453.1|1786      -             87 toxin_yefM-yoeB0.5   -             84   2.9e-09   34.3   0.1   1   1   2.7e-12   3.8e-09   33.9   0.1     4    84     6    86     3    86 0.75 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2560      -             93 toxin_yefM-yoeB0.5   -             84   0.00011   19.6   0.1   1   1   1.3e-07   0.00019   18.9   0.1    45    77    48    80    41    86 0.91 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|2300      -             83 NOG.ENOG410ZNN6.meta_raw -            101   7.7e-05   20.5   0.0   1   1   9.8e-08   9.4e-05   20.2   0.0    42    97    14    69     8    73 0.91 [gene=Mlg_2300] [protein=transcriptional regulator, XRE family] [protein_id=ABI57642.1] [location=2612295..2612546]
CP000453.1|2561      -             86 NOG.ENOG410ZNN6.meta_raw -            101    0.0055   14.5   0.0   1   1   6.7e-06    0.0064   14.3   0.0    49    81    25    57    10    69 0.86 [gene=Mlg_2561] [protein=transcriptional regulator, XRE family] [protein_id=ABI57901.1] [location=2904258..2904518]
CP000453.1|2307      -            204 NOG.ENOG410ZNN6.meta_raw -            101     0.017   12.9   0.0   1   1   2.7e-05     0.026   12.3   0.0    28    79    66   117    52   128 0.87 [gene=Mlg_2307] [protein=hypothetical protein] [protein_id=ABI57647.1] [location=2618091..2618705]
CP000453.1|2273      -             61 HicA_toxin           PF07927.11    58   7.5e-21   71.4   0.1   1   1   2.8e-24     8e-21   71.3   0.1     2    58     4    60     3    60 0.97 [gene=Mlg_2273] [protein=YcfA family protein] [protein_id=ABI57615.1] [location=complement(2576751..2576936)]
CP000453.1|2272      -             69 HicB_lk_antitox      PF15919.4    123   2.1e-15   54.3   0.1   1   1   8.5e-19   2.4e-15   54.1   0.1     1    63     3    64     3    68 0.91 [gene=Mlg_2272] [protein=protein of unknown function UPF0150] [protein_id=ABI57614.1] [location=complement(2576535..2576744)]
CP000453.1|1786      -             87 ParE-like_toxin      PF15781.4     87   6.6e-06   23.5   0.0   1   1     3e-09   8.7e-06   23.1   0.0     2    79     6    85     5    87 0.87 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|1787      -             80 PHD_like             PF12910.6    145   0.00095   16.6   0.0   1   1   3.4e-07   0.00096   16.6   0.0     4    42     3    47     1    68 0.77 [gene=Mlg_1787] [protein=prevent-host-death family protein] [protein_id=ABI57131.1] [location=complement(2040708..2040950)]
CP000453.1|1787      -             80 PhdYeFM_antitox      PF02604.18    75   1.9e-20   69.9   0.0   1   1   2.4e-23   2.3e-20   69.6   0.0     1    70     1    68     1    72 0.95 [gene=Mlg_1787] [protein=prevent-host-death family protein] [protein_id=ABI57131.1] [location=complement(2040708..2040950)]
CP000453.1|2562      -             85 PhdYeFM_antitox      PF02604.18    75   1.8e-16   57.1   0.2   1   2   2.2e-18   2.1e-15   53.7   0.2     1    74     1    73     1    74 0.93 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|2562      -             85 PhdYeFM_antitox      PF02604.18    75   1.8e-16   57.1   0.2   2   2    0.0084         8    3.8   0.0     2    18    69    85    68    85 0.89 [gene=Mlg_2562] [protein=prevent-host-death family protein] [protein_id=ABI57902.1] [location=2904627..2904884]
CP000453.1|2590      -            193 PhdYeFM_antitox      PF02604.18    75     0.017   12.3   0.2   1   2    0.0097       9.2    3.6   0.0    16    33    39    56    34    59 0.82 [gene=Mlg_2590] [protein=response regulator receiver and ANTAR domain protein] [protein_id=ABI57930.1] [location=complement(2934251..2934832)]
CP000453.1|2590      -            193 PhdYeFM_antitox      PF02604.18    75     0.017   12.3   0.2   2   2    0.0012       1.1    6.5   0.1    40    67   116   143   107   147 0.89 [gene=Mlg_2590] [protein=response regulator receiver and ANTAR domain protein] [protein_id=ABI57930.1] [location=complement(2934251..2934832)]
CP000453.1|2560      -             93 YafQ_toxin           PF15738.4     88     0.012   13.4   0.0   1   1   9.5e-06     0.014   13.2   0.0    42    77    45    80     3    90 0.75 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|1786      -             87 YafQ_toxin           PF15738.4     88     0.016   12.9   0.1   1   1   1.9e-05     0.027   12.2   0.1     2    84     4    86     3    87 0.78 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|1786      -             87 YoeB_toxin           PF06769.13    80   1.5e-10   38.4   0.1   1   1   1.3e-13   1.9e-10   38.1   0.1    21    80    25    86     3    86 0.83 [gene=Mlg_1786] [protein=addiction module toxin, Txe/YoeB family] [protein_id=ABI57130.1] [location=complement(2040448..2040711)]
CP000453.1|2560      -             93 YoeB_toxin           PF06769.13    80    0.0073   13.8   0.0   1   1   8.8e-06     0.013   13.0   0.0    42    73    49    80    42    85 0.91 [gene=Mlg_2560] [protein=hypothetical protein] [protein_id=ABI57900.1] [location=2903975..2904256]
CP000453.1|2305      -             98 CopG_antitoxin       PF12441.6     79     0.014   13.3   0.0   1   1   7.4e-06     0.021   12.8   0.0    38    77    18    57    13    59 0.94 [gene=Mlg_2305] [protein=hypothetical protein] [protein_id=ABI57645.1] [location=2616556..2616852]
CP000453.1|1537      -             64 ParD_like            PF11903.6     73     0.011   13.3   0.0   1   1   4.6e-06     0.013   13.0   0.0     5    27    12    34     8    41 0.88 [gene=Mlg_1537] [protein=hypothetical protein] [protein_id=ABI56886.1] [location=1752015..1752209]
CP000453.1|695       -            170 PSK_trans_fac        PF07704.9     82     0.004   15.3   0.8   1   2    0.0043        12    4.1   0.0     6    32    34    60    32    64 0.92 [gene=Mlg_0695] [protein=rubrerythrin] [protein_id=ABI56049.1] [location=complement(773697..774209)]
CP000453.1|695       -            170 PSK_trans_fac        PF07704.9     82     0.004   15.3   0.8   2   2   0.00019      0.54    8.5   0.4    28    62    96   145    93   165 0.73 [gene=Mlg_0695] [protein=rubrerythrin] [protein_id=ABI56049.1] [location=complement(773697..774209)]
CP000453.1|2500      -            213 RHH_4                PF13467.4     65   1.3e-22   76.9   0.0   1   1   6.5e-26   1.8e-22   76.4   0.0     3    64    49   112    47   113 0.90 [gene=Mlg_2500] [protein=SirA family protein] [protein_id=ABI57840.1] [location=2840775..2841416]
CP000453.1|1537      -             64 RHH_5                PF07878.9     43   9.1e-06   22.9   0.0   1   1   4.4e-09   1.3e-05   22.5   0.0    11    38    16    43    15    47 0.92 [gene=Mlg_1537] [protein=hypothetical protein] [protein_id=ABI56886.1] [location=1752015..1752209]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/ALL_plus_MET_curatted.hmm
# Target file:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Alkalilimnicola_ehrlichii_MLHE-1/sequence_transformed.faa
# Option settings: hmmsearch -o /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Alkalilimnicola_ehrlichii_MLHE-1/HmmOUTPUT_hmmsearh_lkalilimnicola_ehrlichii.txt --domtblout /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Alkalilimnicola_ehrlichii_MLHE-1/table_per_domain_hmmsearh_lkalilimnicola_ehrlichii.txt -E 0.5 /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/ALL_plus_MET_curatted.hmm /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Alkalilimnicola_ehrlichii_MLHE-1/sequence_transformed.faa 
# Current dir:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2
# Date:            Wed Aug 23 22:32:11 2017
# [ok]
