#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AM167904.1|2779      -            606 NOG.COG0514.clustalo_raw -           5557  1.3e-185  616.6   0.1   1   1  7.1e-188  1.6e-185  616.3   0.1  4284  4734     4   602     1   605 0.85 protein_id=CAJ50392.1 locus_tag=BAV2781 product=ATP-dependent DNA helicase
AM167904.1|2758      -            477 NOG.COG0514.clustalo_raw -           5557   2.1e-29   98.1   0.0   1   1   1.1e-31   2.4e-29   97.9   0.0  2203  2513    37   372     8   449 0.79 protein_id=CAJ50371.1 locus_tag=BAV2760 product=putative ATP-dependent RNA helicase
AM167904.1|171       -            592 NOG.COG0514.clustalo_raw -           5557   4.2e-26   87.1   0.2   1   1   2.3e-28   5.3e-26   86.8   0.2  2202  2510    22   350     7   384 0.79 protein_id=CAJ47777.1 locus_tag=BAV0171 product=putative ATP-dependent RNA helicase
AM167904.1|671       -            462 NOG.COG0514.clustalo_raw -           5557   4.9e-25   83.6   0.1   1   1   2.6e-27   5.9e-25   83.3   0.1  2205  2511    28   349    11   400 0.81 protein_id=CAJ48276.1 locus_tag=BAV0670 product=ATP-independent RNA helicase
AM167904.1|447       -            630 NOG.COG0514.clustalo_raw -           5557   6.5e-25   83.1   0.1   1   1   3.7e-27   8.3e-25   82.8   0.1  5211  5546    25   441     3   448 0.75 protein_id=CAJ48052.1 locus_tag=BAV0447 product=chaperone protein HtpG
AM167904.1|3340      -            477 NOG.COG0514.clustalo_raw -           5557   1.2e-21   72.3   0.0   1   1   6.8e-24   1.6e-21   71.9   0.0  2203  2513    27   359     7   402 0.79 protein_id=CAJ50953.1 locus_tag=BAV3343 product=putative ATP-dependent RNA helicase
AM167904.1|1057      -           1145 NOG.COG0514.clustalo_raw -           5557   9.6e-17   56.0   0.0   1   1   4.4e-19     1e-16   56.0   0.0  2205  2518   608   929   292  1031 0.77 protein_id=CAJ48670.1 locus_tag=BAV1061 product=transcription-repair coupling factor
AM167904.1|3206      -            684 NOG.COG0514.clustalo_raw -           5557   3.7e-16   54.1   0.0   1   2     0.071        16   -1.2   0.0  2202  2240     9    45     2    96 0.73 protein_id=CAJ50819.1 locus_tag=BAV3209 product=ATP-dependent DNA helicase
AM167904.1|3206      -            684 NOG.COG0514.clustalo_raw -           5557   3.7e-16   54.1   0.0   2   2   5.9e-18   1.3e-15   52.2   0.0  4789  5076   204   634    62   672 0.67 protein_id=CAJ50819.1 locus_tag=BAV3209 product=ATP-dependent DNA helicase
AM167904.1|1413      -            750 NOG.COG0514.clustalo_raw -           5557   3.6e-14   47.5   0.0   1   1   1.8e-16   4.2e-14   47.3   0.0  4785  5080   196   628    21   657 0.62 protein_id=CAJ49026.1 locus_tag=BAV1417 product=DNA helicase II
AM167904.1|1916      -            684 NOG.COG0514.clustalo_raw -           5557   6.7e-12   39.9   0.0   1   1   3.2e-14   7.2e-12   39.8   0.0  2214  2510   282   590    75   645 0.68 protein_id=CAJ49529.1 locus_tag=BAV1920 product=ATP-dependent DNA helicase
AM167904.1|2238      -           1292 NOG.COG0514.clustalo_raw -           5557   1.2e-11   39.1   0.0   1   1   6.3e-14   1.4e-11   38.8   0.0  2205  2521    43   429    19   726 0.74 protein_id=CAJ49851.1 locus_tag=BAV2241 product=ATP-dependent helicase
AM167904.1|1505      -            676 NOG.COG0514.clustalo_raw -           5557   1.3e-10   35.7   0.7   1   1   7.1e-13   1.6e-10   35.4   0.7  2316  2541   343   586   340   661 0.69 protein_id=CAJ49118.1 locus_tag=BAV1505 product=excinuclease ABC subunit B
AM167904.1|2542      -            685 NOG.COG0514.clustalo_raw -           5557   1.4e-09   32.2   0.0   1   1   7.1e-12   1.6e-09   32.0   0.0  4790  5077   232   621    22   651 0.55 protein_id=CAJ50155.1 locus_tag=BAV2545 product=DNA helicase
AM167904.1|1209      -            683 NOG.COG0514.clustalo_raw -           5557   0.00031   14.5   0.0   1   2   1.1e-05    0.0025   11.5   0.0  2205  2263    29    86    10   259 0.85 protein_id=CAJ48822.1 locus_tag=BAV1214 product=probable ATP-dependent helicase
AM167904.1|1209      -            683 NOG.COG0514.clustalo_raw -           5557   0.00031   14.5   0.0   2   2     0.016       3.6    1.0   0.0  2401  2472   493   574   406   587 0.71 protein_id=CAJ48822.1 locus_tag=BAV1214 product=probable ATP-dependent helicase
AM167904.1|1937      -            660 NOG.COG0514.clustalo_raw -           5557   0.00073   13.3   0.1   1   2     0.037       8.5   -0.2   0.0  2220  2302   122   214    21   266 0.73 protein_id=CAJ49550.1 locus_tag=BAV1941 product=preprotein translocase SecA subunit
AM167904.1|1937      -            660 NOG.COG0514.clustalo_raw -           5557   0.00073   13.3   0.1   2   2   1.4e-05    0.0031   11.2   0.1  2371  2512   432   590   395   645 0.72 protein_id=CAJ49550.1 locus_tag=BAV1941 product=preprotein translocase SecA subunit
AM167904.1|2554      -            102 NOG.COG0640.clustalo_raw -            945   1.1e-19   67.9   0.0   1   1   1.4e-21   1.2e-19   67.8   0.0   258   328     5    91     1   100 0.88 protein_id=CAJ50167.1 locus_tag=BAV2557 product=ArsR-family transcriptional regulator
AM167904.1|2676      -            103 NOG.COG0640.clustalo_raw -            945   2.6e-18   63.3   0.7   1   1   3.6e-20   3.1e-18   63.1   0.7   254   329    14    94     3   101 0.86 protein_id=CAJ50289.1 locus_tag=BAV2678 product=ArsR-family transcriptional regulator
AM167904.1|1605      -            122 NOG.COG0640.clustalo_raw -            945   8.1e-15   51.8   0.0   1   1   1.1e-16   9.1e-15   51.6   0.0   257   325    27   110     4   121 0.82 protein_id=CAJ49218.1 locus_tag=BAV1609 product=ArsR-family transcriptional regulator
AM167904.1|584       -            119 NOG.COG0640.clustalo_raw -            945   4.9e-14   49.2   0.0   1   1     6e-16   5.1e-14   49.1   0.0   256   336     4    99     1   117 0.83 protein_id=CAJ48189.1 locus_tag=BAV0584 product=putative transcriptional regulator
AM167904.1|2573      -            251 NOG.COG0640.clustalo_raw -            945   6.7e-09   32.2   0.0   1   1   7.8e-11   6.7e-09   32.2   0.0   270   325    18    75     8   247 0.68 protein_id=CAJ50186.1 locus_tag=BAV2574 product=IclR-family transcriptional regulator
AM167904.1|2372      -            179 NOG.COG0640.clustalo_raw -            945   2.4e-06   23.7   0.1   1   1   3.1e-08   2.7e-06   23.6   0.1   260   330    33   111     5   173 0.63 protein_id=CAJ49985.1 locus_tag=BAV2375 product=MarR-family transcriptional regulator
AM167904.1|3268      -            162 NOG.COG0640.clustalo_raw -            945   9.2e-06   21.8   0.1   1   1   1.1e-07   9.2e-06   21.8   0.1   262   315     6    61     1   157 0.67 protein_id=CAJ50881.1 locus_tag=BAV3271 product=AsnC/Lrp-family transcriptional regulator
AM167904.1|2977      -            150 NOG.COG0640.clustalo_raw -            945   1.3e-05   21.3   0.0   1   1   1.5e-07   1.3e-05   21.3   0.0   266   322     2    52     1   146 0.74 protein_id=CAJ50590.1 locus_tag=BAV2980 product=AsnC/Lrp-family transcriptional regulator
AM167904.1|41        -            265 NOG.COG0640.clustalo_raw -            945   1.4e-05   21.2   0.1   1   1   1.8e-07   1.5e-05   21.1   0.1   271   325    18    82    14   254 0.59 protein_id=CAJ47625.1 locus_tag=BAV0041 product=IclR-family transcriptional regulator
AM167904.1|2002      -            155 NOG.COG0640.clustalo_raw -            945   1.4e-05   21.2   0.3   1   1   1.7e-07   1.5e-05   21.1   0.3   266   327     5    64     2   150 0.65 protein_id=CAJ49615.1 locus_tag=BAV2006 product=leucine-responsive regulatory protein
AM167904.1|2863      -            152 NOG.COG0640.clustalo_raw -            945   2.1e-05   20.6   0.0   1   1   2.5e-07   2.1e-05   20.6   0.0   266   310     2    48     1   139 0.86 protein_id=CAJ50476.1 locus_tag=BAV2866 product=AsnC/Lrp-family transcriptional regulator
AM167904.1|3109      -            190 NOG.COG0640.clustalo_raw -            945   3.8e-05   19.8   0.1   1   1     5e-07   4.3e-05   19.6   0.1   271   342    29   127    23   184 0.64 protein_id=CAJ50722.1 locus_tag=BAV3112 product=conserved hypothetical protein
AM167904.1|2224      -            332 NOG.COG0640.clustalo_raw -            945   3.8e-05   19.7   0.0   1   1   4.5e-07   3.9e-05   19.7   0.0   279   347    33   175    17   318 0.60 protein_id=CAJ49837.1 locus_tag=BAV2227 product=LysR-family transcriptional regulator
AM167904.1|2890      -            158 NOG.COG0640.clustalo_raw -            945   5.2e-05   19.3   0.0   1   1     6e-07   5.2e-05   19.3   0.0   264   325     4    61     1   154 0.76 protein_id=CAJ50503.1 locus_tag=BAV2893 product=leucine-responsive regulatory protein
AM167904.1|687       -            150 NOG.COG0640.clustalo_raw -            945   5.7e-05   19.2   0.1   1   1   6.7e-07   5.7e-05   19.2   0.1   266   315     2    53     1   144 0.73 protein_id=CAJ48292.1 locus_tag=BAV0686 product=putative AsnC/Lrp-family transcriptional regulator
AM167904.1|463       -            141 NOG.COG0640.clustalo_raw -            945   6.7e-05   18.9   0.5   1   1   7.9e-07   6.7e-05   18.9   0.5   265   324     3    56     1   140 0.66 protein_id=CAJ48068.1 locus_tag=BAV0463 product=AsnC/Lrp-family transcriptional regulator
AM167904.1|2615      -            162 NOG.COG0640.clustalo_raw -            945   8.6e-05   18.6   0.0   1   1     1e-06   8.6e-05   18.6   0.0   272   325    30    77    16   158 0.67 protein_id=CAJ50228.1 locus_tag=BAV2616 product=AsnC/Lrp-family transcriptional regulator
AM167904.1|2006      -            253 NOG.COG0640.clustalo_raw -            945   0.00026   17.0   0.1   1   1   3.4e-06   0.00029   16.8   0.1   271   347     9   165     2   249 0.49 protein_id=CAJ49619.1 locus_tag=BAV2010 product=glycerol-3-phosphate regulon repressor
AM167904.1|2535      -            178 NOG.COG0640.clustalo_raw -            945   0.00027   17.0   0.2   1   1   3.1e-06   0.00027   17.0   0.2   263   326    52   123     8   175 0.72 protein_id=CAJ50148.1 locus_tag=BAV2538 product=MarR-family transcriptional regulator
AM167904.1|211       -            256 NOG.COG0640.clustalo_raw -            945   0.00033   16.6   0.1   1   1   4.4e-06   0.00037   16.5   0.1   270   397    15   202     3   247 0.50 protein_id=CAJ47816.1 locus_tag=BAV0211 product=IclR-family transcriptional regulator
AM167904.1|525       -            244 NOG.COG0640.clustalo_raw -            945   0.00033   16.6   0.2   1   1   4.3e-06   0.00037   16.5   0.2   284   347    45   167    38   242 0.50 protein_id=CAJ48130.1 locus_tag=BAV0525 product=GntR-family transcriptional regulator
AM167904.1|2487      -            170 NOG.COG0640.clustalo_raw -            945   0.00051   16.0   0.0   1   1     6e-06   0.00051   16.0   0.0   258   326    41   120     5   165 0.71 protein_id=CAJ50100.1 locus_tag=BAV2490 product=MarR-family transcriptional regulator
AM167904.1|2050      -            156 NOG.COG0640.clustalo_raw -            945   0.00057   15.9   0.2   1   1   6.7e-06   0.00057   15.9   0.2   265   320     6    64     2   152 0.65 protein_id=CAJ49663.1 locus_tag=BAV2054 product=AsnC-family transcriptional regulator
AM167904.1|146       -            163 NOG.COG0640.clustalo_raw -            945   0.00061   15.8   0.1   1   1   7.2e-06   0.00061   15.8   0.1   266   311    32    85    15   150 0.88 protein_id=CAJ47752.1 locus_tag=BAV0146 product=putative cation uptake regulatory protein
AM167904.1|1403      -            156 NOG.COG0640.clustalo_raw -            945    0.0013   14.7   0.0   1   1   1.5e-05    0.0013   14.7   0.0   266   324     4    57     1   145 0.74 protein_id=CAJ49016.1 locus_tag=BAV1407 product=AsnC-family transcriptional regulator
AM167904.1|3096      -            259 NOG.COG0640.clustalo_raw -            945     0.002   14.1   0.4   1   1   2.6e-05    0.0022   13.9   0.4   281   347    69   174    50   254 0.54 protein_id=CAJ50709.1 locus_tag=BAV3099 product=GntR-family transcriptional regulator
AM167904.1|3126      -            153 NOG.COG0640.clustalo_raw -            945    0.0041   13.0   0.0   1   1   4.8e-05    0.0041   13.0   0.0   260   316    38    98     5   148 0.70 protein_id=CAJ50739.1 locus_tag=BAV3129 product=MarR-family transcriptional regulator
AM167904.1|3385      -            160 NOG.COG0640.clustalo_raw -            945    0.0044   12.9   0.0   1   1   5.2e-05    0.0044   12.9   0.0   269   358     7   134     1   157 0.54 protein_id=CAJ50998.1 locus_tag=BAV3388 product=AsnC/Lrp-family transcriptional regulator
AM167904.1|200       -            163 NOG.COG0640.clustalo_raw -            945    0.0045   12.9   0.0   1   1   5.2e-05    0.0045   12.9   0.0   266   310     4    50     1   149 0.77 protein_id=CAJ47806.1 locus_tag=BAV0200 product=leucine-responsive regulatory protein
AM167904.1|973       -            255 NOG.COG0640.clustalo_raw -            945    0.0046   12.9   0.0   1   1   5.5e-05    0.0047   12.8   0.0   283   347    41   155    16   248 0.57 protein_id=CAJ48585.1 locus_tag=BAV0975 product=GntR-family transcriptional regulator
AM167904.1|2719      -            334 NOG.COG0640.clustalo_raw -            945    0.0086   12.0   0.0   1   1   0.00012      0.01   11.7   0.0   272   453     8   253     2   277 0.48 protein_id=CAJ50332.1 locus_tag=BAV2721 product=heat-inducible transcription repressor
AM167904.1|2754      -            272 NOG.COG0640.clustalo_raw -            945    0.0088   11.9   0.4   1   1   0.00012      0.01   11.7   0.4   270   375    28   193    22   270 0.47 protein_id=CAJ50367.1 locus_tag=BAV2756 product=IclR-family transcriptional regulator
AM167904.1|3365      -            126 NOG.COG0640.clustalo_raw -            945     0.009   11.9   0.0   1   1   0.00011     0.009   11.9   0.0   279   336     5    63     1   124 0.62 protein_id=CAJ50978.1 locus_tag=BAV3368 product=MerR-family transcriptional regulator
AM167904.1|1796      -            286 NOG.COG0640.clustalo_raw -            945    0.0097   11.8   0.0   1   1   0.00011    0.0097   11.8   0.0   284   326    21    64     3   263 0.60 protein_id=CAJ49409.1 locus_tag=BAV1801 product=LysR-family transcriptional regulator
AM167904.1|1176      -            259 NOG.COG0640.clustalo_raw -            945      0.01   11.7   1.9   1   1   0.00019     0.017   11.0   1.9   272   347    31   165    21   251 0.60 protein_id=CAJ48789.1 locus_tag=BAV1181 product=GntR-family transcriptional regulator
AM167904.1|2185      -            166 NOG.COG0640.clustalo_raw -            945     0.012   11.5   0.2   1   1   0.00015     0.012   11.4   0.2   281   326    70   119    39   162 0.73 protein_id=CAJ49798.1 locus_tag=BAV2189 product=multiple antibiotic resistance protein
AM167904.1|529       -            306 NOG.COG0640.clustalo_raw -            945     0.014   11.2   0.0   1   1   0.00017     0.014   11.2   0.0   278   305    23    53     7   254 0.91 protein_id=CAJ48134.1 locus_tag=BAV0529 product=LysR-family transcriptional regulator
AM167904.1|1820      -            329 NOG.COG0640.clustalo_raw -            945     0.014   11.2   1.6   1   2      0.05       4.3    3.0   0.4   266   310    17    63    11   165 0.81 protein_id=CAJ49433.1 locus_tag=BAV1824 product=putative transcriptional regulator
AM167904.1|1820      -            329 NOG.COG0640.clustalo_raw -            945     0.014   11.2   1.6   2   2    0.0023       0.2    7.5   0.1   264   309   178   226    90   247 0.76 protein_id=CAJ49433.1 locus_tag=BAV1824 product=putative transcriptional regulator
AM167904.1|1946      -            225 NOG.COG0640.clustalo_raw -            945     0.022   10.6   0.1   1   1   0.00023     0.019   10.8   0.1   265   313   164   212    21   222 0.77 protein_id=CAJ49559.1 locus_tag=BAV1950 product=putative two-component response regulator
AM167904.1|2127      -            303 NOG.COG0640.clustalo_raw -            945     0.044    9.6   0.1   1   1   0.00041     0.035    9.9   0.1   270   305     9    47     4   235 0.95 protein_id=CAJ49740.1 locus_tag=BAV2130 product=LysR-family transcriptional regulator
AM167904.1|198       -            373 NOG.COG0758.clustalo_raw -           1398  2.6e-106  354.3   4.0   1   1  3.5e-109    3e-106  354.1   4.0   214   535     9   370     2   373 0.88 protein_id=CAJ47804.1 locus_tag=BAV0198 product=Smf protein
AM167904.1|3377      -            878 NOG.COG0758.clustalo_raw -           1398   9.8e-24   80.7  22.5   1   3   9.2e-20   7.9e-17   57.8   0.6   679   933    85   344    73   350 0.80 protein_id=CAJ50990.1 locus_tag=BAV3380 product=DNA topoisomerase III
AM167904.1|3377      -            878 NOG.COG0758.clustalo_raw -           1398   9.8e-24   80.7  22.5   2   3   2.9e-09   2.4e-06   23.0   0.3   990  1223   407   637   400   645 0.76 protein_id=CAJ50990.1 locus_tag=BAV3380 product=DNA topoisomerase III
AM167904.1|3377      -            878 NOG.COG0758.clustalo_raw -           1398   9.8e-24   80.7  22.5   3   3    0.0012         1    4.4   9.9   557   614   814   873   755   878 0.59 protein_id=CAJ50990.1 locus_tag=BAV3380 product=DNA topoisomerase III
AM167904.1|1794      -            288 NOG.COG0758.clustalo_raw -           1398    0.0092   11.2   0.1   1   1   1.2e-05      0.01   11.0   0.1   484   571    96   190    11   232 0.64 protein_id=CAJ49407.1 locus_tag=BAV1799 product=GntR-family transcriptional regulator
AM167904.1|2386      -            190 NOG.COG0758.clustalo_raw -           1398     0.024    9.8   0.2   1   1   3.1e-05     0.026    9.6   0.2   314   350    18    55     1    71 0.80 protein_id=CAJ49999.1 locus_tag=BAV2389 product=conserved hypothetical protein
AM167904.1|3061      -            288 NOG.COG1396.clustalo_raw -            558     2e-27   93.7   5.6   1   1   1.6e-29   2.3e-27   93.4   5.6    96   268     9   263     1   274 0.70 protein_id=CAJ50674.1 locus_tag=BAV3064 product=conserved hypothetical protein
AM167904.1|1293      -            360 NOG.COG1396.clustalo_raw -            558   1.6e-20   70.8   0.0   1   1   1.1e-22   1.7e-20   70.8   0.0   264   351    20   126     3   322 0.70 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|2942      -            111 NOG.COG1396.clustalo_raw -            558   1.5e-18   64.4   0.0   1   1   1.1e-20   1.6e-18   64.2   0.0   280   347     4    72     2   109 0.80 protein_id=CAJ50555.1 locus_tag=BAV2945 product=putative transcriptional regulator
AM167904.1|969       -            188 NOG.COG1396.clustalo_raw -            558   2.5e-18   63.6   0.0   1   1   1.7e-20   2.5e-18   63.6   0.0   275   344     7    76     1   177 0.74 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|882       -            177 NOG.COG1396.clustalo_raw -            558   4.6e-18   62.7   0.0   1   1   3.1e-20   4.6e-18   62.7   0.0   273   351     2    98     1   174 0.70 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|254       -            136 NOG.COG1396.clustalo_raw -            558   1.8e-15   54.2   0.0   1   1   1.2e-17   1.8e-15   54.2   0.0   279   345     3    68     1   132 0.75 protein_id=CAJ47859.1 locus_tag=BAV0254 product=putative transcriptional regulator
AM167904.1|253       -            131 NOG.COG1396.clustalo_raw -            558   2.8e-13   47.0   1.7   1   1   1.9e-15   2.8e-13   47.0   1.7   101   163     3    89     1   129 0.71 protein_id=CAJ47858.1 locus_tag=BAV0253 product=putative transcriptional regulator
AM167904.1|209       -             79 NOG.COG1396.clustalo_raw -            558   5.6e-12   42.7   0.2   1   1   3.8e-14   5.6e-12   42.7   0.2   104   148    14    62     1    75 0.83 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|1305      -            108 NOG.COG1396.clustalo_raw -            558   2.8e-11   40.3   0.0   1   1   1.9e-13   2.8e-11   40.3   0.0    99   158    45   106     5   108 0.81 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|2342      -            162 NOG.COG1396.clustalo_raw -            558   2.7e-06   23.9   0.3   1   1   1.9e-08   2.8e-06   23.8   0.3   276   316    18    58     3   110 0.82 protein_id=CAJ49955.1 locus_tag=BAV2345 product=putative membrane protein
AM167904.1|406       -            317 NOG.COG1396.clustalo_raw -            558   3.4e-06   23.6   0.0   1   1   2.3e-08   3.4e-06   23.6   0.0   270   351     5   132     1   294 0.64 protein_id=CAJ48011.1 locus_tag=BAV0410 product=Putative phage repressor protein
AM167904.1|1486      -            106 NOG.COG1396.clustalo_raw -            558    0.0006   16.1   0.1   1   1   4.1e-06    0.0006   16.1   0.1   284   320    47    83     2   104 0.62 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|1439      -            128 NOG.COG1396.clustalo_raw -            558   0.00088   15.6   0.0   1   1   5.9e-06   0.00088   15.6   0.0   105   174    14   100     1   126 0.61 protein_id=CAJ49052.1 locus_tag=BAV1441 product=phage protein
AM167904.1|1151      -            294 NOG.COG1396.clustalo_raw -            558    0.0012   15.1   1.2   1   1     8e-06    0.0012   15.2   1.2   110   194    36   162     1   274 0.51 protein_id=CAJ48764.1 locus_tag=BAV1156 product=RpiR-family transcriptional regulator
AM167904.1|1614      -            283 NOG.COG1396.clustalo_raw -            558    0.0032   13.8   0.8   1   1   2.2e-05    0.0032   13.7   0.8   115   175   130   221    56   281 0.65 protein_id=CAJ49227.1 locus_tag=BAV1618 product=conserved hypothetical protein
AM167904.1|1295      -            102 NOG.COG1396.clustalo_raw -            558    0.0035   13.6   0.2   1   1   2.4e-05    0.0035   13.6   0.2    97   138    12    57     1    97 0.80 protein_id=CAJ48908.1 locus_tag=BAV1302 product=phage regulatory protein
AM167904.1|1434      -            120 NOG.COG1396.clustalo_raw -            558    0.0037   13.5   0.1   1   1   2.7e-05    0.0039   13.5   0.1    99   163     1    90     1   118 0.74 protein_id=CAJ49047.1 locus_tag=BAV1436 product=Putative phage repressor
AM167904.1|3117      -            358 NOG.COG1396.clustalo_raw -            558      0.01   12.1   1.3   1   1     7e-05      0.01   12.1   1.3   108   194    58   202     9   348 0.60 protein_id=CAJ50730.1 locus_tag=BAV3120 product=Ada regulatory protein (methylated-dna--protein-cysteine methyltransferase)
AM167904.1|88        -            255 NOG.COG1396.clustalo_raw -            558     0.018   11.3   0.1   1   1   0.00013      0.02   11.2   0.1    98   202    34   177     3   238 0.56 protein_id=CAJ47691.1 locus_tag=BAV0088 product=putative lipopolysaccharide biosynthesis protein
AM167904.1|2050      -            156 NOG.COG1396.clustalo_raw -            558     0.021   11.1   0.2   1   1   0.00015     0.022   11.0   0.2   108   163    13    95     2   152 0.62 protein_id=CAJ49663.1 locus_tag=BAV2054 product=AsnC-family transcriptional regulator
AM167904.1|3350      -            344 NOG.COG1396.clustalo_raw -            558     0.036   10.3   0.1   1   1   0.00032     0.047    9.9   0.1   115   240    15   215    10   269 0.49 protein_id=CAJ50963.1 locus_tag=BAV3353 product=LacI-family transcriptional regulator
AM167904.1|2304      -            306 NOG.COG1396.clustalo_raw -            558     0.057    9.6   1.2   1   1   0.00042     0.063    9.5   1.2   113   194    16   152     4   296 0.49 protein_id=CAJ49917.1 locus_tag=BAV2307 product=LysR-family transcriptional regulator
AM167904.1|1820      -            329 NOG.COG1396.clustalo_raw -            558      0.18    8.0   2.1   1   1    0.0014      0.21    7.8   1.3    95   163   180   251   138   324 0.61 protein_id=CAJ49433.1 locus_tag=BAV1824 product=putative transcriptional regulator
AM167904.1|1727      -            858 NOG.COG1708.meta_raw -            204   0.00049   17.2   0.0   1   1   4.3e-07   0.00073   16.6   0.0    82   140    43   202     1   523 0.63 protein_id=CAJ49340.1 locus_tag=BAV1732 product=[protein-PII] uridylyltransferase
AM167904.1|2379      -            923 NOG.COG1708.meta_raw -            204     0.026   11.5   1.5   1   1   0.00016      0.27    8.2   1.5    82   123   640   760    19   899 0.82 protein_id=CAJ49992.1 locus_tag=BAV2382 product=glutamate-ammonia-ligase adenylyltransferase
AM167904.1|1487      -             99 NOG.COG2026.meta_raw -            192   1.1e-13   49.4   0.0   1   1   7.1e-17   1.2e-13   49.2   0.0    70   148     4    84     1    95 0.92 protein_id=CAJ49100.1 locus_tag=BAV1487 product=conserved hypothetical protein
AM167904.1|1306      -             84 NOG.COG2026.meta_raw -            192   1.1e-11   42.9   0.6   1   1   6.6e-15   1.1e-11   42.8   0.6    68   148     1    81     1    84 0.89 protein_id=CAJ48919.1 locus_tag=BAV1312A product=putative phage protein
AM167904.1|1723      -            506 NOG.COG2250.meta_raw -            627   4.4e-75  251.0   0.0   1   1   3.1e-78   5.2e-75  250.8   0.0    27   432     1   432     1   470 0.86 protein_id=CAJ49336.1 locus_tag=BAV1728 product=amidophosphoribosyltransferase
AM167904.1|3267      -            610 NOG.COG2250.meta_raw -            627   8.2e-20   68.4   0.0   1   1   6.3e-23   1.1e-19   68.0   0.0    27   191     1   165     1   201 0.91 protein_id=CAJ50880.1 locus_tag=BAV3270 product=glucosamine--fructose-6-phosphate aminotransferase [isomerizing]
AM167904.1|4         -            301 NOG.COG2337.meta_raw -            485   2.7e-14   50.7   0.0   1   1   1.1e-17   3.7e-14   50.3   0.0    34   160    41   167    33   193 0.89 protein_id=CAJ47588.1 locus_tag=BAV0004 product=chromosome partitioning protein
AM167904.1|2242      -            242 NOG.COG2361.meta_raw -            151      0.08   10.1   2.4   1   1   0.00092       3.1    5.0   2.4    67    85   191   209    21   219 0.88 protein_id=CAJ49855.1 locus_tag=BAV2245 product=phosphate transport system protein
AM167904.1|1169      -            558 NOG.COG2445.meta_raw -            358     0.045   10.3   0.1   1   2   0.00095       3.2    4.2   0.0   297   319   111   133    81   139 0.84 protein_id=CAJ48782.1 locus_tag=BAV1174 product=2-isopropylmalate synthase
AM167904.1|1169      -            558 NOG.COG2445.meta_raw -            358     0.045   10.3   0.1   2   2    0.0011       3.6    4.1   0.0   213   272   143   199   133   205 0.85 protein_id=CAJ48782.1 locus_tag=BAV1174 product=2-isopropylmalate synthase
AM167904.1|1293      -            360 NOG.COG2856.meta_raw -            404   1.1e-12   45.4   0.2   1   1     4e-15   1.4e-12   45.1   0.2    63   137    23   106     2   207 0.78 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|2942      -            111 NOG.COG2856.meta_raw -            404   1.7e-11   41.5   0.0   1   1   5.1e-14   1.7e-11   41.5   0.0    69   140     4    89     1   107 0.78 protein_id=CAJ50555.1 locus_tag=BAV2945 product=putative transcriptional regulator
AM167904.1|254       -            136 NOG.COG2856.meta_raw -            404   3.2e-10   37.3   0.0   1   1   9.5e-13   3.2e-10   37.3   0.0    68   145     3    99     1   134 0.76 protein_id=CAJ47859.1 locus_tag=BAV0254 product=putative transcriptional regulator
AM167904.1|253       -            131 NOG.COG2856.meta_raw -            404   7.2e-10   36.1   0.2   1   1   2.1e-12   7.2e-10   36.1   0.2    68   144     3    82     1   128 0.80 protein_id=CAJ47858.1 locus_tag=BAV0253 product=putative transcriptional regulator
AM167904.1|969       -            188 NOG.COG2856.meta_raw -            404   4.4e-08   30.3   0.0   1   1   1.5e-10     5e-08   30.1   0.0    69   127    12    73     7   126 0.89 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|882       -            177 NOG.COG2856.meta_raw -            404   3.5e-05   20.7   0.0   1   1   1.1e-07   3.7e-05   20.6   0.0    71   143    11    87     2   148 0.81 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|406       -            317 NOG.COG2856.meta_raw -            404   8.9e-05   19.4   0.0   1   1   2.9e-07   9.7e-05   19.2   0.0    59   144     5   105     1   188 0.78 protein_id=CAJ48011.1 locus_tag=BAV0410 product=Putative phage repressor protein
AM167904.1|1305      -            108 NOG.COG2856.meta_raw -            404   0.00038   17.3   0.1   1   1   1.3e-06   0.00044   17.1   0.1    74   121    54   103    40   106 0.88 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|1434      -            120 NOG.COG2856.meta_raw -            404    0.0012   15.7   0.0   1   1   3.4e-06    0.0012   15.7   0.0    67   130     2    70     1   116 0.85 protein_id=CAJ49047.1 locus_tag=BAV1436 product=Putative phage repressor
AM167904.1|209       -             79 NOG.COG2856.meta_raw -            404    0.0021   14.8   0.1   1   1     7e-06    0.0024   14.7   0.1    71   107    14    53     9    65 0.86 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|1456      -             88 NOG.COG2929.meta_raw -            117   4.7e-30  101.1   0.2   1   1     3e-33   5.2e-30  101.0   0.2    24   111     1    87     1    88 0.97 protein_id=CAJ49069.1 locus_tag=BAV1456 product=putative phage protein
AM167904.1|942       -             77 NOG.COG2929.meta_raw -            117   1.3e-16   57.8   0.1   1   1   8.3e-20   1.4e-16   57.6   0.1    42   113     6    76     4    77 0.94 protein_id=CAJ48554.1 locus_tag=BAV0944 product=conserved hypothetical protein
AM167904.1|209       -             79 NOG.COG2944.meta_raw -            179     2e-24   84.1   0.1   1   1   7.1e-27   2.2e-24   84.0   0.1    89   149    12    72     2    77 0.92 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|1486      -            106 NOG.COG2944.meta_raw -            179   1.2e-15   55.5   0.1   1   1   4.6e-18   1.4e-15   55.3   0.1    57   146    24   100     4   105 0.79 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|1293      -            360 NOG.COG2944.meta_raw -            179   3.4e-11   41.0   0.6   1   1   1.7e-13   5.3e-11   40.4   0.6    91   133    32    74     3   119 0.80 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|882       -            177 NOG.COG2944.meta_raw -            179   1.5e-05   22.6   0.0   1   1   5.7e-08   1.8e-05   22.4   0.0    90   136    10    56     3   102 0.91 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|253       -            131 NOG.COG2944.meta_raw -            179   4.6e-05   21.1   0.3   1   1   1.7e-07   5.2e-05   20.9   0.3    92   141     7    79     4   129 0.69 protein_id=CAJ47858.1 locus_tag=BAV0253 product=putative transcriptional regulator
AM167904.1|1305      -            108 NOG.COG2944.meta_raw -            179   8.4e-05   20.2   0.1   1   1   3.8e-07   0.00012   19.7   0.1    90   126    50    86    25    95 0.86 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|2942      -            111 NOG.COG2944.meta_raw -            179   0.00039   18.0   0.1   1   1   1.4e-06   0.00044   17.9   0.1    92   138     7    52     4   102 0.83 protein_id=CAJ50555.1 locus_tag=BAV2945 product=putative transcriptional regulator
AM167904.1|1439      -            128 NOG.COG2944.meta_raw -            179    0.0053   14.3   0.0   1   1   2.3e-05    0.0073   13.9   0.0   103   124    26    47    17    72 0.87 protein_id=CAJ49052.1 locus_tag=BAV1441 product=phage protein
AM167904.1|254       -            136 NOG.COG2944.meta_raw -            179    0.0053   14.3   0.0   1   1   1.9e-05    0.0059   14.2   0.0    92   135     7    50     2   123 0.88 protein_id=CAJ47859.1 locus_tag=BAV0254 product=putative transcriptional regulator
AM167904.1|969       -            188 NOG.COG2944.meta_raw -            179     0.017   12.7   0.1   1   1   9.4e-05     0.029   11.9   0.1    91   131    14    54     8    95 0.89 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|1765      -            231 NOG.COG2944.meta_raw -            179     0.024   12.2   0.0   1   1   9.4e-05     0.029   11.9   0.0    50   119   111   181    31   182 0.77 protein_id=CAJ49378.1 locus_tag=BAV1770 product=putative two-component response regulator of capsular synthesis
AM167904.1|377       -            180 NOG.COG3077.meta_raw -            141   0.00046   17.8   0.0   1   1   2.3e-07   0.00079   17.0   0.0    43    83     1    41     1    81 0.91 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|969       -            188 NOG.COG3093.meta_raw -            265   4.8e-09   33.9   0.0   1   1   1.4e-11   4.8e-09   33.9   0.0    98   167    16    84     2   177 0.79 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|2942      -            111 NOG.COG3093.meta_raw -            265   1.9e-08   31.9   0.1   1   1   6.8e-11   2.3e-08   31.6   0.1   101   151    11    61     6    65 0.91 protein_id=CAJ50555.1 locus_tag=BAV2945 product=putative transcriptional regulator
AM167904.1|882       -            177 NOG.COG3093.meta_raw -            265   9.6e-05   19.8   0.6   1   1   4.1e-07   0.00014   19.2   0.6   101   147    15    61    13    63 0.87 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|254       -            136 NOG.COG3093.meta_raw -            265   0.00085   16.7   0.1   1   1   3.2e-06    0.0011   16.3   0.1   106   150    15    58     6    65 0.89 protein_id=CAJ47859.1 locus_tag=BAV0254 product=putative transcriptional regulator
AM167904.1|1438      -             87 NOG.COG3093.meta_raw -            265    0.0012   16.2   0.0   1   1     4e-06    0.0014   16.0   0.0   103   145     7    49     3    60 0.77 protein_id=CAJ49051.1 locus_tag=BAV1440 product=phage protein
AM167904.1|1293      -            360 NOG.COG3093.meta_raw -            265    0.0012   16.1   0.1   1   1   4.9e-06    0.0017   15.7   0.1   100   226    35   212     5   254 0.64 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|209       -             79 NOG.COG3093.meta_raw -            265    0.0045   14.3   0.0   1   1   1.6e-05    0.0054   14.0   0.0   104   142    21    61    11    64 0.83 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|548       -            167 NOG.COG3093.meta_raw -            265    0.0056   14.0   0.0   1   1   1.9e-05    0.0063   13.8   0.0    97   129    69    98     7   103 0.82 protein_id=CAJ48153.1 locus_tag=BAV0548 product=MarR-family transcriptional regulator
AM167904.1|1486      -            106 NOG.COG3093.meta_raw -            265     0.015   12.5   0.1   1   1   4.5e-05     0.015   12.5   0.1    78   126    27    74     2   102 0.78 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|2573      -            251 NOG.COG3093.meta_raw -            265     0.031   11.5   0.0   1   1   0.00014     0.048   10.9   0.0    97   130    23    54    10    59 0.90 protein_id=CAJ50186.1 locus_tag=BAV2574 product=IclR-family transcriptional regulator
AM167904.1|1455      -             92 NOG.COG3514.meta_raw -            146   6.1e-28   95.6   0.1   1   1   3.7e-31   6.2e-28   95.6   0.1     8    85     8    89     1    92 0.89 protein_id=CAJ49068.1 locus_tag=BAV1455 product=phage protein
AM167904.1|941       -             85 NOG.COG3514.meta_raw -            146   4.6e-22   76.5   0.1   1   1   2.9e-25   4.9e-22   76.4   0.1    23    86     4    83     1    85 0.93 protein_id=CAJ48553.1 locus_tag=BAV0943 product=conserved hypothetical protein
AM167904.1|1357      -            303 NOG.COG3620.meta_raw -            255   3.6e-16   57.0   0.0   1   1     2e-18   6.3e-16   56.2   0.0     9   119     8   298     1   301 0.83 protein_id=CAJ48970.1 locus_tag=BAV1361 product=cysteine synthase B
AM167904.1|1566      -            486 NOG.COG3620.meta_raw -            255   2.7e-14   50.8   0.5   1   1   1.7e-16   5.2e-14   49.9   0.5   144   252    96   204    43   206 0.88 protein_id=CAJ49179.1 locus_tag=BAV1567 product=inosine-5'-monophosphate dehydrogenase
AM167904.1|748       -            394 NOG.COG3620.meta_raw -            255   4.7e-14   50.0   0.0   1   1     2e-16   6.3e-14   49.6   0.0   132   251   262   375   226   379 0.86 protein_id=CAJ48360.1 locus_tag=BAV0747 product=putative membrane protein
AM167904.1|2276      -            151 NOG.COG3620.meta_raw -            255   1.1e-13   48.8   0.2   1   1   4.6e-16   1.4e-13   48.4   0.2   142   252    13   126     2   137 0.91 protein_id=CAJ49889.1 locus_tag=BAV2279 product=conserved hypothetical protein
AM167904.1|3111      -            328 NOG.COG3620.meta_raw -            255   3.9e-10   37.2   0.1   1   1   2.9e-11   8.9e-09   32.7   0.1   133   249   203   324   188   325 0.84 protein_id=CAJ50724.1 locus_tag=BAV3114 product=arabinose 5-phosphate isomerase
AM167904.1|2475      -            412 NOG.COG3620.meta_raw -            255   2.6e-06   24.6   0.0   1   1   1.3e-08   4.2e-06   24.0   0.0   124   251   263   387   123   390 0.78 protein_id=CAJ50088.1 locus_tag=BAV2478 product=glycine betaine/L-proline ABC transporter,ATP-binding protein
AM167904.1|837       -            290 NOG.COG3620.meta_raw -            255   0.00051   17.1   0.0   1   2       1.5   4.6e+02   -2.4   0.0   204   241     1    39     1    49 0.77 protein_id=CAJ48449.1 locus_tag=BAV0838 product=magnesium and cobalt efflux protein
AM167904.1|837       -            290 NOG.COG3620.meta_raw -            255   0.00051   17.1   0.0   2   2   3.9e-06    0.0012   15.9   0.0   124   251    63   188    49   191 0.85 protein_id=CAJ48449.1 locus_tag=BAV0838 product=magnesium and cobalt efflux protein
AM167904.1|969       -            188 NOG.COG3620.meta_raw -            255    0.0056   13.7   0.0   1   1   1.9e-05     0.006   13.6   0.0    25   124    15    72     1   122 0.63 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|253       -            131 NOG.COG3620.meta_raw -            255    0.0077   13.3   0.0   1   1   2.6e-05    0.0079   13.2   0.0    79   123     8    55     3   112 0.77 protein_id=CAJ47858.1 locus_tag=BAV0253 product=putative transcriptional regulator
AM167904.1|1305      -            108 NOG.COG3620.meta_raw -            255    0.0091   13.0   0.0   1   1   2.9e-05    0.0091   13.0   0.0    27   109    54    83     9   105 0.62 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|882       -            177 NOG.COG3620.meta_raw -            255     0.022   11.8   0.0   1   1   7.1e-05     0.022   11.8   0.0    18    64     4    51     1   150 0.87 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|231       -            227 NOG.COG3636.meta_raw -            210    0.0017   15.9   0.1   1   1   2.3e-06     0.004   14.7   0.1   152   175   193   216   188   219 0.85 protein_id=CAJ47836.1 locus_tag=BAV0231 product=two-component system response regulator
AM167904.1|1943      -            280 NOG.COG3636.meta_raw -            210    0.0063   14.0   0.3   1   1   5.4e-06    0.0092   13.5   0.3   118   174   157   221   147   227 0.82 protein_id=CAJ49556.1 locus_tag=BAV1947 product=hypothetical protein
AM167904.1|120       -            187 NOG.COG3832.meta_raw -            396     0.032   11.0   0.0   1   1   1.2e-05     0.042   10.6   0.0   158   255     8   116     5   177 0.68 protein_id=CAJ47726.1 locus_tag=BAV0120 product=putative carbon monoxide dehydrogenase subunit G
AM167904.1|2081      -           1268 NOG.COG3905.meta_raw -             91   5.8e-08   30.2   0.0   1   1   1.8e-10     2e-07   28.5   0.0     3    47     2    46     1    53 0.94 protein_id=CAJ49694.1 locus_tag=BAV2084 product=bifunctional PutA protein [includes: proline dehydrogenase; delta-1-pyrroline-5-carboxylate dehydrogenase]
AM167904.1|377       -            180 NOG.COG3905.meta_raw -             91    0.0018   15.8   1.5   1   3   3.4e-05     0.039   11.5   0.0     2    31     2    31     1    42 0.86 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 NOG.COG3905.meta_raw -             91    0.0018   15.8   1.5   2   3     0.022        25    2.5   0.1     6    31    65    90    60   101 0.83 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 NOG.COG3905.meta_raw -             91    0.0018   15.8   1.5   3   3      0.36   4.1e+02   -1.3   0.0    36    45   141   150   113   172 0.63 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|3234      -             87 NOG.COG3905.meta_raw -             91     0.021   12.4   0.0   1   1   3.2e-05     0.036   11.6   0.0     7    36    50    79    46    87 0.85 protein_id=CAJ50847.1 locus_tag=BAV3237 product=hypothetical protein
AM167904.1|377       -            180 NOG.COG4226.meta_raw -            153    0.0081   13.5   0.0   1   1   4.7e-06     0.016   12.5   0.0   105   143    65   103    55   111 0.88 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|1306      -             84 NOG.COG4679.meta_raw -            223    0.0069   13.6   0.1   1   1   2.1e-06    0.0072   13.5   0.1     9    93     1    80     1    84 0.76 protein_id=CAJ48919.1 locus_tag=BAV1312A product=putative phage protein
AM167904.1|1452      -            167 NOG.COG4691.meta_raw -             83    0.0045   15.0   2.4   1   1     2e-06    0.0067   14.5   2.0     9    75    14    81    13    89 0.81 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|377       -            180 NOG.COG4710.meta_raw -             80     7e-05   20.4   0.8   1   3   2.8e-06    0.0032   15.0   0.0     5    44     4    43     1    48 0.94 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 NOG.COG4710.meta_raw -             80     7e-05   20.4   0.8   2   3     0.017        19    2.9   0.2     4    38    62    96    60   102 0.78 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 NOG.COG4710.meta_raw -             80     7e-05   20.4   0.8   3   3       1.1   1.3e+03   -2.9   0.0    18    33   150   164   144   175 0.50 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|2081      -           1268 NOG.COG4710.meta_raw -             80     0.012   13.2   0.0   1   1   2.8e-05     0.032   11.9   0.0     5    48     3    46     1    54 0.93 protein_id=CAJ49694.1 locus_tag=BAV2084 product=bifunctional PutA protein [includes: proline dehydrogenase; delta-1-pyrroline-5-carboxylate dehydrogenase]
AM167904.1|1452      -            167 NOG.COG4710.meta_raw -             80     0.012   13.2   2.3   1   2   2.7e-05     0.031   11.9   0.2     4    30     6    32     3    58 0.79 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|1452      -            167 NOG.COG4710.meta_raw -             80     0.012   13.2   2.3   2   2     0.073        83    0.9   0.1    37    73    73   108    67   113 0.79 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|377       -            180 NOG.COG5304.meta_raw -             95     0.018   13.1   0.1   1   2     0.092   3.1e+02   -0.5   0.0    47    91     3    47     1    51 0.74 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 NOG.COG5304.meta_raw -             95     0.018   13.1   0.1   2   2   2.1e-05     0.072   11.1   0.0    49    89    64   104    48   107 0.90 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|209       -             79 NOG.COG5642.clustalo_raw -            157   0.00036   18.2   0.0   1   1   2.4e-07   0.00041   18.0   0.0    47    98    11    61     2    67 0.81 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|1305      -            108 NOG.COG5642.clustalo_raw -            157    0.0017   16.0   0.0   1   1     1e-06    0.0018   15.9   0.0    52    99    53    99    21   107 0.80 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|377       -            180 HicB                 PF05534.10    51    0.0024   15.4   0.0   1   2      0.54   9.1e+02   -2.5   0.0    20    31     7    18     5    23 0.80 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 HicB                 PF05534.10    51    0.0024   15.4   0.0   2   2   3.9e-06    0.0066   14.0   0.1    20    50    66    96    60    97 0.91 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|1452      -            167 HicB                 PF05534.10    51     0.011   13.3   0.1   1   1   1.6e-05     0.027   12.0   0.1    13    43     3    33     1    35 0.86 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|2942      -            111 HTH_3                PF01381.20    55   1.1e-17   61.5   0.1   1   1   9.4e-20   1.8e-17   60.8   0.1     1    55     8    63     8    63 0.98 protein_id=CAJ50555.1 locus_tag=BAV2945 product=putative transcriptional regulator
AM167904.1|254       -            136 HTH_3                PF01381.20    55   8.6e-16   55.4   0.3   1   1   7.4e-18   1.4e-15   54.8   0.3     1    55     8    61     8    61 0.98 protein_id=CAJ47859.1 locus_tag=BAV0254 product=putative transcriptional regulator
AM167904.1|1293      -            360 HTH_3                PF01381.20    55   7.3e-15   52.5   1.8   1   3   1.5e-16   2.8e-14   50.6   0.4     1    55    34    88    34    88 0.96 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|1293      -            360 HTH_3                PF01381.20    55   7.3e-15   52.5   1.8   2   3       2.1     4e+02   -1.1   0.0    21    30   122   131   117   132 0.83 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|1293      -            360 HTH_3                PF01381.20    55   7.3e-15   52.5   1.8   3   3       6.7   1.3e+03   -2.7   0.0     8    17   290   299   289   300 0.86 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|253       -            131 HTH_3                PF01381.20    55   1.6e-14   51.4   0.9   1   1   1.2e-16   2.2e-14   50.9   0.9     1    55     8    61     8    61 0.97 protein_id=CAJ47858.1 locus_tag=BAV0253 product=putative transcriptional regulator
AM167904.1|882       -            177 HTH_3                PF01381.20    55   8.4e-14   49.1   0.3   1   1   6.2e-16   1.2e-13   48.6   0.3     1    55    13    67    13    67 0.96 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|969       -            188 HTH_3                PF01381.20    55     4e-13   46.9   0.1   1   1   5.7e-15   1.1e-12   45.5   0.0     1    53    16    68    16    70 0.95 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|209       -             79 HTH_3                PF01381.20    55   2.5e-11   41.2   0.0   1   1   1.9e-13   3.7e-11   40.6   0.0     1    38    16    53    16    55 0.95 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|1305      -            108 HTH_3                PF01381.20    55   4.2e-10   37.2   0.8   1   1   5.5e-12     1e-09   35.9   0.8     1    53    53   104    53   106 0.95 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|1486      -            106 HTH_3                PF01381.20    55   5.5e-06   24.0   0.0   1   2       4.2     8e+02   -2.1   0.0    34    46     3    15     2    17 0.62 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|1486      -            106 HTH_3                PF01381.20    55   5.5e-06   24.0   0.0   2   2   9.1e-08   1.7e-05   22.4   0.0     1    42    47    88    47    98 0.94 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|406       -            317 HTH_3                PF01381.20    55   9.7e-06   23.2   0.1   1   2   2.6e-06   0.00049   17.8   0.0     3    37    21    56    19    58 0.86 protein_id=CAJ48011.1 locus_tag=BAV0410 product=Putative phage repressor protein
AM167904.1|406       -            317 HTH_3                PF01381.20    55   9.7e-06   23.2   0.1   2   2     0.098        19    3.1   0.0    12    24    68    81    63    83 0.64 protein_id=CAJ48011.1 locus_tag=BAV0410 product=Putative phage repressor protein
AM167904.1|1439      -            128 HTH_3                PF01381.20    55   3.8e-05   21.4   0.0   1   1   3.6e-07   6.8e-05   20.5   0.0     5    54    20    67    18    68 0.90 protein_id=CAJ49052.1 locus_tag=BAV1441 product=phage protein
AM167904.1|1438      -             87 HTH_3                PF01381.20    55   6.6e-05   20.6   0.0   1   1     5e-07   9.5e-05   20.1   0.0    11    47    13    49     1    54 0.81 protein_id=CAJ49051.1 locus_tag=BAV1440 product=phage protein
AM167904.1|3061      -            288 HTH_3                PF01381.20    55     0.003   15.3   0.0   1   1   3.1e-05    0.0059   14.3   0.0     8    50    42    85    37    89 0.92 protein_id=CAJ50674.1 locus_tag=BAV3064 product=conserved hypothetical protein
AM167904.1|2573      -            251 HTH_3                PF01381.20    55     0.005   14.6   0.4   1   2   7.6e-05     0.014   13.1   0.0     4    34    24    56    21    60 0.84 protein_id=CAJ50186.1 locus_tag=BAV2574 product=IclR-family transcriptional regulator
AM167904.1|2573      -            251 HTH_3                PF01381.20    55     0.005   14.6   0.4   2   2       8.3   1.6e+03   -3.0   0.1     5    17   236   248   234   249 0.78 protein_id=CAJ50186.1 locus_tag=BAV2574 product=IclR-family transcriptional regulator
AM167904.1|3365      -            126 HTH_3                PF01381.20    55     0.014   13.1   0.0   1   2   0.00021      0.04   11.7   0.0     9    30     5    26     3    30 0.94 protein_id=CAJ50978.1 locus_tag=BAV3368 product=MerR-family transcriptional regulator
AM167904.1|3365      -            126 HTH_3                PF01381.20    55     0.014   13.1   0.0   2   2       8.8   1.7e+03   -3.1   0.0     7    14    58    65    52    70 0.62 protein_id=CAJ50978.1 locus_tag=BAV3368 product=MerR-family transcriptional regulator
AM167904.1|413       -             88 HTH_3                PF01381.20    55     0.027   12.2   0.0   1   1   0.00021     0.039   11.7   0.0     9    34    49    74    40    75 0.90 protein_id=CAJ48018.1 locus_tag=BAV0416 product=phage protein
AM167904.1|2342      -            162 HTH_3                PF01381.20    55      0.03   12.1   0.1   1   2       5.7   1.1e+03   -2.5   0.3    11    27     2    17     1    18 0.69 protein_id=CAJ49955.1 locus_tag=BAV2345 product=putative membrane protein
AM167904.1|2342      -            162 HTH_3                PF01381.20    55      0.03   12.1   0.1   2   2   0.00016      0.03   12.1   0.1     2    30    27    55    26    65 0.91 protein_id=CAJ49955.1 locus_tag=BAV2345 product=putative membrane protein
AM167904.1|3350      -            344 HTH_3                PF01381.20    55     0.063   11.0   1.9   1   2   0.00048     0.091   10.5   0.0    11    31    15    35    10    44 0.86 protein_id=CAJ50963.1 locus_tag=BAV3353 product=LacI-family transcriptional regulator
AM167904.1|3350      -            344 HTH_3                PF01381.20    55     0.063   11.0   1.9   2   2       2.8   5.4e+02   -1.6   0.9     2    23   203   222   203   222 0.83 protein_id=CAJ50963.1 locus_tag=BAV3353 product=LacI-family transcriptional regulator
AM167904.1|1306      -             84 ParE_toxin           PF05016.13    90   2.7e-08   32.0   0.3   1   1   8.8e-12     3e-08   31.8   0.3     1    88     4    81     4    83 0.86 protein_id=CAJ48919.1 locus_tag=BAV1312A product=putative phage protein
AM167904.1|377       -            180 RelB                 PF04221.10    83     0.026   12.2   0.0   1   1   1.5e-05     0.051   11.2   0.0     3    32     6    35     4    60 0.91 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 RHH_1                PF01402.19    39    0.0028   15.2   0.1   1   2    0.0067       7.6    4.3   0.0     2    33     7    38     6    43 0.88 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 RHH_1                PF01402.19    39    0.0028   15.2   0.1   2   2   0.00041      0.46    8.2   0.0     1    24    65    88    65    90 0.95 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|3234      -             87 RHH_1                PF01402.19    39    0.0072   13.9   0.1   1   1   1.3e-05     0.014   13.0   0.1     4    37    52    85    50    86 0.93 protein_id=CAJ50847.1 locus_tag=BAV3237 product=hypothetical protein
AM167904.1|2674      -            260 RHH_1                PF01402.19    39     0.047   11.3   2.2   1   3      0.75   8.5e+02   -2.2   0.0    11    20    39    48    38    50 0.76 protein_id=CAJ50287.1 locus_tag=BAV2676 product=D-beta-hydroxybutyrate dehydrogenase
AM167904.1|2674      -            260 RHH_1                PF01402.19    39     0.047   11.3   2.2   2   3    0.0016       1.8    6.4   0.0    10    37    51    78    44    79 0.83 protein_id=CAJ50287.1 locus_tag=BAV2676 product=D-beta-hydroxybutyrate dehydrogenase
AM167904.1|2674      -            260 RHH_1                PF01402.19    39     0.047   11.3   2.2   3   3    0.0084       9.6    4.0   0.4    12    35   195   218   193   219 0.89 protein_id=CAJ50287.1 locus_tag=BAV2676 product=D-beta-hydroxybutyrate dehydrogenase
AM167904.1|362       -            357 Fic                  PF02661.17    97   1.8e-22   77.7   0.1   1   2   1.6e-25   5.5e-22   76.2   0.0     1    97    81   182    81   182 0.95 protein_id=CAJ47967.1 locus_tag=BAV0363 product=conserved hypothetical protein
AM167904.1|362       -            357 Fic                  PF02661.17    97   1.8e-22   77.7   0.1   2   2      0.54   1.8e+03   -2.4   0.0    41    67   252   279   236   312 0.56 protein_id=CAJ47967.1 locus_tag=BAV0363 product=conserved hypothetical protein
AM167904.1|2942      -            111 cd00093_HTH_XRE      -             56   2.5e-18   63.5   0.2   1   1   2.6e-20   4.1e-18   62.8   0.2     1    56     7    63     7    63 0.99 protein_id=CAJ50555.1 locus_tag=BAV2945 product=putative transcriptional regulator
AM167904.1|1293      -            360 cd00093_HTH_XRE      -             56   1.5e-16   57.7   3.5   1   4   2.2e-18   3.5e-16   56.6   0.8     1    56    33    88    33    88 0.96 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|1293      -            360 cd00093_HTH_XRE      -             56   1.5e-16   57.7   3.5   2   4       2.5   3.9e+02   -1.2   0.0    22    31   122   131   119   141 0.73 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|1293      -            360 cd00093_HTH_XRE      -             56   1.5e-16   57.7   3.5   3   4       8.4   1.3e+03   -2.9   0.0    10    28   137   153   125   154 0.65 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|1293      -            360 cd00093_HTH_XRE      -             56   1.5e-16   57.7   3.5   4   4       2.2   3.3e+02   -1.0   0.0     9    18   290   299   282   300 0.88 protein_id=CAJ48906.1 locus_tag=BAV1300 product=Putative phage repressor
AM167904.1|254       -            136 cd00093_HTH_XRE      -             56   6.8e-15   52.5   1.5   1   1   7.5e-17   1.2e-14   51.7   1.5     1    56     7    61     7    61 0.99 protein_id=CAJ47859.1 locus_tag=BAV0254 product=putative transcriptional regulator
AM167904.1|253       -            131 cd00093_HTH_XRE      -             56     1e-13   48.7   4.8   1   1     1e-15   1.6e-13   48.1   4.8     1    56     7    61     7    61 0.99 protein_id=CAJ47858.1 locus_tag=BAV0253 product=putative transcriptional regulator
AM167904.1|882       -            177 cd00093_HTH_XRE      -             56   4.3e-12   43.5   0.7   1   1   4.1e-14   6.3e-12   43.0   0.7     2    56    13    67    12    67 0.95 protein_id=CAJ48494.1 locus_tag=BAV0883 product=putative transcriptional regulator
AM167904.1|3061      -            288 cd00093_HTH_XRE      -             56   5.8e-12   43.1   0.2   1   1   7.3e-14   1.1e-11   42.1   0.2     5    55    38    89    36    90 0.94 protein_id=CAJ50674.1 locus_tag=BAV3064 product=conserved hypothetical protein
AM167904.1|969       -            188 cd00093_HTH_XRE      -             56   7.4e-12   42.7   0.2   1   1     1e-13   1.6e-11   41.7   0.2     1    53    15    67    15    70 0.96 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|209       -             79 cd00093_HTH_XRE      -             56   1.2e-11   42.1   0.1   1   1   9.9e-14   1.5e-11   41.7   0.1     1    39    15    53    15    63 0.92 protein_id=CAJ47814.1 locus_tag=BAV0209 product=putative DNA-binding protein
AM167904.1|1305      -            108 cd00093_HTH_XRE      -             56   2.4e-09   34.7   2.0   1   1   9.3e-11   1.4e-08   32.2   2.0     3    55    54   105    53   106 0.93 protein_id=CAJ48918.1 locus_tag=BAV1312 product=Putative phage DNA-binding protein
AM167904.1|1486      -            106 cd00093_HTH_XRE      -             56   4.2e-09   33.9   0.0   1   1   6.2e-11   9.7e-09   32.8   0.0     2    43    47    88    46    98 0.92 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|1434      -            120 cd00093_HTH_XRE      -             56   1.7e-07   28.7   0.0   1   1   2.4e-09   3.8e-07   27.7   0.0     1    56     7    63     7    63 0.99 protein_id=CAJ49047.1 locus_tag=BAV1436 product=Putative phage repressor
AM167904.1|1438      -             87 cd00093_HTH_XRE      -             56   4.3e-06   24.3   0.1   1   1   3.6e-08   5.6e-06   23.9   0.1     1    41     2    42     2    53 0.88 protein_id=CAJ49051.1 locus_tag=BAV1440 product=phage protein
AM167904.1|406       -            317 cd00093_HTH_XRE      -             56   1.7e-05   22.4   0.1   1   1   5.4e-07   8.4e-05   20.1   0.1     2    56    19    83    18    83 0.90 protein_id=CAJ48011.1 locus_tag=BAV0410 product=Putative phage repressor protein
AM167904.1|2342      -            162 cd00093_HTH_XRE      -             56   0.00011   19.8   0.3   1   1   1.3e-06    0.0002   19.0   0.3     2    38    26    64    25    84 0.85 protein_id=CAJ49955.1 locus_tag=BAV2345 product=putative membrane protein
AM167904.1|1482      -             94 cd00093_HTH_XRE      -             56    0.0014   16.2   0.1   1   1   1.4e-05    0.0022   15.6   0.1     2    53    15    69    14    72 0.80 protein_id=CAJ49095.1 locus_tag=BAV1482 product=putative phage protein
AM167904.1|1202      -            169 cd00093_HTH_XRE      -             56    0.0014   16.2   0.0   1   2       3.7   5.8e+02   -1.8   0.0    28    39    46    57    40    65 0.75 protein_id=CAJ48815.1 locus_tag=BAV1207 product=RNA polymerase ECF-family sigma factor
AM167904.1|1202      -            169 cd00093_HTH_XRE      -             56    0.0014   16.2   0.0   2   2   3.9e-05    0.0061   14.2   0.0     9    30   128   155   103   156 0.84 protein_id=CAJ48815.1 locus_tag=BAV1207 product=RNA polymerase ECF-family sigma factor
AM167904.1|2311      -            431 cd00093_HTH_XRE      -             56    0.0029   15.2   0.0   1   1   4.9e-05    0.0076   13.9   0.0     1    27     8    34     8    38 0.92 protein_id=CAJ49924.1 locus_tag=BAV2314 product=aspartate carbamoyltransferase catalytic chain
AM167904.1|1614      -            283 cd00093_HTH_XRE      -             56    0.0056   14.3   0.5   1   2   0.00013      0.02   12.5   0.1    12    35   130   153   104   164 0.85 protein_id=CAJ49227.1 locus_tag=BAV1618 product=conserved hypothetical protein
AM167904.1|1614      -            283 cd00093_HTH_XRE      -             56    0.0056   14.3   0.5   2   2       3.4   5.3e+02   -1.6   0.0     5     9   202   206   193   250 0.61 protein_id=CAJ49227.1 locus_tag=BAV1618 product=conserved hypothetical protein
AM167904.1|1295      -            102 cd00093_HTH_XRE      -             56    0.0099   13.5   0.0   1   2   0.00024     0.037   11.7   0.0     6    32    26    53    18    71 0.87 protein_id=CAJ48908.1 locus_tag=BAV1302 product=phage regulatory protein
AM167904.1|1295      -            102 cd00093_HTH_XRE      -             56    0.0099   13.5   0.0   2   2       2.5   3.9e+02   -1.2   0.0    22    32    77    87    73    97 0.69 protein_id=CAJ48908.1 locus_tag=BAV1302 product=phage regulatory protein
AM167904.1|547       -             76 cd00093_HTH_XRE      -             56     0.012   13.3   0.0   1   1   0.00011     0.018   12.7   0.0    12    37     8    33     6    39 0.92 protein_id=CAJ48152.1 locus_tag=BAV0547 product=putative phage-related protein
AM167904.1|1439      -            128 cd00093_HTH_XRE      -             56     0.012   13.3   0.0   1   1   0.00016     0.025   12.2   0.0    13    33    27    47    10    68 0.83 protein_id=CAJ49052.1 locus_tag=BAV1441 product=phage protein
AM167904.1|1272      -             89 cd00093_HTH_XRE      -             56     0.028   12.1   0.0   1   2   0.00065       0.1   10.3   0.0     3    56    12    67    10    67 0.83 protein_id=CAJ48885.1 locus_tag=BAV1278 product=putative phage glycoprotein
AM167904.1|1272      -             89 cd00093_HTH_XRE      -             56     0.028   12.1   0.0   2   2      0.28        43    1.8   0.0     7    19    58    70    52    76 0.62 protein_id=CAJ48885.1 locus_tag=BAV1278 product=putative phage glycoprotein
AM167904.1|969       -            188 NOG.ENOG410ZNN6.meta_raw -            101    0.0013   16.8   0.0   1   1   1.3e-06    0.0022   16.0   0.0    53    95    26    68    11    74 0.86 protein_id=CAJ48581.1 locus_tag=BAV0971 product=putative transcriptional regulator
AM167904.1|1486      -            106 NOG.ENOG410ZNN6.meta_raw -            101     0.024   12.7   0.0   1   1   1.7e-05     0.029   12.4   0.0    40    83    43    87     4    97 0.86 protein_id=CAJ49099.1 locus_tag=BAV1486 product=conserved hypothetical protein
AM167904.1|941       -             85 BrnA_antitoxin       PF14384.5     69   6.2e-26   88.3   0.2   1   1   4.2e-29   7.1e-26   88.2   0.2     1    69     5    79     5    79 0.92 protein_id=CAJ48553.1 locus_tag=BAV0943 product=conserved hypothetical protein
AM167904.1|1455      -             92 BrnA_antitoxin       PF14384.5     69   4.8e-21   72.7   0.2   1   1   3.9e-24   6.6e-21   72.2   0.2     1    69    28    86    25    86 0.89 protein_id=CAJ49068.1 locus_tag=BAV1455 product=phage protein
AM167904.1|1456      -             88 BrnT_toxin           PF04365.12    78     3e-26   89.2   0.1   1   1     2e-29   3.4e-26   89.1   0.1     1    78     5    81     5    81 0.98 protein_id=CAJ49069.1 locus_tag=BAV1456 product=putative phage protein
AM167904.1|942       -             77 BrnT_toxin           PF04365.12    78     4e-13   47.2   0.0   1   1   2.7e-16   4.6e-13   47.0   0.0    16    77     7    67     4    68 0.91 protein_id=CAJ48554.1 locus_tag=BAV0944 product=conserved hypothetical protein
AM167904.1|1306      -             84 Gp49                 PF05973.13    90    0.0066   14.2   0.1   1   1   2.8e-06    0.0096   13.7   0.1     2    78    13    84    12    84 0.80 protein_id=CAJ48919.1 locus_tag=BAV1312A product=putative phage protein
AM167904.1|1582      -            184 MqsR_toxin           PF15723.4     96     0.017   13.1   0.0   1   2     0.039   1.3e+02    0.7   0.0    11    55    18    62    13    70 0.83 protein_id=CAJ49195.1 locus_tag=BAV1585 product=MarR-family transcriptional regulator
AM167904.1|1582      -            184 MqsR_toxin           PF15723.4     96     0.017   13.1   0.0   2   2   4.7e-05      0.16   10.0   0.0    29    65    90   126    84   138 0.89 protein_id=CAJ49195.1 locus_tag=BAV1585 product=MarR-family transcriptional regulator
AM167904.1|1452      -            167 TraY                 PF05509.10    49   2.1e-05   22.2   0.2   1   1   1.4e-08   4.8e-05   21.0   0.2     3    34    12    43    12    44 0.94 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|1452      -            167 Arc                  PF03869.12    50   2.9e-10   37.5   0.1   1   1   1.9e-13   6.3e-10   36.4   0.1     7    49    10    52     5    53 0.93 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|1455      -             92 CopG_antitoxin       PF12441.6     79     0.016   13.4   0.0   1   1   5.2e-06     0.018   13.3   0.0    26    78    36    88    11    89 0.88 protein_id=CAJ49068.1 locus_tag=BAV1455 product=phage protein
AM167904.1|1030      -            300 DUF1778              PF08681.9     80     0.062   10.9   2.0   1   2    0.0061        21    2.8   0.1    45    75    27    56    22    60 0.73 protein_id=CAJ48643.1 locus_tag=BAV1034 product=putative dehydrogenase
AM167904.1|1030      -            300 DUF1778              PF08681.9     80     0.062   10.9   2.0   2   2   0.00029         1    7.1   0.2    17    55   174   212   172   231 0.86 protein_id=CAJ48643.1 locus_tag=BAV1034 product=putative dehydrogenase
AM167904.1|377       -            180 ParG                 PF09274.8     76     0.019   12.8   0.0   1   3   0.00039       1.3    6.9   0.0    38    69     8    39     2    45 0.84 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 ParG                 PF09274.8     76     0.019   12.8   0.0   2   3      0.01        35    2.3   0.0    32    68    61    97    49   104 0.80 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|377       -            180 ParG                 PF09274.8     76     0.019   12.8   0.0   3   3     0.088     3e+02   -0.7   0.0    58    71   164   177   127   180 0.61 locus_tag=BAV0379 product=putative plasmid-related protein (pseudogene)
AM167904.1|906       -            119 RHH_4                PF13467.4     65   2.4e-25   85.9   0.2   1   1   8.9e-29     3e-25   85.6   0.2     2    64    16    82    15    83 0.95 protein_id=CAJ48518.1 locus_tag=BAV0907 product=conserved hypothetical protein
AM167904.1|1452      -            167 RHH_5                PF07878.9     43    0.0037   14.8   0.3   1   1   2.8e-06    0.0096   13.5   0.3     9    27    15    33    13    36 0.95 protein_id=CAJ49065.1 locus_tag=BAV1453 product=putative phage protein
AM167904.1|2063      -            804 VapB_antitoxin       PF09957.7     47     0.022   12.4   0.1   1   1   4.4e-05     0.076   10.6   0.1     4    20   452   468   450   470 0.90 protein_id=CAJ49676.1 locus_tag=BAV2066 product=phenylalanyl-tRNA synthetase beta chain
AM167904.1|2051      -             92 VapB_antitoxin       PF09957.7     47      0.03   11.9   0.6   1   2   0.00011      0.19    9.4   0.3    10    40     6    36     4    43 0.90 protein_id=CAJ49664.1 locus_tag=BAV2055 product=hypothetical protein
AM167904.1|2051      -             92 VapB_antitoxin       PF09957.7     47      0.03   11.9   0.6   2   2     0.061     1e+02    0.6   0.0    29    41    72    84    71    88 0.85 protein_id=CAJ49664.1 locus_tag=BAV2055 product=hypothetical protein
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./dependence/ALL_plus_MET_curatted.hmm
# Target file:     ./data/Bordetella_avium_197N/sequence.faa
# Option settings: hmmsearch --domtblout ./result/Bordetella_avium_197N/Bordetella_avium_197N_output_tableHMM.txt -E 0.5 ./dependence/ALL_plus_MET_curatted.hmm ./data/Bordetella_avium_197N/sequence.faa 
# Current dir:     /home/jean/Documents/MeTAfisher
# Date:            Sat Feb  3 01:53:07 2018
# [ok]
