##sequence-region CP000569.1 1 2274482
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=416269
CP000569.1	Genbank	region	1	2274482	.	+	.	ID=id0;Dbxref=taxon:416269;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;old-name=Actinobacillus pleuropneumoniae L20;serotype=5b;strain=L20
CP000569.1	Genbank	gene	63	1547	.	+	.	ID=gene0;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=APL_0001
CP000569.1	Genbank	CDS	63	1547	.	+	0	ID=cds0;Parent=gene0;Dbxref=NCBI_GP:ABN73109.1;Name=ABN73109.1;gbkey=CDS;gene=dnaA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VMW1;product=chromosomal replication initiator protein;protein_id=ABN73109.1;transl_table=11
CP000569.1	Genbank	gene	1564	2667	.	+	.	ID=gene1;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=APL_0002
CP000569.1	Genbank	CDS	1564	2667	.	+	0	ID=cds1;Parent=gene1;Dbxref=NCBI_GP:ABN73110.1;Name=ABN73110.1;gbkey=CDS;gene=dnaN;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P43744;product=DNA polymerase III subunit beta;protein_id=ABN73110.1;transl_table=11
CP000569.1	Genbank	gene	3001	4083	.	+	.	ID=gene2;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=APL_0003
CP000569.1	Genbank	CDS	3001	4083	.	+	0	ID=cds2;Parent=gene2;Dbxref=NCBI_GP:ABN73111.1;Name=ABN73111.1;gbkey=CDS;gene=recF;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P24718;product=DNA replication and repair protein RecF;protein_id=ABN73111.1;transl_table=11
CP000569.1	Genbank	gene	4139	4711	.	-	.	ID=gene3;Name=sodC;gbkey=Gene;gene=sodC;gene_biotype=protein_coding;locus_tag=APL_0004
CP000569.1	Genbank	CDS	4139	4711	.	-	0	ID=cds3;Parent=gene3;Dbxref=NCBI_GP:ABN73112.1;Name=ABN73112.1;gbkey=CDS;gene=sodC;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P24702;product=superoxide dismutase [Cu-Zn] precursor;protein_id=ABN73112.1;transl_table=11
CP000569.1	Genbank	gene	4894	6006	.	+	.	ID=gene4;Name=asd;gbkey=Gene;gene=asd;gene_biotype=protein_coding;locus_tag=APL_0005
CP000569.1	Genbank	CDS	4894	6006	.	+	0	ID=cds4;Parent=gene4;Dbxref=NCBI_GP:ABN73113.1;Name=ABN73113.1;gbkey=CDS;gene=asd;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44801;product=Aspartate-semialdehyde dehydrogenase Asd;protein_id=ABN73113.1;transl_table=11
CP000569.1	Genbank	gene	6134	7264	.	-	.	ID=gene5;Name=ompP2A;gbkey=Gene;gene=ompP2A;gene_biotype=protein_coding;locus_tag=APL_0006
CP000569.1	Genbank	CDS	6134	7264	.	-	0	ID=cds5;Parent=gene5;Dbxref=NCBI_GP:ABN73114.1;Name=ABN73114.1;gbkey=CDS;gene=ompP2A;inference=similar to AA sequence:INSD:ABG89242.1;product=outer membrane protein P2;protein_id=ABN73114.1;transl_table=11
CP000569.1	Genbank	gene	7413	8594	.	+	.	ID=gene6;Name=lpxB;gbkey=Gene;gene=lpxB;gene_biotype=protein_coding;locus_tag=APL_0007
CP000569.1	Genbank	CDS	7413	8594	.	+	0	ID=cds6;Parent=gene6;Dbxref=NCBI_GP:ABN73115.1;Name=ABN73115.1;gbkey=CDS;gene=lpxB;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VMW5;product=Lipid-A-disaccharide synthase;protein_id=ABN73115.1;transl_table=11
CP000569.1	Genbank	gene	8624	9679	.	+	.	ID=gene7;Name=sohB;gbkey=Gene;gene=sohB;gene_biotype=protein_coding;locus_tag=APL_0008
CP000569.1	Genbank	CDS	8624	9679	.	+	0	ID=cds7;Parent=gene7;Dbxref=NCBI_GP:ABN73116.1;Name=ABN73116.1;gbkey=CDS;gene=sohB;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45315;product=putative protease SohB;protein_id=ABN73116.1;transl_table=11
CP000569.1	Genbank	gene	9914	10372	.	+	.	ID=gene8;Name=APL_0009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0009
CP000569.1	Genbank	CDS	9914	10372	.	+	0	ID=cds8;Parent=gene8;Dbxref=NCBI_GP:ABN73117.1;Name=ABN73117.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45056;product=hypothetical protein;protein_id=ABN73117.1;transl_table=11
CP000569.1	Genbank	gene	10398	11339	.	+	.	ID=gene9;Name=mraW;gbkey=Gene;gene=mraW;gene_biotype=protein_coding;locus_tag=APL_0010
CP000569.1	Genbank	CDS	10398	11339	.	+	0	ID=cds9;Parent=gene9;Dbxref=NCBI_GP:ABN73118.1;Name=ABN73118.1;gbkey=CDS;gene=mraW;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP62;product=S-adenosyl-methyltransferase MraW;protein_id=ABN73118.1;transl_table=11
CP000569.1	Genbank	gene	11352	11666	.	+	.	ID=gene10;Name=ftsL;gbkey=Gene;gene=ftsL;gene_biotype=protein_coding;locus_tag=APL_0011
CP000569.1	Genbank	CDS	11352	11666	.	+	0	ID=cds10;Parent=gene10;Dbxref=NCBI_GP:ABN73119.1;Name=ABN73119.1;gbkey=CDS;gene=ftsL;inference=similar to AA sequence:RefSeq:NP_872837.1;product=cell division protein FtsL;protein_id=ABN73119.1;transl_table=11
CP000569.1	Genbank	gene	11670	13730	.	+	.	ID=gene11;Name=ftsI;gbkey=Gene;gene=ftsI;gene_biotype=protein_coding;locus_tag=APL_0012
CP000569.1	Genbank	CDS	11670	13730	.	+	0	ID=cds11;Parent=gene11;Dbxref=NCBI_GP:ABN73120.1;Name=ABN73120.1;gbkey=CDS;gene=ftsI;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45059;product=peptidoglycan synthetase FtsI;protein_id=ABN73120.1;transl_table=11
CP000569.1	Genbank	gene	13754	15256	.	+	.	ID=gene12;Name=murE;gbkey=Gene;gene=murE;gene_biotype=protein_coding;locus_tag=APL_0013
CP000569.1	Genbank	CDS	13754	15256	.	+	0	ID=cds12;Parent=gene12;Dbxref=NCBI_GP:ABN73121.1;Name=ABN73121.1;gbkey=CDS;gene=murE;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP59;product=UDP-N-acetylmuramyl-tripeptide synthetase;protein_id=ABN73121.1;transl_table=11
CP000569.1	Genbank	gene	15471	16865	.	+	.	ID=gene13;Name=murF;gbkey=Gene;gene=murF;gene_biotype=protein_coding;locus_tag=APL_0014
CP000569.1	Genbank	CDS	15471	16865	.	+	0	ID=cds13;Parent=gene13;Dbxref=NCBI_GP:ABN73122.1;Name=ABN73122.1;gbkey=CDS;gene=murF;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45061;product=UDP-MurNAc-pentapeptide synthetase;protein_id=ABN73122.1;transl_table=11
CP000569.1	Genbank	gene	16962	18044	.	+	.	ID=gene14;Name=mraY;gbkey=Gene;gene=mraY;gene_biotype=protein_coding;locus_tag=APL_0015
CP000569.1	Genbank	CDS	16962	18044	.	+	0	ID=cds14;Parent=gene14;Dbxref=NCBI_GP:ABN73123.1;Name=ABN73123.1;gbkey=CDS;gene=mraY;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP57;product=phospho-N-acetylmuramoyl-pentapeptide-transferase;protein_id=ABN73123.1;transl_table=11
CP000569.1	Genbank	gene	18128	19438	.	+	.	ID=gene15;Name=murD;gbkey=Gene;gene=murD;gene_biotype=protein_coding;locus_tag=APL_0016
CP000569.1	Genbank	CDS	18128	19438	.	+	0	ID=cds15;Parent=gene15;Dbxref=NCBI_GP:ABN73124.1;Name=ABN73124.1;gbkey=CDS;gene=murD;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP56;product=UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase;protein_id=ABN73124.1;transl_table=11
CP000569.1	Genbank	gene	19440	20618	.	+	.	ID=gene16;Name=ftsW;gbkey=Gene;gene=ftsW;gene_biotype=protein_coding;locus_tag=APL_0017
CP000569.1	Genbank	CDS	19440	20618	.	+	0	ID=cds16;Parent=gene16;Dbxref=NCBI_GP:ABN73125.1;Name=ABN73125.1;gbkey=CDS;gene=ftsW;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45064;product=cell division protein FtsW;protein_id=ABN73125.1;transl_table=11
CP000569.1	Genbank	gene	20773	21828	.	+	.	ID=gene17;Name=murG;gbkey=Gene;gene=murG;gene_biotype=protein_coding;locus_tag=APL_0018
CP000569.1	Genbank	CDS	20773	21828	.	+	0	ID=cds17;Parent=gene17;Dbxref=NCBI_GP:ABN73126.1;Name=ABN73126.1;gbkey=CDS;gene=murG;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7U336;product=UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase;protein_id=ABN73126.1;transl_table=11
CP000569.1	Genbank	gene	21880	23307	.	+	.	ID=gene18;Name=murC;gbkey=Gene;gene=murC;gene_biotype=protein_coding;locus_tag=APL_0019
CP000569.1	Genbank	CDS	21880	23307	.	+	0	ID=cds18;Parent=gene18;Dbxref=NCBI_GP:ABN73127.1;Name=ABN73127.1;gbkey=CDS;gene=murC;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q4QLF7;product=UDP-N-acetylmuramate--L-alanine ligase;protein_id=ABN73127.1;transl_table=11
CP000569.1	Genbank	gene	23415	24326	.	+	.	ID=gene19;Name=ddlB;gbkey=Gene;gene=ddlB;gene_biotype=protein_coding;locus_tag=APL_0020
CP000569.1	Genbank	CDS	23415	24326	.	+	0	ID=cds19;Parent=gene19;Dbxref=NCBI_GP:ABN73128.1;Name=ABN73128.1;gbkey=CDS;gene=ddlB;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VMY2;product=D-alanine--D-alanine ligase;protein_id=ABN73128.1;transl_table=11
CP000569.1	Genbank	gene	24467	25120	.	+	.	ID=gene20;Name=ftsQ;gbkey=Gene;gene=ftsQ;gene_biotype=protein_coding;locus_tag=APL_0021
CP000569.1	Genbank	CDS	24467	25120	.	+	0	ID=cds20;Parent=gene20;Dbxref=NCBI_GP:ABN73129.1;Name=ABN73129.1;gbkey=CDS;gene=ftsQ;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45067;product=cell division protein FtsQ;protein_id=ABN73129.1;transl_table=11
CP000569.1	Genbank	gene	25146	26420	.	+	.	ID=gene21;Name=ftsA;gbkey=Gene;gene=ftsA;gene_biotype=protein_coding;locus_tag=APL_0022
CP000569.1	Genbank	CDS	25146	26420	.	+	0	ID=cds21;Parent=gene21;Dbxref=NCBI_GP:ABN73130.1;Name=ABN73130.1;gbkey=CDS;gene=ftsA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45068;product=cell division protein FtsA;protein_id=ABN73130.1;transl_table=11
CP000569.1	Genbank	gene	26459	27670	.	+	.	ID=gene22;Name=ftsZ;gbkey=Gene;gene=ftsZ;gene_biotype=protein_coding;locus_tag=APL_0023
CP000569.1	Genbank	CDS	26459	27670	.	+	0	ID=cds22;Parent=gene22;Dbxref=NCBI_GP:ABN73131.1;Name=ABN73131.1;gbkey=CDS;gene=ftsZ;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P0A9A8;product=cell division protein FtsZ;protein_id=ABN73131.1;transl_table=11
CP000569.1	Genbank	gene	27704	28624	.	+	.	ID=gene23;Name=lpxC;gbkey=Gene;gene=lpxC;gene_biotype=protein_coding;locus_tag=APL_0024
CP000569.1	Genbank	CDS	27704	28624	.	+	0	ID=cds23;Parent=gene23;Dbxref=NCBI_GP:ABN73132.1;Name=ABN73132.1;gbkey=CDS;gene=lpxC;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VMY6;product=UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase;protein_id=ABN73132.1;transl_table=11
CP000569.1	Genbank	gene	28786	30459	.	+	.	ID=gene24;Name=recN;gbkey=Gene;gene=recN;gene_biotype=protein_coding;locus_tag=APL_0025
CP000569.1	Genbank	CDS	28786	30459	.	+	0	ID=cds24;Parent=gene24;Dbxref=NCBI_GP:ABN73133.1;Name=ABN73133.1;gbkey=CDS;gene=recN;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44496;product=DNA repair protein RecN;protein_id=ABN73133.1;transl_table=11
CP000569.1	Genbank	gene	30601	32004	.	-	.	ID=gene25;Name=APL_0026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0026
CP000569.1	Genbank	CDS	30601	32004	.	-	0	ID=cds25;Parent=gene25;Dbxref=NCBI_GP:ABN73134.1;Name=ABN73134.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P33916;product=ABC transporter ATP-binding protein;protein_id=ABN73134.1;transl_table=11
CP000569.1	Genbank	gene	32004	32789	.	-	.	ID=gene26;Name=APL_0027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0027
CP000569.1	Genbank	CDS	32004	32789	.	-	0	ID=cds26;Parent=gene26;Dbxref=NCBI_GP:ABN73135.1;Name=ABN73135.1;gbkey=CDS;inference=similar to AA sequence:INSD:ABG89218.1;product=nickel transport system permease protein;protein_id=ABN73135.1;transl_table=11
CP000569.1	Genbank	gene	32792	33739	.	-	.	ID=gene27;Name=APL_0028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0028
CP000569.1	Genbank	CDS	32792	33739	.	-	0	ID=cds27;Parent=gene27;Dbxref=NCBI_GP:ABN73136.1;Name=ABN73136.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P75798;product=ABC transporter permease protein;protein_id=ABN73136.1;transl_table=11
CP000569.1	Genbank	gene	33833	35407	.	-	.	ID=gene28;Name=APL_0029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0029
CP000569.1	Genbank	CDS	33833	35407	.	-	0	ID=cds28;Parent=gene28;Dbxref=NCBI_GP:ABN73137.1;Name=ABN73137.1;gbkey=CDS;inference=similar to AA sequence:INSD:ABG89227.1;product=ABC transporter periplasmic protein;protein_id=ABN73137.1;transl_table=11
CP000569.1	Genbank	gene	35601	37181	.	-	.	ID=gene29;Name=prfC;gbkey=Gene;gene=prfC;gene_biotype=protein_coding;locus_tag=APL_0030
CP000569.1	Genbank	CDS	35601	37181	.	-	0	ID=cds29;Parent=gene29;Dbxref=NCBI_GP:ABN73138.1;Name=ABN73138.1;gbkey=CDS;gene=prfC;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q4QJL3;product=peptide chain release factor 3;protein_id=ABN73138.1;transl_table=11
CP000569.1	Genbank	gene	37364	37831	.	+	.	ID=gene30;Name=APL_0031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0031
CP000569.1	Genbank	CDS	37364	37831	.	+	0	ID=cds30;Parent=gene30;Dbxref=NCBI_GP:ABN73139.1;Name=ABN73139.1;gbkey=CDS;inference=Similar to AA sequence:UniProtKB/TrEMBL:Q81EH6;product=integral membrane protein;protein_id=ABN73139.1;transl_table=11
CP000569.1	Genbank	gene	37878	38393	.	+	.	ID=gene31;Name=yhaH;gbkey=Gene;gene=yhaH;gene_biotype=protein_coding;locus_tag=APL_0032
CP000569.1	Genbank	CDS	37878	38393	.	+	0	ID=cds31;Parent=gene31;Dbxref=NCBI_GP:ABN73140.1;Name=ABN73140.1;gbkey=CDS;gene=yhaH;inference=similar to AA sequence:RefSeq:ZP_01219802.1;product=hypothetical protein;protein_id=ABN73140.1;transl_table=11
CP000569.1	Genbank	gene	38520	39104	.	+	.	ID=gene32;Name=pth;gbkey=Gene;gene=pth;gene_biotype=protein_coding;locus_tag=APL_0033
CP000569.1	Genbank	CDS	38520	39104	.	+	0	ID=cds32;Parent=gene32;Dbxref=NCBI_GP:ABN73141.1;Name=ABN73141.1;gbkey=CDS;gene=pth;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VMI1;product=peptidyl-tRNA hydrolase;protein_id=ABN73141.1;transl_table=11
CP000569.1	Genbank	gene	39213	40304	.	+	.	ID=gene33;Name=engD;gbkey=Gene;gene=engD;gene_biotype=protein_coding;locus_tag=APL_0034
CP000569.1	Genbank	CDS	39213	40304	.	+	0	ID=cds33;Parent=gene33;Dbxref=NCBI_GP:ABN73142.1;Name=ABN73142.1;gbkey=CDS;gene=engD;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VMI2;product=GTP-dependent nucleic acid-binding protein EngD;protein_id=ABN73142.1;transl_table=11
CP000569.1	Genbank	gene	40376	40813	.	+	.	ID=gene34;Name=APL_0035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0035
CP000569.1	Genbank	CDS	40376	40813	.	+	0	ID=cds34;Parent=gene34;Dbxref=NCBI_GP:ABN73143.1;Name=ABN73143.1;gbkey=CDS;inference=similar to AA sequence:INSD:EAO50868.1;product=putative protein-S-isoprenylcysteine methyltransferase;protein_id=ABN73143.1;transl_table=11
CP000569.1	Genbank	gene	40863	41138	.	-	.	ID=gene35;Name=APL_0036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0036
CP000569.1	Genbank	CDS	40863	41138	.	-	0	ID=cds35;Parent=gene35;Dbxref=NCBI_GP:ABN73144.1;Name=ABN73144.1;gbkey=CDS;inference=ab initio prediction:Glimmer:3.02;product=hypothetical protein;protein_id=ABN73144.1;transl_table=11
CP000569.1	Genbank	gene	41169	41633	.	-	.	ID=gene36;Name=slyB;gbkey=Gene;gene=slyB;gene_biotype=protein_coding;locus_tag=APL_0037
CP000569.1	Genbank	CDS	41169	41633	.	-	0	ID=cds36;Parent=gene36;Dbxref=NCBI_GP:ABN73145.1;Name=ABN73145.1;gbkey=CDS;gene=slyB;inference=similar to AA sequence:RefSeq:ZP_00731806.1;product=outer membrane lipoprotein;protein_id=ABN73145.1;transl_table=11
CP000569.1	Genbank	gene	41660	42256	.	-	.	ID=gene37;Name=APL_0038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0038
CP000569.1	Genbank	CDS	41660	42256	.	-	0	ID=cds37;Parent=gene37;Dbxref=NCBI_GP:ABN73146.1;Name=ABN73146.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_872859.1;product=hypothetical protein;protein_id=ABN73146.1;transl_table=11
CP000569.1	Genbank	gene	42435	44081	.	+	.	ID=gene38;Name=argS;gbkey=Gene;gene=argS;gene_biotype=protein_coding;locus_tag=APL_0039
CP000569.1	Genbank	CDS	42435	44081	.	+	0	ID=cds38;Parent=gene38;Dbxref=NCBI_GP:ABN73147.1;Name=ABN73147.1;gbkey=CDS;gene=argS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP38;product=arginyl-tRNA synthetase;protein_id=ABN73147.1;transl_table=11
CP000569.1	Genbank	gene	44225	45400	.	+	.	ID=gene39;Name=yhbZ;gbkey=Gene;gene=yhbZ;gene_biotype=protein_coding;locus_tag=APL_0040
CP000569.1	Genbank	CDS	44225	45400	.	+	0	ID=cds39;Parent=gene39;Dbxref=NCBI_GP:ABN73148.1;Name=ABN73148.1;gbkey=CDS;gene=yhbZ;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P42641;product=hypothetical GTP-binding protein;protein_id=ABN73148.1;transl_table=11
CP000569.1	Genbank	gene	45475	46086	.	+	.	ID=gene40;Name=APL_0041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0041
CP000569.1	Genbank	CDS	45475	46086	.	+	0	ID=cds40;Parent=gene40;Dbxref=NCBI_GP:ABN73149.1;Name=ABN73149.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44013;product=hypothetical protein;protein_id=ABN73149.1;transl_table=11
CP000569.1	Genbank	gene	46186	46929	.	-	.	ID=gene41;Name=rlmB;gbkey=Gene;gene=rlmB;gene_biotype=protein_coding;locus_tag=APL_0042
CP000569.1	Genbank	CDS	46186	46929	.	-	0	ID=cds41;Parent=gene41;Dbxref=NCBI_GP:ABN73150.1;Name=ABN73150.1;gbkey=CDS;gene=rlmB;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP36;product=23S rRNA (guanosine-2'-O-)-methyltransferase;protein_id=ABN73150.1;transl_table=11
CP000569.1	Genbank	gene	47008	48372	.	-	.	ID=gene42;Name=pssA;gbkey=Gene;gene=pssA;gene_biotype=protein_coding;locus_tag=APL_0043
CP000569.1	Genbank	CDS	47008	48372	.	-	0	ID=cds42;Parent=gene42;Dbxref=NCBI_GP:ABN73151.1;Name=ABN73151.1;gbkey=CDS;gene=pssA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44704;product=phosphatidylserine synthase;protein_id=ABN73151.1;transl_table=11
CP000569.1	Genbank	gene	48524	51340	.	-	.	ID=gene43;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=APL_0044
CP000569.1	Genbank	CDS	48524	51340	.	-	0	ID=cds43;Parent=gene43;Dbxref=NCBI_GP:ABN73152.1;Name=ABN73152.1;gbkey=CDS;gene=ileS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q7VP34;product=isoleucyl-tRNA synthetase;protein_id=ABN73152.1;transl_table=11
CP000569.1	Genbank	gene	51401	52363	.	-	.	ID=gene44;Name=ribF;gbkey=Gene;gene=ribF;gene_biotype=protein_coding;locus_tag=APL_0045
CP000569.1	Genbank	CDS	51401	52363	.	-	0	ID=cds44;Parent=gene44;Dbxref=NCBI_GP:ABN73153.1;Name=ABN73153.1;gbkey=CDS;gene=ribF;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44957;product=riboflavin biosynthesis protein;protein_id=ABN73153.1;transl_table=11
CP000569.1	Genbank	gene	52696	53976	.	+	.	ID=gene45;Name=nadR;gbkey=Gene;gene=nadR;gene_biotype=protein_coding;locus_tag=APL_0046
CP000569.1	Genbank	CDS	52696	53976	.	+	0	ID=cds45;Parent=gene45;Dbxref=NCBI_GP:ABN73154.1;Name=ABN73154.1;gbkey=CDS;gene=nadR;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44308;product=transcriptional regulator NadR;protein_id=ABN73154.1;transl_table=11
CP000569.1	Genbank	gene	53973	54671	.	+	.	ID=gene46;Name=APL_0047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0047
CP000569.1	Genbank	CDS	53973	54671	.	+	0	ID=cds46;Parent=gene46;Dbxref=NCBI_GP:ABN73155.1;Name=ABN73155.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:ZP_00203083.1;product=hypothetical diadenosine tetraphosphatase;protein_id=ABN73155.1;transl_table=11
CP000569.1	Genbank	gene	54844	55560	.	+	.	ID=gene47;Name=arcA;gbkey=Gene;gene=arcA;gene_biotype=protein_coding;locus_tag=APL_0048
CP000569.1	Genbank	CDS	54844	55560	.	+	0	ID=cds47;Parent=gene47;Dbxref=NCBI_GP:ABN73156.1;Name=ABN73156.1;gbkey=CDS;gene=arcA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P0A9Q3;product=aerobic respiration control protein ArcA;protein_id=ABN73156.1;transl_table=11
CP000569.1	Genbank	gene	55612	56130	.	+	.	ID=gene48;Name=APL_0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0049
CP000569.1	Genbank	CDS	55612	56130	.	+	0	ID=cds48;Parent=gene48;Dbxref=NCBI_GP:ABN73157.1;Name=ABN73157.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_872869.1;product=hypothetical protein;protein_id=ABN73157.1;transl_table=11
CP000569.1	Genbank	gene	56285	57073	.	-	.	ID=gene49;Name=APL_0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0050
CP000569.1	Genbank	CDS	56285	57073	.	-	0	ID=cds49;Parent=gene49;Dbxref=NCBI_GP:ABN73158.1;Name=ABN73158.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_088427.1;product=hypothetical protein;protein_id=ABN73158.1;transl_table=11
CP000569.1	Genbank	gene	57311	57847	.	-	.	ID=gene50;Name=APL_0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0051
CP000569.1	Genbank	CDS	57311	57847	.	-	0	ID=cds50;Parent=gene50;Dbxref=NCBI_GP:ABN73159.1;Name=ABN73159.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45314;product=3-deoxy-D-manno-octulosonate 8-phosphate phosphatase;protein_id=ABN73159.1;transl_table=11
CP000569.1	Genbank	gene	57902	58597	.	+	.	ID=gene51;Name=APL_0052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0052
CP000569.1	Genbank	CDS	57902	58597	.	+	0	ID=cds51;Parent=gene51;Dbxref=NCBI_GP:ABN73160.1;Name=ABN73160.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44506;product=hypothetical protein;protein_id=ABN73160.1;transl_table=11
CP000569.1	Genbank	gene	58930	60636	.	+	.	ID=gene52;Name=typA;gbkey=Gene;gene=typA;gene_biotype=protein_coding;locus_tag=APL_0053
CP000569.1	Genbank	CDS	58930	60636	.	+	0	ID=cds52;Parent=gene52;Dbxref=NCBI_GP:ABN73161.1;Name=ABN73161.1;gbkey=CDS;gene=typA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44910;product=GTP-binding protein;protein_id=ABN73161.1;transl_table=11
CP000569.1	Genbank	gene	60795	61058	.	+	.	ID=gene53;Name=grxA;gbkey=Gene;gene=grxA;gene_biotype=protein_coding;locus_tag=APL_0054
CP000569.1	Genbank	CDS	60795	61058	.	+	0	ID=cds53;Parent=gene53;Dbxref=NCBI_GP:ABN73162.1;Name=ABN73162.1;gbkey=CDS;gene=grxA;inference=similar to AA sequence:RefSeq:NP_439681.1;product=glutaredoxin;protein_id=ABN73162.1;transl_table=11
CP000569.1	Genbank	gene	61124	61840	.	-	.	ID=gene54;Name=rph;gbkey=Gene;gene=rph;gene_biotype=protein_coding;locus_tag=APL_0055
CP000569.1	Genbank	CDS	61124	61840	.	-	0	ID=cds54;Parent=gene54;Dbxref=NCBI_GP:ABN73163.1;Name=ABN73163.1;gbkey=CDS;gene=rph;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q9AES0;product=ribonuclease PH;protein_id=ABN73163.1;transl_table=11
CP000569.1	Genbank	gene	62044	62907	.	+	.	ID=gene55;Name=yicC;gbkey=Gene;gene=yicC;gene_biotype=protein_coding;locus_tag=APL_0056
CP000569.1	Genbank	CDS	62044	62907	.	+	0	ID=cds55;Parent=gene55;Dbxref=NCBI_GP:ABN73164.1;Name=ABN73164.1;gbkey=CDS;gene=yicC;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44726;product=hypothetical protein;protein_id=ABN73164.1;transl_table=11
CP000569.1	Genbank	gene	62916	63803	.	+	.	ID=gene56;Name=APL_0057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0057
CP000569.1	Genbank	CDS	62916	63803	.	+	0	ID=cds56;Parent=gene56;Dbxref=NCBI_GP:ABN73165.1;Name=ABN73165.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:NP_872893.1;product=hypothetical protein;protein_id=ABN73165.1;transl_table=11
CP000569.1	Genbank	gene	63853	64113	.	-	.	ID=gene57;Name=yfhL;gbkey=Gene;gene=yfhL;gene_biotype=protein_coding;locus_tag=APL_0058
CP000569.1	Genbank	CDS	63853	64113	.	-	0	ID=cds57;Parent=gene57;Dbxref=NCBI_GP:ABN73166.1;Name=ABN73166.1;gbkey=CDS;gene=yfhL;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44746;product=putative ferredoxin;protein_id=ABN73166.1;transl_table=11
CP000569.1	Genbank	gene	64259	64888	.	-	.	ID=gene58;Name=narP;gbkey=Gene;gene=narP;gene_biotype=protein_coding;locus_tag=APL_0059
CP000569.1	Genbank	CDS	64259	64888	.	-	0	ID=cds58;Parent=gene58;Dbxref=NCBI_GP:ABN73167.1;Name=ABN73167.1;gbkey=CDS;gene=narP;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44845;product=nitrate/nitrite response regulator protein;protein_id=ABN73167.1;transl_table=11
CP000569.1	Genbank	gene	65092	67230	.	+	.	ID=gene59;Name=APL_0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=APL_0060
CP000569.1	Genbank	CDS	65092	67230	.	+	0	ID=cds59;Parent=gene59;Dbxref=NCBI_GP:ABN73168.1;Name=ABN73168.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_087939.1;product=putative N6-adenine-specific DNA methylase;protein_id=ABN73168.1;transl_table=11
CP000569.1	Genbank	gene	67288	67767	.	+	.	ID=gene60;Name=yibK;gbkey=Gene;gene=yibK;gene_biotype=protein_coding;locus_tag=APL_0061
CP000569.1	Genbank	CDS	67288	67767	.	+	0	ID=cds60;Parent=gene60;Dbxref=NCBI_GP:ABN73169.1;Name=ABN73169.1;gbkey=CDS;gene=yibK;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P44868;product=putative tRNA/rRNA methyltransferase;protein_id=ABN73169.1;transl_table=11
CP000569.1	Genbank	gene	67907	68854	.	-	.	ID=gene61;Name=mipB;gbkey=Gene;gene=mipB;gene_biotype=protein_coding;locus_tag=APL_0062
CP000569.1	Genbank	CDS	67907	68854	.	-	0	ID=cds61;Parent=gene61;Dbxref=NCBI_GP:ABN73170.1;Name=ABN73170.1;gbkey=CDS;gene=mipB;inference=similar to AA sequence:UniProtKB/Swiss-Prot:Q65PZ8;product=transaldolase;protein_id=ABN73170.1;transl_table=11
CP000569.1	Genbank	gene	69354	70891	.	+	.	ID=gene62;Name=APL_2109;gbkey=Gene;gene_biotype=rRNA;locus_tag=APL_2109
CP000569.1	Genbank	rRNA	69354	70891	.	+	.	ID=rna0;Parent=gene62;gbkey=rRNA;product=16S ribosomal RNA
CP000569.1	Genbank	exon	69354	70891	.	+	.	ID=id1;Parent=rna0;gbkey=rRNA;product=16S ribosomal RNA
CP000569.1	Genbank	gene	70978	71054	.	+	.	ID=gene63;Name=APL_2047;gbkey=Gene;gene_biotype=tRNA;locus_tag=APL_2047
CP000569.1	Genbank	tRNA	70978	71054	.	+	.	ID=rna1;Parent=gene63;gbkey=tRNA;product=tRNA-Ile
CP000569.1	Genbank	exon	70978	71054	.	+	.	ID=id2;Parent=rna1;gbkey=tRNA;product=tRNA-Ile
CP000569.1	Genbank	gene	71106	71181	.	+	.	ID=gene64;Name=APL_2048;gbkey=Gene;gene_biotype=tRNA;locus_tag=APL_2048
CP000569.1	Genbank	tRNA	71106	71181	.	+	.	ID=rna2;Parent=gene64;gbkey=tRNA;product=tRNA-Ala
CP000569.1	Genbank	exon	71106	71181	.	+	.	ID=id3;Parent=rna2;gbkey=tRNA;product=tRNA-Ala
CP000569.1	Genbank	gene	71448	74342	.	+	.	ID=gene65;Name=APL_2115;gbkey=Gene;gene_biotype=rRNA;locus_tag=APL_2115
CP000569.1	Genbank	rRNA	71448	74342	.	+	.	ID=rna3;Parent=gene65;gbkey=rRNA;product=23S ribosomal RNA
CP000569.1	Genbank	exon	71448	74342	.	+	.	ID=id4;Parent=rna3;gbkey=rRNA;product=23S ribosomal RNA
CP000569.1	Genbank	gene	74508	74619	.	+	.	ID=gene66;Name=APL_2121;gbkey=Gene;gene_biotype=rRNA;locus_tag=APL_2121
CP000569.1	Genbank	rRNA	74508	74619	.	+	.	ID=rna4;Parent=gene66;gbkey=rRNA;product=5S ribosomal RNA
CP000569.1	Genbank	exon	74508	74619	.	+	.	ID=id5;Parent=rna4;gbkey=rRNA;product=5S ribosomal RNA
CP000569.1	Genbank	gene	75007	76602	.	+	.	ID=gene67;Name=dppA;gbkey=Gene;gene=dppA;gene_biotype=protein_coding;locus_tag=APL_0063
CP000569.1	Genbank	CDS	75007	76602	.	+	0	ID=cds62;Parent=gene67;Dbxref=NCBI_GP:ABN73171.1;Name=ABN73171.1;gbkey=CDS;gene=dppA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P23847;product=periplasmic dipeptide transport protein;protein_id=ABN73171.1;transl_table=11
CP000569.1	Genbank	gene	76770	78371	.	+	.	ID=gene68;Name=dppA;gbkey=Gene;gene=dppA;gene_biotype=protein_coding;locus_tag=APL_0064
CP000569.1	Genbank	CDS	76770	78371	.	+	0	ID=cds63;Parent=gene68;Dbxref=NCBI_GP:ABN73172.1;Name=ABN73172.1;gbkey=CDS;gene=dppA;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P23847;product=periplasmic dipeptide transport protein;protein_id=ABN73172.1;transl_table=11
CP000569.1	Genbank	gene	78499	79503	.	+	.	ID=gene69;Name=dppB;gbkey=Gene;gene=dppB;gene_biotype=protein_coding;locus_tag=APL_0065
CP000569.1	Genbank	CDS	78499	79503	.	+	0	ID=cds64;Parent=gene69;Dbxref=NCBI_GP:ABN73173.1;Name=ABN73173.1;gbkey=CDS;gene=dppB;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P45096;product=dipeptide transport system permease protein DppB;protein_id=ABN73173.1;transl_table=11
CP000569.1	Genbank	gene	79581	80471	.	+	.	ID=gene70;Name=dppC;gbkey=Gene;gene=dppC;gene_biotype=protein_coding;locus_tag=APL_0066
CP000569.1	Genbank	CDS	79581	80471	.	+	0	ID=cds65;Parent=gene70;Dbxref=NCBI_GP:ABN73174.1;Name=ABN73174.1;gbkey=CDS;gene=dppC;inference=similar to AA sequence:UniProtKB/Swiss-Prot:P51000;product=dipeptide transport system permease protein DppC;protein_id=ABN73174.1;transl_table=11
