#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP000569.1|1276      -             83 Antitoxin2__parD(pem)_0.5 -             84   1.4e-32  108.5   0.0   1   1   1.6e-35   1.6e-32  108.3   0.0     1    84     1    83     1    83 0.98 [gene=APL_1276] [protein=hypothetical protein] [protein_id=ABN74362.1] [location=1468514..1468765]
CP000569.1|1207      -             85 Antitoxin2__parD(pem)_0.5 -             84     0.007   13.3   0.0   1   1   8.6e-06    0.0086   13.0   0.0     1    48     1    45     1    58 0.79 [gene=APL_1207] [protein=hypothetical protein] [protein_id=ABN74295.1] [location=complement(1389087..1389344)]
CP000569.1|1276      -             83 antitoxin_yefM-yoeB0.6 -             83   1.2e-38  127.8   0.2   1   1   1.3e-41   1.3e-38  127.6   0.2     1    83     1    83     1    83 0.99 [gene=APL_1276] [protein=hypothetical protein] [protein_id=ABN74362.1] [location=1468514..1468765]
CP000569.1|1207      -             85 antitoxin_yefM-yoeB0.6 -             83   0.00081   16.1   0.0   1   1     1e-06    0.0011   15.7   0.0     1    57     1    53     1    61 0.82 [gene=APL_1207] [protein=hypothetical protein] [protein_id=ABN74295.1] [location=complement(1389087..1389344)]
CP000569.1|1357      -             97 Antitoxin_ygiT-mqsR0.5 -             65    0.0071   13.2   0.1   1   1   5.3e-06     0.011   12.6   0.1    30    65    34    69     4    69 0.86 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|951       -            102 cd00093_HTH_XRE      -             56   7.2e-11   38.8   0.0   1   1   6.6e-13   9.4e-11   38.5   0.0     6    56     1    51     1    51 0.96 [gene=APL_0951] [protein=hypothetical protein] [protein_id=ABN74047.1] [location=complement(1092656..1092964)]
CP000569.1|46        -            426 cd00093_HTH_XRE      -             56   1.4e-10   37.9   0.1   1   3   1.1e-11   1.6e-09   34.5   0.0     2    51     7    57     6    60 0.97 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|46        -            426 cd00093_HTH_XRE      -             56   1.4e-10   37.9   0.1   2   3       1.7   2.4e+02   -1.3   0.0    42    55   248   261   243   262 0.85 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|46        -            426 cd00093_HTH_XRE      -             56   1.4e-10   37.9   0.1   3   3       1.6   2.3e+02   -1.2   0.0    39    55   369   385   369   386 0.84 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|1357      -             97 cd00093_HTH_XRE      -             56   3.1e-10   36.8   0.3   1   1     3e-12   4.3e-10   36.3   0.3     4    53    36    85    33    87 0.92 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|1177      -            322 cd00093_HTH_XRE      -             56   1.7e-07   28.1   0.0   1   1   2.4e-09   3.4e-07   27.1   0.0     1    34    19    52    19    79 0.91 [gene=APL_1177] [protein=hypothetical protein] [protein_id=ABN74265.1] [location=complement(1352910..1353878)]
CP000569.1|1495      -            100 cd00093_HTH_XRE      -             56   1.6e-06   24.9   2.6   1   2      0.09        13    2.8   0.1     1    20     5    25     5    27 0.90 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|1495      -            100 cd00093_HTH_XRE      -             56   1.6e-06   24.9   2.6   2   2   7.4e-08   1.1e-05   22.3   0.3     2    50    33    81    32    86 0.90 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|1679      -            109 cd00093_HTH_XRE      -             56   1.7e-06   24.8   0.1   1   1     2e-08   2.9e-06   24.1   0.1     2    51    42    92    41    96 0.87 [gene=APL_1679] [protein=putative transcriptional regulator] [protein_id=ABN74763.1] [location=complement(1905189..1905518)]
CP000569.1|1745      -            102 cd00093_HTH_XRE      -             56     2e-06   24.6   0.1   1   1   2.3e-08   3.3e-06   23.9   0.1    12    53    54    95    40    96 0.92 [gene=APL_1745] [protein=hypothetical protein] [protein_id=ABN74829.1] [location=complement(1982555..1982863)]
CP000569.1|1722      -             90 cd00093_HTH_XRE      -             56   1.2e-05   22.1   0.2   1   1   1.3e-07   1.9e-05   21.5   0.2     2    32    18    48    17    66 0.87 [gene=APL_1722] [protein=hypothetical protein] [protein_id=ABN74806.1] [location=1952100..1952372]
CP000569.1|819       -            336 cd00093_HTH_XRE      -             56   9.2e-05   19.3   0.0   1   1   1.9e-06   0.00028   17.8   0.0    12    48     3    39     1    49 0.90 [gene=purR] [protein=HTH-type transcriptional repressor PurR] [protein_id=ABN73915.1] [location=946139..947149]
CP000569.1|2032      -            339 cd00093_HTH_XRE      -             56   9.9e-05   19.2   0.6   1   1     2e-06   0.00029   17.7   0.1     8    38     6    42     2    56 0.78 [gene=scrR] [protein=Sucrose operon repressor (Scr operon regulatory protein)] [protein_id=ABN75106.1] [location=complement(2258469..2259488)]
CP000569.1|1834      -            316 cd00093_HTH_XRE      -             56   0.00013   18.8   0.3   1   2     0.012       1.8    5.6   0.0    14    32   188   206   164   210 0.81 [gene=rpoH] [protein=RNA polymerase sigma-32 factor] [protein_id=ABN74916.1] [location=complement(2056980..2057930)]
CP000569.1|1834      -            316 cd00093_HTH_XRE      -             56   0.00013   18.8   0.3   2   2   0.00033     0.048   10.6   0.1     9    33   280   304   272   307 0.87 [gene=rpoH] [protein=RNA polymerase sigma-32 factor] [protein_id=ABN74916.1] [location=complement(2056980..2057930)]
CP000569.1|498       -             62 cd00093_HTH_XRE      -             56   0.00056   16.8   0.1   1   1   5.2e-06   0.00075   16.4   0.1    12    30    12    30    12    47 0.89 [gene=APL_0498] [protein=hypothetical protein] [protein_id=ABN73602.1] [location=568720..568908]
CP000569.1|1667      -            332 cd00093_HTH_XRE      -             56   0.00084   16.2   0.0   1   1   1.3e-05    0.0018   15.1   0.0    12    50     8    46     5    47 0.94 [gene=gntR] [protein=HTH-type transcriptional regulator] [protein_id=ABN74751.1] [location=complement(1892822..1893820)]
CP000569.1|1668      -            329 cd00093_HTH_XRE      -             56   0.00096   16.0   0.0   1   1   1.6e-05    0.0023   14.8   0.0    12    48     3    39     1    49 0.88 [gene=rbsR] [protein=ribose operon repressor] [protein_id=ABN74752.1] [location=1893943..1894932]
CP000569.1|1032      -            738 Toxin_o-e-z0.4       -            287    0.0042   13.1   0.0   1   2   8.7e-05      0.18    7.8   0.0    21    56   207   243   193   254 0.69 [gene=priA] [protein=primosomal protein N'] [protein_id=ABN74126.1] [location=complement(1196311..1198527)]
CP000569.1|1032      -            738 Toxin_o-e-z0.4       -            287    0.0042   13.1   0.0   2   2    0.0033       6.6    2.7   0.0     8    72   264   333   259   340 0.76 [gene=priA] [protein=primosomal protein N'] [protein_id=ABN74126.1] [location=complement(1196311..1198527)]
CP000569.1|1731      -            128 NOG.ENOG410ZIMN.meta_raw -            134   1.2e-10   38.6   0.1   1   1   2.9e-13   1.5e-10   38.3   0.1     4   127     1   124     1   126 0.82 [gene=APL_1731] [protein=hypothetical protein] [protein_id=ABN74815.1] [location=1968119..1968505]
CP000569.1|665       -            129 NOG.ENOG410ZIMN.meta_raw -            134   6.8e-09   32.9   0.0   1   1   1.6e-11   8.2e-09   32.7   0.0     1   126     1   123     1   126 0.87 [gene=APL_0665] [protein=hypothetical protein] [protein_id=ABN73765.1] [location=complement(760115..760504)]
CP000569.1|1206      -            139 NOG.ENOG410ZIMN.meta_raw -            134   1.4e-07   28.7   0.2   1   1   4.9e-10   2.4e-07   27.9   0.2    29   122    32   129     1   136 0.66 [gene=APL_1206] [protein=plasmid stability-like protein] [protein_id=ABN74294.1] [location=complement(1388658..1389077)]
CP000569.1|1828      -            121 NOG.ENOG410ZIMN.meta_raw -            134     2e-06   24.9   0.0   1   1   5.5e-09   2.8e-06   24.5   0.0    24   123     9   111     3   118 0.71 [gene=APL_1828] [protein=PilT protein-like protein] [protein_id=ABN74910.1] [location=complement(2051757..2052122)]
CP000569.1|1357      -             97 NOG.ENOG410ZNN6.meta_raw -            101   8.3e-05   19.9   0.1   1   1   9.8e-08   9.8e-05   19.6   0.1    43    96    34    87    10    90 0.85 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|46        -            426 NOG.ENOG410ZNN6.meta_raw -            101     0.013   12.8   0.3   1   2   4.5e-05     0.045   11.1   0.0    43    92     7    57     3    66 0.78 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|46        -            426 NOG.ENOG410ZNN6.meta_raw -            101     0.013   12.8   0.3   2   2      0.63   6.3e+02   -2.2   0.1    10    49   104   144   100   147 0.73 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|665       -            129 NOG.ENOG411267P.meta_raw -            138   2.6e-06   24.5   0.0   1   1   2.9e-09   2.9e-06   24.3   0.0     5   122     2   120     1   126 0.80 [gene=APL_0665] [protein=hypothetical protein] [protein_id=ABN73765.1] [location=complement(760115..760504)]
CP000569.1|1731      -            128 NOG.ENOG411267P.meta_raw -            138    0.0011   16.0   0.0   1   1   1.1e-06    0.0011   15.9   0.0    27   120    23   118     1   125 0.82 [gene=APL_1731] [protein=hypothetical protein] [protein_id=ABN74815.1] [location=1968119..1968505]
CP000569.1|756       -             92 BrnA_antitoxin       PF14384.5     69   2.4e-25   85.7   0.1   1   1   1.4e-28   2.8e-25   85.5   0.1     1    69    11    88    11    88 0.95 [gene=APL_0756] [protein=hypothetical protein] [protein_id=ABN73854.1] [location=866377..866655]
CP000569.1|1358      -            123 Gp49                 PF05973.13    90   1.7e-21   73.1   0.1   1   1   2.1e-24   2.1e-21   72.8   0.1     8    89    32   109    18   110 0.91 [gene=APL_1358] [protein=hypothetical protein] [protein_id=ABN74442.1] [location=complement(1554867..1555238)]
CP000569.1|1746      -            104 Gp49                 PF05973.13    90   1.2e-07   28.7   0.0   1   1   1.9e-10   1.9e-07   28.0   0.0    33    87    45    95    16    98 0.79 [gene=APL_1746] [protein=hypothetical protein] [protein_id=ABN74830.1] [location=complement(1982836..1983150)]
CP000569.1|1276      -             83 PHD_like             PF12910.6    145   0.00043   17.3   0.0   1   1   2.3e-07   0.00046   17.2   0.0     1    51     1    49     1    67 0.81 [gene=APL_1276] [protein=hypothetical protein] [protein_id=ABN74362.1] [location=1468514..1468765]
CP000569.1|1276      -             83 PhdYeFM_antitox      PF02604.18    75   1.2e-21   73.3   0.0   1   1     2e-24   1.4e-21   73.1   0.0     1    75     1    74     1    74 0.98 [gene=APL_1276] [protein=hypothetical protein] [protein_id=ABN74362.1] [location=1468514..1468765]
CP000569.1|1207      -             85 PhdYeFM_antitox      PF02604.18    75   5.9e-15   51.8   0.0   1   1     1e-17   6.7e-15   51.6   0.0     1    60     1    58     1    74 0.85 [gene=APL_1207] [protein=hypothetical protein] [protein_id=ABN74295.1] [location=complement(1389087..1389344)]
CP000569.1|1829      -             95 PhdYeFM_antitox      PF02604.18    75   4.4e-07   26.6   0.0   1   1   9.4e-10   6.3e-07   26.1   0.0     3    61     4    60     2    70 0.87 [gene=APL_1829] [protein=hypothetical protein] [protein_id=ABN74911.1] [location=complement(2052185..2052472)]
CP000569.1|1116      -            602 NOG.COG0514.clustalo_raw -           5557  1.1e-194  646.0   0.7   1   1  1.1e-196  1.3e-194  645.7   0.7  4285  4741     7   601     3   602 0.83 [gene=recQ] [protein=ATP-dependent DNA helicase RecQ] [protein_id=ABN74208.1] [location=complement(1292903..1294711)]
CP000569.1|575       -            619 NOG.COG0514.clustalo_raw -           5557   1.2e-33  111.4   0.1   1   1     1e-35   1.3e-33  111.3   0.1  2203  2513    28   359    12   538 0.82 [gene=deaD] [protein=cold-shock DEAD box protein A-like protein] [protein_id=ABN73677.1] [location=complement(647423..649282)]
CP000569.1|987       -            625 NOG.COG0514.clustalo_raw -           5557   1.6e-30  101.0   1.3   1   1   1.7e-32   2.1e-30  100.6   1.3  5211  5546    23   437     3   444 0.80 [gene=htpG] [protein=chaperone protein HtpG] [protein_id=ABN74081.1] [location=complement(1139729..1141606)]
CP000569.1|2008      -            445 NOG.COG0514.clustalo_raw -           5557   3.3e-29   96.6   0.0   1   1   3.2e-31     4e-29   96.4   0.0  2202  2513    29   364     8   437 0.79 [gene=srmB] [protein=ATP-dependent RNA helicase] [protein_id=ABN75082.1] [location=2232346..2233683]
CP000569.1|560       -            406 NOG.COG0514.clustalo_raw -           5557   2.1e-21   70.8   0.0   1   1   1.9e-23   2.4e-21   70.5   0.0  2203  2510    30   358     7   403 0.77 [gene=rhlB] [protein=ATP-dependent RNA helicase RhlB] [protein_id=ABN73662.1] [location=628451..629671]
CP000569.1|279       -            672 NOG.COG0514.clustalo_raw -           5557   2.6e-17   57.1   1.8   1   1   2.3e-19   2.9e-17   57.0   1.8  4785  5085   188   637     7   672 0.56 [gene=rep] [protein=ATP-dependent DNA helicase] [protein_id=ABN73387.1] [location=complement(307806..309824)]
CP000569.1|1326      -            732 NOG.COG0514.clustalo_raw -           5557   4.4e-17   56.4   0.7   1   1   4.3e-19   5.5e-17   56.1   0.7  4785  5139   199   687    11   722 0.59 [gene=uvrD] [protein=DNA helicase II] [protein_id=ABN74410.1] [location=1519784..1521982]
CP000569.1|1339      -           1149 NOG.COG0514.clustalo_raw -           5557   1.3e-16   54.8   0.0   1   1   1.1e-18   1.3e-16   54.8   0.0  2194  2512   536   926    85   999 0.72 [gene=mfd] [protein=transcription-repair coupling factor] [protein_id=ABN74423.1] [location=complement(1535447..1538896)]
CP000569.1|1827      -            693 NOG.COG0514.clustalo_raw -           5557   1.8e-16   54.4   0.0   1   1   1.4e-18   1.8e-16   54.4   0.0  2224  2510   294   599    79   679 0.76 [gene=recG] [protein=ATP-dependent DNA helicase recG] [protein_id=ABN74909.1] [location=complement(2049552..2051633)]
CP000569.1|365       -           1299 NOG.COG0514.clustalo_raw -           5557   3.7e-13   43.3   0.0   1   1   3.2e-15   4.1e-13   43.2   0.0  2200  2542    76   510     6   991 0.65 [gene=hrpA] [protein=ATP-dependent RNA helicase] [protein_id=ABN73469.1] [location=complement(407842..411741)]
CP000569.1|1032      -            738 NOG.COG0514.clustalo_raw -           5557   5.8e-13   42.7   0.2   1   1   5.3e-15   6.7e-13   42.5   0.2  2207  2509   206   601    66   677 0.70 [gene=priA] [protein=primosomal protein N'] [protein_id=ABN74126.1] [location=complement(1196311..1198527)]
CP000569.1|703       -            956 NOG.COG0514.clustalo_raw -           5557   5.3e-12   39.5   0.0   1   2   6.1e-06   0.00077   12.4   0.0  2206  2353    38   201    10   263 0.76 [gene=APL_0703] [protein=hypothetical ATP-dependent helicase] [protein_id=ABN73803.1] [location=complement(806555..809425)]
CP000569.1|703       -            956 NOG.COG0514.clustalo_raw -           5557   5.3e-12   39.5   0.0   2   2   9.4e-10   1.2e-07   25.1   0.0  2402  2644   427   767   345   950 0.52 [gene=APL_0703] [protein=hypothetical ATP-dependent helicase] [protein_id=ABN73803.1] [location=complement(806555..809425)]
CP000569.1|667       -            673 NOG.COG0514.clustalo_raw -           5557   1.9e-09   31.0   0.0   1   1     2e-11   2.5e-09   30.7   0.0  2401  2542   439   581   337   663 0.75 [gene=uvrB] [protein=UvrABC system protein B] [protein_id=ABN73767.1] [location=complement(760899..762920)]
CP000569.1|781       -            640 NOG.COG0514.clustalo_raw -           5557   1.7e-05   17.9   0.0   1   2   5.3e-05    0.0066    9.3   0.0  2206  2261    31    85     6   110 0.76 [gene=APL_0781] [protein=putative ATP-dependent helicase] [protein_id=ABN73879.1] [location=complement(897087..899009)]
CP000569.1|781       -            640 NOG.COG0514.clustalo_raw -           5557   1.7e-05   17.9   0.0   2   2   0.00034     0.042    6.6   0.0  2341  2472   392   535   373   621 0.75 [gene=APL_0781] [protein=putative ATP-dependent helicase] [protein_id=ABN73879.1] [location=complement(897087..899009)]
CP000569.1|253       -            645 NOG.COG0514.clustalo_raw -           5557    0.0061    9.4   0.2   1   1   5.2e-05    0.0065    9.3   0.2  4794  5077   282   621     7   642 0.49 [gene=recD] [protein=exodeoxyribonuclease V alpha chain] [protein_id=ABN73361.1] [location=276157..278094]
CP000569.1|302       -            431 NOG.COG0514.clustalo_raw -           5557       2.2    1.0  28.9   1   1      0.02       2.5    0.8  28.9  4799  5247   103   282    33   352 0.31 [gene=tolA] [protein=cell envelope integrity inner membrane protein TolA] [protein_id=ABN73406.1] [location=334285..335580]
CP000569.1|482       -             95 NOG.COG0640.clustalo_raw -            945     3e-17   59.0   0.0   1   1   1.4e-19   3.5e-17   58.8   0.0   256   330     9    87     2    94 0.86 [gene=APL_0482] [protein=predicted transcriptional regulator] [protein_id=ABN73586.1] [location=552220..552507]
CP000569.1|1090      -            104 NOG.COG0640.clustalo_raw -            945   2.9e-15   52.5   0.0   1   1   1.2e-17   3.1e-15   52.4   0.0   258   329     6    84     1    99 0.85 [gene=arsR] [protein=putative transcriptional regulator] [protein_id=ABN74182.1] [location=complement(1261409..1261723)]
CP000569.1|108       -            261 NOG.COG0640.clustalo_raw -            945   0.00022   16.4   0.0   1   1   9.4e-07   0.00024   16.4   0.0   270   347    16   134    11   254 0.55 [gene=iclR] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN73216.1] [location=complement(127363..128148)]
CP000569.1|1683      -            248 NOG.COG0640.clustalo_raw -            945   0.00044   15.5   0.0   1   1   1.9e-06   0.00048   15.4   0.0   272   316     8    64     6   242 0.48 [gene=fucR] [protein=L-fucose operon activator] [protein_id=ABN74767.1] [location=1913060..1913806]
CP000569.1|1838      -            153 NOG.COG0640.clustalo_raw -            945   0.00059   15.1   0.1   1   1   3.2e-06   0.00081   14.6   0.1   272   317    14    64     8   140 0.77 [gene=asnC] [protein=Regulatory protein asnC] [protein_id=ABN74920.1] [location=2062188..2062649]
CP000569.1|823       -            253 NOG.COG0640.clustalo_raw -            945    0.0012   14.0   0.0   1   1   4.7e-06    0.0012   14.0   0.0   271   316     9    64     7   246 0.62 [gene=glpR] [protein=glycerol-3-phosphate regulon repressor] [protein_id=ABN73919.1] [location=complement(951400..952161)]
CP000569.1|656       -            255 NOG.COG0640.clustalo_raw -            945     0.006   11.7   0.0   1   1   2.7e-05    0.0067   11.6   0.0   227   316   102   228     6   248 0.47 [gene=hlyX] [protein=regulatory protein HlyX] [protein_id=ABN73756.1] [location=750742..751509]
CP000569.1|1158      -            309 NOG.COG0640.clustalo_raw -            945     0.026    9.6   0.0   1   1   0.00011     0.027    9.5   0.0   271   379    12   212     6   300 0.49 [gene=metR] [protein=HTH-type transcriptional regulator MetR] [protein_id=ABN74246.1] [location=1334889..1335818]
CP000569.1|696       -            869 NOG.COG0758.clustalo_raw -           1398  2.7e-172  572.2  22.9   1   3   8.2e-15   4.1e-12   41.4   0.3   621   658     4    41     1    55 0.92 [gene=topA] [protein=DNA topoisomerase 1] [protein_id=ABN73796.1] [location=complement(795991..798600)]
CP000569.1|696       -            869 NOG.COG0758.clustalo_raw -           1398  2.7e-172  572.2  22.9   2   3  2.1e-159  1.1e-156  520.5   9.6   628  1276    47   675    42   698 0.88 [gene=topA] [protein=DNA topoisomerase 1] [protein_id=ABN73796.1] [location=complement(795991..798600)]
CP000569.1|696       -            869 NOG.COG0758.clustalo_raw -           1398  2.7e-172  572.2  22.9   3   3   4.9e-06    0.0025   12.3   1.2  1215  1296   715   794   711   802 0.83 [gene=topA] [protein=DNA topoisomerase 1] [protein_id=ABN73796.1] [location=complement(795991..798600)]
CP000569.1|1712      -            384 NOG.COG0758.clustalo_raw -           1398   1.8e-94  314.3   0.0   1   1   3.9e-97     2e-94  314.2   0.0   215   534     5   383     1   384 0.90 [gene=smf] [protein=Protein smf (DNA-processing chain A)] [protein_id=ABN74796.1] [location=1942973..1944127]
CP000569.1|744       -            645 NOG.COG0758.clustalo_raw -           1398   4.9e-13   44.4   1.2   1   2   3.4e-15   1.7e-12   42.6   0.6   678   917    89   338    75   466 0.77 [gene=topB2] [protein=DNA topoisomerase 3] [protein_id=ABN73844.1] [location=complement(849112..851049)]
CP000569.1|744       -            645 NOG.COG0758.clustalo_raw -           1398   4.9e-13   44.4   1.2   2   2     0.032        16   -0.4   0.0  1066  1106   465   507   460   514 0.83 [gene=topB2] [protein=DNA topoisomerase 3] [protein_id=ABN73844.1] [location=complement(849112..851049)]
CP000569.1|482       -             95 NOG.COG0758.clustalo_raw -           1398    0.0025   12.3   0.0   1   1   5.1e-06    0.0026   12.2   0.0   480   542    20    81     2    91 0.78 [gene=APL_0482] [protein=predicted transcriptional regulator] [protein_id=ABN73586.1] [location=552220..552507]
CP000569.1|46        -            426 NOG.COG1396.clustalo_raw -            558   4.1e-13   45.6   0.0   1   1     3e-15   5.6e-13   45.2   0.0   105   355     6   303     1   420 0.50 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|1679      -            109 NOG.COG1396.clustalo_raw -            558   6.1e-11   38.5   0.1   1   1   3.3e-13   6.1e-11   38.5   0.1    98   155    34    94     1   105 0.80 [gene=APL_1679] [protein=putative transcriptional regulator] [protein_id=ABN74763.1] [location=complement(1905189..1905518)]
CP000569.1|951       -            102 NOG.COG1396.clustalo_raw -            558   1.5e-10   37.2   0.0   1   1     8e-13   1.5e-10   37.2   0.0   289   345     2    58     1    99 0.81 [gene=APL_0951] [protein=hypothetical protein] [protein_id=ABN74047.1] [location=complement(1092656..1092964)]
CP000569.1|1357      -             97 NOG.COG1396.clustalo_raw -            558   5.3e-10   35.4   0.1   1   1     3e-12   5.6e-10   35.3   0.1   102   152    26    82     5    92 0.80 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|1177      -            322 NOG.COG1396.clustalo_raw -            558   4.9e-08   28.9   0.0   1   1   5.8e-10   1.1e-07   27.8   0.0   269   315     5    51     1    64 0.89 [gene=APL_1177] [protein=hypothetical protein] [protein_id=ABN74265.1] [location=complement(1352910..1353878)]
CP000569.1|1495      -            100 NOG.COG1396.clustalo_raw -            558   5.6e-06   22.1   0.4   1   1   3.1e-08   5.6e-06   22.1   0.4   274   328    23    77     2    90 0.64 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|1745      -            102 NOG.COG1396.clustalo_raw -            558   3.1e-05   19.6   0.1   1   1   1.7e-07   3.1e-05   19.6   0.1   294   335    54    95    11    96 0.85 [gene=APL_1745] [protein=hypothetical protein] [protein_id=ABN74829.1] [location=complement(1982555..1982863)]
CP000569.1|1722      -             90 NOG.COG1396.clustalo_raw -            558   0.00012   17.7   0.1   1   1   6.5e-07   0.00012   17.7   0.1   277   314    11    48     2    82 0.86 [gene=APL_1722] [protein=hypothetical protein] [protein_id=ABN74806.1] [location=1952100..1952372]
CP000569.1|2032      -            339 NOG.COG1396.clustalo_raw -            558    0.0011   14.5   0.0   1   1   6.8e-06    0.0012   14.3   0.0   112   175     7   141     4   325 0.55 [gene=scrR] [protein=Sucrose operon repressor (Scr operon regulatory protein)] [protein_id=ABN75106.1] [location=complement(2258469..2259488)]
CP000569.1|1668      -            329 NOG.COG1396.clustalo_raw -            558    0.0072   11.8   0.0   1   1     4e-05    0.0073   11.8   0.0   116   163     4   106     3   319 0.55 [gene=rbsR] [protein=ribose operon repressor] [protein_id=ABN74752.1] [location=1893943..1894932]
CP000569.1|1667      -            332 NOG.COG1396.clustalo_raw -            558     0.011   11.2   0.0   1   1   0.00016     0.029    9.8   0.0   294   328     8    42     3    48 0.88 [gene=gntR] [protein=HTH-type transcriptional regulator] [protein_id=ABN74751.1] [location=complement(1892822..1893820)]
CP000569.1|1731      -            128 NOG.COG1487.meta_raw -            272   2.2e-31  106.4   0.1   1   1   4.7e-34   2.4e-31  106.3   0.1   102   223     1   127     1   128 0.93 [gene=APL_1731] [protein=hypothetical protein] [protein_id=ABN74815.1] [location=1968119..1968505]
CP000569.1|665       -            129 NOG.COG1487.meta_raw -            272   6.4e-30  101.6   0.0   1   1   1.4e-32     7e-30  101.4   0.0   100   223     1   127     1   129 0.92 [gene=APL_0665] [protein=hypothetical protein] [protein_id=ABN73765.1] [location=complement(760115..760504)]
CP000569.1|1206      -            139 NOG.COG1487.meta_raw -            272     1e-29  100.9   0.1   1   1   2.3e-32   1.2e-29  100.7   0.1   100   224     1   138     1   139 0.89 [gene=APL_1206] [protein=plasmid stability-like protein] [protein_id=ABN74294.1] [location=complement(1388658..1389077)]
CP000569.1|1828      -            121 NOG.COG1487.meta_raw -            272   4.6e-16   56.1   0.0   1   1   9.8e-19   4.9e-16   56.0   0.0   117   224     3   119     1   121 0.84 [gene=APL_1828] [protein=PilT protein-like protein] [protein_id=ABN74910.1] [location=complement(2051757..2052122)]
CP000569.1|598       -            850 NOG.COG1708.meta_raw -            204   0.00012   18.4   0.1   1   1   1.4e-07   0.00028   17.2   0.1    84   199    54   300     7   306 0.48 [gene=glnD] [protein=uridylyltransferase] [protein_id=ABN73700.1] [location=684296..686848]
CP000569.1|752       -            186 NOG.COG1753.meta_raw -             84   2.9e-05   21.4   0.3   1   1   4.5e-08     9e-05   19.8   0.3     5    63     1    58     1    84 0.67 [gene=seqA] [protein=DNA replication inhibitor protein] [protein_id=ABN73850.1] [location=complement(862740..863300)]
CP000569.1|1206      -            139 NOG.COG1848.meta_raw -            169   9.3e-12   41.7   0.0   1   1   2.1e-14   1.1e-11   41.4   0.0    34   144     1   130     1   138 0.76 [gene=APL_1206] [protein=plasmid stability-like protein] [protein_id=ABN74294.1] [location=complement(1388658..1389077)]
CP000569.1|665       -            129 NOG.COG1848.meta_raw -            169   5.6e-09   32.6   0.0   1   1   1.3e-11   6.7e-09   32.3   0.0    34   146     1   122     1   128 0.80 [gene=APL_0665] [protein=hypothetical protein] [protein_id=ABN73765.1] [location=complement(760115..760504)]
CP000569.1|1731      -            128 NOG.COG1848.meta_raw -            169   7.4e-09   32.2   0.1   1   1   1.7e-11   8.3e-09   32.0   0.1    36   148     1   124     1   128 0.75 [gene=APL_1731] [protein=hypothetical protein] [protein_id=ABN74815.1] [location=1968119..1968505]
CP000569.1|1828      -            121 NOG.COG1848.meta_raw -            169   1.9e-08   30.9   0.1   1   1   4.3e-11   2.2e-08   30.7   0.1    57   144     5   111     1   119 0.74 [gene=APL_1828] [protein=PilT protein-like protein] [protein_id=ABN74910.1] [location=complement(2051757..2052122)]
CP000569.1|1746      -            104 NOG.COG2026.meta_raw -            192   0.00026   18.1   0.1   1   1   1.4e-07   0.00029   17.9   0.1    69   148     6    84     1   103 0.60 [gene=APL_1746] [protein=hypothetical protein] [protein_id=ABN74830.1] [location=complement(1982836..1983150)]
CP000569.1|302       -            431 NOG.COG2110.clustalo_raw -           4144      0.25    4.7  28.1   1   1   0.00029      0.29    4.5  28.1  1485  1674    89   276    35   361 0.35 [gene=tolA] [protein=cell envelope integrity inner membrane protein TolA] [protein_id=ABN73406.1] [location=334285..335580]
CP000569.1|831       -            399 NOG.COG2110.clustalo_raw -           4144      0.78    3.0  22.1   1   1   0.00096      0.96    2.7  22.1  1112  1336    26   263     7   306 0.41 [gene=APL_0831] [protein=predicted membrane-bound metallopeptidase] [protein_id=ABN73927.1] [location=complement(964740..965939)]
CP000569.1|1276      -             83 NOG.COG2161.meta_raw -            516     3e-20   69.3   0.1   1   1   3.2e-23   3.2e-20   69.2   0.1    21   100     1    82     1    83 0.96 [gene=APL_1276] [protein=hypothetical protein] [protein_id=ABN74362.1] [location=1468514..1468765]
CP000569.1|1207      -             85 NOG.COG2161.meta_raw -            516   0.00017   17.3   0.0   1   1   1.7e-07   0.00017   17.3   0.0    21    66     1    45     1    74 0.81 [gene=APL_1207] [protein=hypothetical protein] [protein_id=ABN74295.1] [location=complement(1389087..1389344)]
CP000569.1|813       -            615 NOG.COG2189.meta_raw -            441   2.5e-92  306.8   3.7   1   1     9e-95     3e-92  306.5   3.7    88   335    18   546     2   612 0.71 [gene=mod] [protein=type III restriction-modification system methyltransferase] [protein_id=ABN73909.1] [location=complement(938618..940465)]
CP000569.1|705       -            962 NOG.COG2189.meta_raw -            441   1.2e-73  245.2  12.1   1   1   4.3e-76   1.4e-73  245.0  11.7    12   335   228   844    92   957 0.68 [gene=APL_0705] [protein=putative methylation subunit, type III restriction-modification system] [protein_id=ABN73805.1] [location=complement(813144..816032)]
CP000569.1|1537      -            293 NOG.COG2189.meta_raw -            441   3.8e-05   19.5   0.0   1   1   1.1e-07   3.8e-05   19.5   0.0   278   320   158   211    47   285 0.83 [gene=prmA] [protein=ribosomal protein L11 methyltransferase] [protein_id=ABN74621.1] [location=complement(1751577..1752458)]
CP000569.1|60        -            712 NOG.COG2189.meta_raw -            441   5.2e-05   19.0   0.7   1   2      0.74   2.5e+02   -3.0   0.0   278   298   192   213   179   228 0.70 [gene=APL_0060] [protein=putative N6-adenine-specific DNA methylase] [protein_id=ABN73168.1] [location=65092..67230]
CP000569.1|60        -            712 NOG.COG2189.meta_raw -            441   5.2e-05   19.0   0.7   2   2   3.2e-07   0.00011   18.0   0.6    81   180   424   665   328   670 0.61 [gene=APL_0060] [protein=putative N6-adenine-specific DNA methylase] [protein_id=ABN73168.1] [location=65092..67230]
CP000569.1|1347      -            197 NOG.COG2189.meta_raw -            441    0.0049   12.5   0.4   1   2     0.009         3    3.3   0.2   279   292    58    72    43    77 0.79 [gene=APL_1347] [protein=putative methylase] [protein_id=ABN74431.1] [location=1547312..1547905]
CP000569.1|1347      -            197 NOG.COG2189.meta_raw -            441    0.0049   12.5   0.4   2   2    0.0005      0.17    7.5   0.0   101   139   104   140    77   169 0.79 [gene=APL_1347] [protein=putative methylase] [protein_id=ABN74431.1] [location=1547312..1547905]
CP000569.1|1900      -            236 NOG.COG2189.meta_raw -            441    0.0068   12.0   0.0   1   1   2.3e-05    0.0077   11.9   0.0   109   171    88   151     8   159 0.80 [gene=APL_1900] [protein=hypothetical protein] [protein_id=ABN74980.1] [location=2130775..2131485]
CP000569.1|425       -            505 NOG.COG2250.meta_raw -            627   1.4e-70  235.4   0.1   1   1   1.7e-73   1.7e-70  235.1   0.1    27   454     1   456     1   495 0.86 [gene=purF] [protein=amidophosphoribosyltransferase] [protein_id=ABN73529.1] [location=481684..483201]
CP000569.1|1631      -            610 NOG.COG2250.meta_raw -            627     6e-22   74.7   0.0   1   1   9.3e-25   9.4e-22   74.1   0.0    27   191     1   162     1   166 0.94 [gene=glmS] [protein=Glucosamine--fructose-6-phosphate aminotransferase (isomerizing)] [protein_id=ABN74715.1] [location=complement(1855480..1857312)]
CP000569.1|950       -            187 NOG.COG2856.meta_raw -            404   2.6e-21   73.1   0.0   1   1     9e-24     3e-21   72.9   0.0   193   296    44   183    24   187 0.84 [gene=APL_0950] [protein=hypothetical protein] [protein_id=ABN74046.1] [location=complement(1091939..1092502)]
CP000569.1|951       -            102 NOG.COG2856.meta_raw -            404   1.9e-07   27.4   0.0   1   1   5.9e-10     2e-07   27.4   0.0    77   150     1    74     1    99 0.78 [gene=APL_0951] [protein=hypothetical protein] [protein_id=ABN74047.1] [location=complement(1092656..1092964)]
CP000569.1|1177      -            322 NOG.COG2856.meta_raw -            404   0.00025   17.1   0.0   1   1   1.2e-06   0.00041   16.4   0.0    57   101     4    50     1    64 0.79 [gene=APL_1177] [protein=hypothetical protein] [protein_id=ABN74265.1] [location=complement(1352910..1353878)]
CP000569.1|1722      -             90 NOG.COG2856.meta_raw -            404   0.00042   16.4   0.3   1   1   1.3e-06   0.00044   16.3   0.3    66   118    11    65     6    86 0.88 [gene=APL_1722] [protein=hypothetical protein] [protein_id=ABN74806.1] [location=1952100..1952372]
CP000569.1|1495      -            100 NOG.COG2856.meta_raw -            404   0.00048   16.2   0.2   1   1   1.5e-06    0.0005   16.2   0.2    54   117    14    80     1    87 0.82 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|1745      -            102 NOG.COG2856.meta_raw -            404    0.0096   11.9   0.0   1   1   3.5e-05     0.012   11.7   0.0    80   120    51    94    37    99 0.88 [gene=APL_1745] [protein=hypothetical protein] [protein_id=ABN74829.1] [location=complement(1982555..1982863)]
CP000569.1|951       -            102 NOG.COG2944.meta_raw -            179   0.00025   17.9   0.0   1   1   2.5e-07   0.00025   17.9   0.0   100   135     4    37     2    89 0.81 [gene=APL_0951] [protein=hypothetical protein] [protein_id=ABN74047.1] [location=complement(1092656..1092964)]
CP000569.1|1357      -             97 NOG.COG2944.meta_raw -            179    0.0011   15.8   0.1   1   1   1.2e-06    0.0012   15.7   0.1    92   132    33    73     9    88 0.90 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|1069      -            168 NOG.COG3077.meta_raw -            141     0.003   14.4   0.0   1   1   1.9e-06    0.0037   14.1   0.0    59   130    45    93    41   150 0.79 [gene=ftnA] [protein=ferritin-like protein 1] [protein_id=ABN74161.1] [location=1237828..1238334]
CP000569.1|951       -            102 NOG.COG3093.meta_raw -            265   4.6e-05   20.1   0.0   1   1   8.8e-08   5.9e-05   19.7   0.0   104   148     2    46     1    54 0.92 [gene=APL_0951] [protein=hypothetical protein] [protein_id=ABN74047.1] [location=complement(1092656..1092964)]
CP000569.1|1679      -            109 NOG.COG3093.meta_raw -            265   0.00025   17.7   0.1   1   1     4e-07   0.00027   17.6   0.1    91   139    35    83     2    88 0.82 [gene=APL_1679] [protein=putative transcriptional regulator] [protein_id=ABN74763.1] [location=complement(1905189..1905518)]
CP000569.1|1177      -            322 NOG.COG3093.meta_raw -            265    0.0015   15.1   0.2   1   1   4.3e-06    0.0029   14.2   0.2    86   127     4    48     1    51 0.84 [gene=APL_1177] [protein=hypothetical protein] [protein_id=ABN74265.1] [location=complement(1352910..1353878)]
CP000569.1|756       -             92 NOG.COG3514.meta_raw -            146   2.3e-20   70.3   0.1   1   1   1.3e-23   2.6e-20   70.1   0.1    23    84    10    90     1    92 0.91 [gene=APL_0756] [protein=hypothetical protein] [protein_id=ABN73854.1] [location=866377..866655]
CP000569.1|1723      -            418 NOG.COG3550.meta_raw -            532   1.7e-67  225.3   0.0   1   1   1.9e-70   1.9e-67  225.1   0.0    73   459     2   412     1   417 0.83 [gene=APL_1723] [protein=hypothetical protein] [protein_id=ABN74807.1] [location=1952377..1953633]
CP000569.1|1680      -            443 NOG.COG3550.meta_raw -            532   9.7e-63  209.6   0.3   1   1   1.1e-65   1.1e-62  209.4   0.3    71   458     7   439     1   442 0.82 [gene=APL_1680] [protein=hypothetical protein] [protein_id=ABN74764.1] [location=complement(1905515..1906846)]
CP000569.1|248       -            316 NOG.COG3620.meta_raw -            255   3.8e-13   46.3   0.0   1   1   2.6e-15   6.4e-13   45.6   0.0     6   102     4   270     1   298 0.69 [gene=cysK] [protein=cysteine synthase] [protein_id=ABN73356.1] [location=complement(269205..270155)]
CP000569.1|387       -            311 NOG.COG3620.meta_raw -            255   5.9e-09   32.6   0.3   1   1   6.2e-11   1.6e-08   31.2   0.3    47   240   110   305   106   310 0.81 [gene=kpsF] [protein=arabinose-5-phosphate isomerase] [protein_id=ABN73491.1] [location=complement(440036..440971)]
CP000569.1|1576      -            311 NOG.COG3620.meta_raw -            255     7e-08   29.0   0.7   1   3       1.3   3.3e+02   -2.6   0.0    48    70   111   133   109   182 0.55 [gene=kpsF] [protein=arabinose-5-phosphate isomerase] [protein_id=ABN74660.1] [location=complement(1802526..1803461)]
CP000569.1|1576      -            311 NOG.COG3620.meta_raw -            255     7e-08   29.0   0.7   2   3   3.5e-07   8.7e-05   18.9   0.0   199   253   196   252   191   254 0.92 [gene=kpsF] [protein=arabinose-5-phosphate isomerase] [protein_id=ABN74660.1] [location=complement(1802526..1803461)]
CP000569.1|1576      -            311 NOG.COG3620.meta_raw -            255     7e-08   29.0   0.7   3   3    0.0008       0.2    7.9   0.1   133   179   260   306   254   310 0.88 [gene=kpsF] [protein=arabinose-5-phosphate isomerase] [protein_id=ABN74660.1] [location=complement(1802526..1803461)]
CP000569.1|1357      -             97 NOG.COG3620.meta_raw -            255   2.6e-07   27.2   0.1   1   1     1e-09   2.6e-07   27.2   0.1    79   126    34    82    10    96 0.83 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|593       -            487 NOG.COG3620.meta_raw -            255   3.9e-07   26.6   1.3   1   1   2.8e-09   7.1e-07   25.8   1.3   138   249    93   203    44   207 0.79 [gene=guaB] [protein=inosine-5'-monophosphate dehydrogenase] [protein_id=ABN73695.1] [location=complement(677056..678519)]
CP000569.1|228       -            431 NOG.COG3620.meta_raw -            255   1.5e-05   21.4   0.8   1   1   1.1e-07   2.8e-05   20.5   0.8   127   251   206   334   172   337 0.81 [gene=APL_0228] [protein=hypothetical protein] [protein_id=ABN73336.1] [location=complement(247952..249247)]
CP000569.1|372       -            297 NOG.COG3620.meta_raw -            255   7.5e-05   19.1   1.7   1   2   0.00013     0.033   10.4   0.1   179   252    51   127    39   130 0.79 [gene=corC] [protein=magnesium and cobalt efflux protein] [protein_id=ABN73476.1] [location=complement(421313..422206)]
CP000569.1|372       -            297 NOG.COG3620.meta_raw -            255   7.5e-05   19.1   1.7   2   2   0.00056      0.14    8.4   0.2   138   207   138   208   128   295 0.82 [gene=corC] [protein=magnesium and cobalt efflux protein] [protein_id=ABN73476.1] [location=complement(421313..422206)]
CP000569.1|1967      -            202 NOG.COG3620.meta_raw -            255    0.0085   12.4   0.1   1   1   4.3e-05     0.011   12.0   0.1    82   140    31   115     5   134 0.81 [gene=slmA] [protein=HTH-type protein slmA] [protein_id=ABN75041.1] [location=complement(2195478..2196086)]
CP000569.1|1745      -            102 NOG.COG3636.meta_raw -            210   9.9e-39  130.3   0.0   1   1   1.1e-41   1.1e-38  130.1   0.0   108   199     8    99     1   101 0.94 [gene=APL_1745] [protein=hypothetical protein] [protein_id=ABN74829.1] [location=complement(1982555..1982863)]
CP000569.1|1746      -            104 NOG.COG3636.meta_raw -            210     0.012   12.4   0.0   1   1   1.4e-05     0.014   12.2   0.0     8    77    12    81     7   103 0.73 [gene=APL_1746] [protein=hypothetical protein] [protein_id=ABN74830.1] [location=complement(1982836..1983150)]
CP000569.1|860       -            221 NOG.COG3654.meta_raw -            156   3.4e-06   24.0   0.1   1   1   2.6e-09   5.2e-06   23.4   0.1    76   144   128   198    56   211 0.84 [gene=fic] [protein=filamentation induced by cAMP protein Fic-like protein] [protein_id=ABN73956.1] [location=1001711..1002376]
CP000569.1|1746      -            104 NOG.COG3657.meta_raw -            153   5.4e-37  123.8   0.6   1   1   5.9e-40     6e-37  123.7   0.6     4   100     7   103     4   104 0.97 [gene=APL_1746] [protein=hypothetical protein] [protein_id=ABN74830.1] [location=complement(1982836..1983150)]
CP000569.1|1745      -            102 NOG.COG3657.meta_raw -            153   9.5e-12   41.8   0.0   1   1   9.8e-15   9.8e-12   41.8   0.0   100   149    49    97    21   101 0.87 [gene=APL_1745] [protein=hypothetical protein] [protein_id=ABN74829.1] [location=complement(1982555..1982863)]
CP000569.1|1200      -            141 NOG.COG3727.meta_raw -            491   1.5e-60  202.1   1.1   1   1   2.3e-63   1.6e-60  202.0   1.1   342   476     1   135     1   141 0.93 [gene=APL_1200] [protein=putative DNA mismatch endonuclease] [protein_id=ABN74288.1] [location=complement(1382582..1383007)]
CP000569.1|1202      -            364 NOG.COG3727.meta_raw -            491   9.1e-52  173.1   0.0   1   1   1.5e-54     1e-51  172.9   0.0     1   329    16   355    16   364 0.85 [gene=APL_1202] [protein=modification methylase] [protein_id=ABN74290.1] [location=complement(1384691..1385785)]
CP000569.1|241       -            132 NOG.COG3727.meta_raw -            491    0.0013   14.3   0.0   1   1   1.9e-06    0.0013   14.3   0.0   247   293    32    78     6   116 0.78 [gene=mutT] [protein=mutator mutT protein] [protein_id=ABN73349.1] [location=259316..259714]
CP000569.1|471       -             97 NOG.COG3905.meta_raw -             91   0.00017   18.4   0.2   1   2      0.11   2.2e+02   -1.2   0.0    38    54     4    21     2    30 0.58 [gene=APL_0471] [protein=hypothetical protein] [protein_id=ABN73575.1] [location=complement(542535..542828)]
CP000569.1|471       -             97 NOG.COG3905.meta_raw -             91   0.00017   18.4   0.2   2   2   2.3e-07   0.00046   17.0   0.0     5    60    37    94    34    96 0.92 [gene=APL_0471] [protein=hypothetical protein] [protein_id=ABN73575.1] [location=complement(542535..542828)]
CP000569.1|1829      -             95 NOG.COG4118.meta_raw -            110   9.3e-05   19.4   0.0   1   1     1e-07    0.0001   19.2   0.0    27    90     3    62     1    89 0.76 [gene=APL_1829] [protein=hypothetical protein] [protein_id=ABN74911.1] [location=complement(2052185..2052472)]
CP000569.1|1207      -             85 NOG.COG4118.meta_raw -            110    0.0085   13.1   0.0   1   1   9.6e-06    0.0097   12.9   0.0    26    90     1    63     1    84 0.70 [gene=APL_1207] [protein=hypothetical protein] [protein_id=ABN74295.1] [location=complement(1389087..1389344)]
CP000569.1|1730      -             76 NOG.COG4456.meta_raw -             85   3.1e-26   88.2   0.3   1   1   3.3e-29   3.4e-26   88.0   0.3    11    84     1    76     1    76 0.98 [gene=APL_1730] [protein=hypothetical protein] [protein_id=ABN74814.1] [location=1967877..1968107]
CP000569.1|666       -             86 NOG.COG4456.meta_raw -             85   2.8e-17   59.5   0.6   1   1   3.2e-20   3.2e-17   59.3   0.6    10    78     2    76     1    83 0.81 [gene=APL_0666] [protein=hypothetical protein] [protein_id=ABN73766.1] [location=complement(760505..760765)]
CP000569.1|1358      -            123 NOG.COG4679.meta_raw -            223   1.5e-13   47.7   0.1   1   1   7.8e-17   1.6e-13   47.6   0.1    13   120    11   121     1   123 0.86 [gene=APL_1358] [protein=hypothetical protein] [protein_id=ABN74442.1] [location=complement(1554867..1555238)]
CP000569.1|471       -             97 NOG.COG5304.meta_raw -             95   3.3e-09   33.9   0.1   1   1   6.9e-12   4.6e-09   33.5   0.1    18    90     6    78     1    83 0.81 [gene=APL_0471] [protein=hypothetical protein] [protein_id=ABN73575.1] [location=complement(542535..542828)]
CP000569.1|1220      -             97 NOG.COG5304.meta_raw -             95    0.0035   14.6   0.3   1   1   6.9e-06    0.0046   14.2   0.3    38    91    43    96    27    97 0.80 [gene=APL_1220] [protein=hypothetical protein] [protein_id=ABN74308.1] [location=complement(1403652..1403945)]
CP000569.1|631       -            297 NOG.COG5304.meta_raw -             95    0.0096   13.2   0.3   1   1   3.6e-05     0.024   11.9   0.3     9    53    70   114    64   115 0.92 [gene=accD] [protein=acetyl-coenzyme A carboxylase carboxyl transferase subunit beta] [protein_id=ABN73733.1] [location=718567..719460]
CP000569.1|1357      -             97 NOG.COG5606.meta_raw -            344     0.001   15.3   0.1   1   1   1.8e-06    0.0012   15.1   0.1   212   284    17    88     4    96 0.82 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|1190      -            299 NOG.COG5606.meta_raw -            344    0.0019   14.4   0.0   1   1   4.4e-06     0.003   13.8   0.0   224   266    10    50     5    66 0.86 [gene=APL_1190] [protein=putative transcriptional regulator LysR-like protein] [protein_id=ABN74278.1] [location=complement(1368533..1369432)]
CP000569.1|1495      -            100 NOG.COG5606.meta_raw -            344    0.0027   13.9   0.1   1   1     4e-06    0.0027   13.9   0.1   227   277    31    80     6    95 0.74 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|74        -            221 CcdA                 PF07362.10    71     0.018   12.4   0.0   1   1   2.4e-05     0.048   11.0   0.0    11    32    51    72    48    89 0.88 [gene=recR] [protein=recombination protein RecR] [protein_id=ABN73182.1] [location=complement(85727..86392)]
CP000569.1|1357      -             97 HTH_3                PF01381.20    55   6.2e-14   48.7   0.4   1   1   5.6e-16   8.1e-14   48.4   0.4     2    53    35    86    34    88 0.95 [gene=APL_1357] [protein=putative HTH-type transcriptional regulator] [protein_id=ABN74441.1] [location=complement(1554593..1554886)]
CP000569.1|951       -            102 HTH_3                PF01381.20    55   8.1e-12   42.0   0.0   1   1   8.7e-14   1.3e-11   41.4   0.0     8    55     4    51     3    51 0.98 [gene=APL_0951] [protein=hypothetical protein] [protein_id=ABN74047.1] [location=complement(1092656..1092964)]
CP000569.1|46        -            426 HTH_3                PF01381.20    55   3.4e-08   30.4   0.4   1   3   8.7e-09   1.2e-06   25.4   0.1     1    50     7    57     7    59 0.96 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|46        -            426 HTH_3                PF01381.20    55   3.4e-08   30.4   0.4   2   3      0.63        91    0.2   0.0    41    54   248   261   247   261 0.84 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|46        -            426 HTH_3                PF01381.20    55   3.4e-08   30.4   0.4   3   3       0.5        72    0.5   0.0    39    53   370   384   369   386 0.82 [gene=nadR] [protein=transcriptional regulator NadR] [protein_id=ABN73154.1] [location=52696..53976]
CP000569.1|1679      -            109 HTH_3                PF01381.20    55   5.9e-08   29.6   0.1   1   1   7.2e-10     1e-07   28.8   0.1     1    51    42    93    42    96 0.90 [gene=APL_1679] [protein=putative transcriptional regulator] [protein_id=ABN74763.1] [location=complement(1905189..1905518)]
CP000569.1|1745      -            102 HTH_3                PF01381.20    55   7.1e-08   29.4   0.1   1   1   9.5e-10   1.4e-07   28.4   0.1    10    52    53    95    49    98 0.93 [gene=APL_1745] [protein=hypothetical protein] [protein_id=ABN74829.1] [location=complement(1982555..1982863)]
CP000569.1|1177      -            322 HTH_3                PF01381.20    55   6.1e-07   26.4   0.0   1   1   1.1e-08   1.5e-06   25.1   0.0     1    34    20    53    20    57 0.94 [gene=APL_1177] [protein=hypothetical protein] [protein_id=ABN74265.1] [location=complement(1352910..1353878)]
CP000569.1|1495      -            100 HTH_3                PF01381.20    55   1.5e-06   25.1   2.2   1   2      0.71     1e+02    0.0   0.0     1    18     6    24     6    26 0.85 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|1495      -            100 HTH_3                PF01381.20    55   1.5e-06   25.1   2.2   2   2   1.8e-08   2.6e-06   24.3   0.5     4    50    36    82    33    86 0.93 [gene=APL_1495] [protein=putative transcriptional regulator] [protein_id=ABN74579.1] [location=1710145..1710447]
CP000569.1|1722      -             90 HTH_3                PF01381.20    55   3.4e-06   24.0   0.4   1   1     5e-08   7.2e-06   22.9   0.4     1    31    18    48    18    60 0.89 [gene=APL_1722] [protein=hypothetical protein] [protein_id=ABN74806.1] [location=1952100..1952372]
CP000569.1|1834      -            316 HTH_3                PF01381.20    55   1.7e-05   21.7   0.0   1   2    0.0057      0.82    6.7   0.0    37    55   183   201   177   206 0.83 [gene=rpoH] [protein=RNA polymerase sigma-32 factor] [protein_id=ABN74916.1] [location=complement(2056980..2057930)]
CP000569.1|1834      -            316 HTH_3                PF01381.20    55   1.7e-05   21.7   0.0   2   2   9.1e-05     0.013   12.5   0.0    11    32   283   304   275   315 0.84 [gene=rpoH] [protein=RNA polymerase sigma-32 factor] [protein_id=ABN74916.1] [location=complement(2056980..2057930)]
CP000569.1|1667      -            332 HTH_3                PF01381.20    55   6.8e-05   19.8   0.0   1   1   1.2e-06   0.00017   18.5   0.0    11    49     8    46     8    47 0.94 [gene=gntR] [protein=HTH-type transcriptional regulator] [protein_id=ABN74751.1] [location=complement(1892822..1893820)]
CP000569.1|2032      -            339 HTH_3                PF01381.20    55   8.6e-05   19.5   0.1   1   1   2.4e-06   0.00035   17.5   0.1     7    34     6    33     4    57 0.84 [gene=scrR] [protein=Sucrose operon repressor (Scr operon regulatory protein)] [protein_id=ABN75106.1] [location=complement(2258469..2259488)]
CP000569.1|819       -            336 HTH_3                PF01381.20    55    0.0023   14.9   0.0   1   2   6.2e-05    0.0088   13.0   0.0    11    32     3    24     3    32 0.91 [gene=purR] [protein=HTH-type transcriptional repressor PurR] [protein_id=ABN73915.1] [location=946139..947149]
CP000569.1|819       -            336 HTH_3                PF01381.20    55    0.0023   14.9   0.0   2   2       4.7   6.8e+02   -2.6   0.0     6    19    41    54    39    59 0.64 [gene=purR] [protein=HTH-type transcriptional repressor PurR] [protein_id=ABN73915.1] [location=946139..947149]
CP000569.1|1668      -            329 HTH_3                PF01381.20    55    0.0029   14.6   0.0   1   1   4.5e-05    0.0065   13.5   0.0    11    34     3    26     3    48 0.84 [gene=rbsR] [protein=ribose operon repressor] [protein_id=ABN74752.1] [location=1893943..1894932]
CP000569.1|498       -             62 HTH_3                PF01381.20    55    0.0047   13.9   0.1   1   1   5.5e-05     0.008   13.2   0.1    11    29    12    30    11    30 0.95 [gene=APL_0498] [protein=hypothetical protein] [protein_id=ABN73602.1] [location=568720..568908]
CP000569.1|1730      -             76 MazE_antitoxin       PF04014.16    46   5.4e-10   35.9   0.0   1   1   8.6e-13   8.7e-10   35.3   0.0     1    43     6    53     6    56 0.84 [gene=APL_1730] [protein=hypothetical protein] [protein_id=ABN74814.1] [location=1967877..1968107]
CP000569.1|666       -             86 MazE_antitoxin       PF04014.16    46   1.8e-06   24.7   0.0   1   1   2.6e-09   2.6e-06   24.2   0.0     1    40     8    54     8    59 0.71 [gene=APL_0666] [protein=hypothetical protein] [protein_id=ABN73766.1] [location=complement(760505..760765)]
CP000569.1|1346      -            577 ParE_toxin           PF05016.13    90       1.4    6.5   8.1   1   4    0.0037       7.4    4.2   0.6    26    47    62    83    29    93 0.78 [gene=ftsY] [protein=cell division protein FtsY-like protein] [protein_id=ABN74430.1] [location=complement(1545501..1547234)]
CP000569.1|1346      -            577 ParE_toxin           PF05016.13    90       1.4    6.5   8.1   2   4    0.0014       2.9    5.5   0.5    12    45    82   115    80   134 0.52 [gene=ftsY] [protein=cell division protein FtsY-like protein] [protein_id=ABN74430.1] [location=complement(1545501..1547234)]
CP000569.1|1346      -            577 ParE_toxin           PF05016.13    90       1.4    6.5   8.1   3   4      0.28   5.7e+02   -1.8   0.0    12    38   133   145   117   158 0.45 [gene=ftsY] [protein=cell division protein FtsY-like protein] [protein_id=ABN74430.1] [location=complement(1545501..1547234)]
CP000569.1|1346      -            577 ParE_toxin           PF05016.13    90       1.4    6.5   8.1   4   4      0.74   1.5e+03   -3.2   0.0     8    46   337   368   330   377 0.64 [gene=ftsY] [protein=cell division protein FtsY-like protein] [protein_id=ABN74430.1] [location=complement(1545501..1547234)]
CP000569.1|1731      -            128 PIN                  PF01850.19   122   7.8e-17   58.8   0.1   1   1   1.7e-19   8.7e-17   58.7   0.1     2   120     1   120     1   122 0.94 [gene=APL_1731] [protein=hypothetical protein] [protein_id=ABN74815.1] [location=1968119..1968505]
CP000569.1|665       -            129 PIN                  PF01850.19   122   3.2e-15   53.6   0.0   1   1   7.8e-18   3.9e-15   53.3   0.0     1   117     2   117     2   121 0.89 [gene=APL_0665] [protein=hypothetical protein] [protein_id=ABN73765.1] [location=complement(760115..760504)]
CP000569.1|1206      -            139 PIN                  PF01850.19   122   8.3e-14   49.1   0.1   1   1   2.2e-16   1.1e-13   48.7   0.1     1   113     2   122     2   131 0.89 [gene=APL_1206] [protein=plasmid stability-like protein] [protein_id=ABN74294.1] [location=complement(1388658..1389077)]
CP000569.1|1828      -            121 PIN                  PF01850.19   122   2.9e-10   37.6   0.1   1   1   7.7e-13   3.9e-10   37.2   0.1    21   118     5   109     1   112 0.78 [gene=APL_1828] [protein=PilT protein-like protein] [protein_id=ABN74910.1] [location=complement(2051757..2052122)]
CP000569.1|1727      -           1342 RelB                 PF04221.10    83    0.0067   13.3   0.0   1   1     9e-06     0.018   11.9   0.0     4    38   194   228   191   235 0.93 [gene=rpoB] [protein=DNA-directed RNA polymerase beta chain] [protein_id=ABN74811.1] [location=1957228..1961256]
CP000569.1|1220      -             97 RHH_1                PF01402.19    39   0.00033   17.5   0.1   1   1   6.5e-07   0.00066   16.5   0.1     1    37    55    91    55    92 0.96 [gene=APL_1220] [protein=hypothetical protein] [protein_id=ABN74308.1] [location=complement(1403652..1403945)]
CP000569.1|752       -            186 RHH_1                PF01402.19    39     0.023   11.6   2.5   1   2   7.7e-05     0.078    9.9   0.2     3    34     3    34     3    35 0.97 [gene=seqA] [protein=DNA replication inhibitor protein] [protein_id=ABN73850.1] [location=complement(862740..863300)]
CP000569.1|752       -            186 RHH_1                PF01402.19    39     0.023   11.6   2.5   2   2     0.043        43    1.2   0.1     6    19    45    58    43    74 0.86 [gene=seqA] [protein=DNA replication inhibitor protein] [protein_id=ABN73850.1] [location=complement(862740..863300)]
CP000569.1|22        -            424 NOG.ENOG410YEN9.meta_raw -            335   6.8e-06   22.3   0.9   1   2       0.1     1e+02   -1.3   0.1     3    14    11    22     9    26 0.86 [gene=ftsA] [protein=cell division protein FtsA] [protein_id=ABN73130.1] [location=25146..26420]
CP000569.1|22        -            424 NOG.ENOG410YEN9.meta_raw -            335   6.8e-06   22.3   0.9   2   2   1.4e-08   1.4e-05   21.3   0.1   149   325   184   388   181   397 0.77 [gene=ftsA] [protein=cell division protein FtsA] [protein_id=ABN73130.1] [location=25146..26420]
CP000569.1|435       -            350 NOG.ENOG410YEN9.meta_raw -            335   1.2e-05   21.5   0.0   1   1   1.8e-08   1.9e-05   20.9   0.0    77   239    73   266    50   331 0.66 [gene=mreB] [protein=rod shape-determining protein MreB] [protein_id=ABN73539.1] [location=491720..492772]
CP000569.1|860       -            221 Fic                  PF02661.17    97   2.2e-27   92.7   0.1   1   1   1.7e-30   3.5e-27   92.1   0.1     1    96    61   159    61   160 0.97 [gene=fic] [protein=filamentation induced by cAMP protein Fic-like protein] [protein_id=ABN73956.1] [location=1001711..1002376]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/tmp_merge_ALL.hmm
# Target file:     sequence_transformed.faa
# Option settings: hmmsearch --domtblout table_hmm_noncurrated.txt /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/DB_domain/tmp_merge_ALL.hmm sequence_transformed.faa 
# Current dir:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/ProgamV2/data/Actino_pleuro
# Date:            Mon Aug 21 00:43:43 2017
# [ok]
