#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ICM0007MP0313_1000008|10 -             55 NOG.COG1724.meta_raw -            161   2.5e-17   53.3   0.1   1   1   7.4e-17   1.3e-15   47.7   0.1    36    97     3    51     1    54 0.90 -
ICM0007MP0313_1000008|10 -             55 HicA_toxin           PF07927.11    58   2.9e-15   46.4   0.3   1   1     4e-15   7.3e-14   42.0   0.3     2    58     5    48     4    48 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dependence/ALL_plus_MET_curatted.hmm
# Target file:     data/temporary_adjOrf.faa
# Option settings: hmmsearch -o tmp.txt --domtblout ./data/table_hmm.txt -E 0.5 dependence/ALL_plus_MET_curatted.hmm data/temporary_adjOrf.faa 
# Current dir:     /home/jean/Documents/Master_Bioinfo/S2_Bilbao/StageBAO/MeTAfisher
# Date:            Fri Sep 22 19:37:34 2017
# [ok]
