## result_GFF
## Name of the sequence analysed: Desulfovibrio_vulgaris_DP4## Rescue lonely gene : False
## Resize gene : False
## Distance threshold from -100nt to 300nt
## Length threshold from 30aa to 1500aa
CP000527.1	metaF	CDS	1745392	1745686	.	-	.	CP000527.1|1437;protein_id=Dvul_1443;best_domain=COG3636;domain_score=122.9;type=Antitoxin;family=HTH;possible_partners=Dvul_1444
CP000527.1	metaF	CDS	1745669	1745984	.	-	.	CP000527.1|1438;protein_id=Dvul_1444;best_domain=COG3657;domain_score=133.1;type=Toxin;family=relBE;possible_partners=Dvul_1443
CP000527.1	metaF	CDS	1754462	1754807	.	+	.	CP000527.1|1448;protein_id=Dvul_1454;best_domain=COG3549;domain_score=84.3;type=Toxin;family=relBE higBA;possible_partners=Dvul_1455
CP000527.1	metaF	CDS	1754817	1755120	.	+	.	CP000527.1|1449;protein_id=Dvul_1455;best_domain=COG3093;domain_score=110.3;type=NA;family=PubMed:17678530;possible_partners=Dvul_1454
CP000527.1	metaF	CDS	1783597	1783867	.	+	.	CP000527.1|1484;protein_id=Dvul_1490;best_domain=COG2929;domain_score=102.6;type=NA;family=RHH;possible_partners=Dvul_1491
CP000527.1	metaF	CDS	1783853	1784171	.	+	.	CP000527.1|1485;protein_id=Dvul_1491;best_domain=COG3514;domain_score=73.5;type=Antitoxin;family=NA;possible_partners=Dvul_1490
CP000527.1	metaF	CDS	1784899	1785172	.	+	.	CP000527.1|1487;protein_id=Dvul_1494;best_domain=COG2929;domain_score=96.4;type=NA;family=RHH;possible_partners=Dvul_1495
CP000527.1	metaF	CDS	1785149	1785392	.	+	.	CP000527.1|1488;protein_id=Dvul_1495;best_domain=PF12441.6;domain_score=25.3;type=NA;family=NA;possible_partners=Dvul_1494
CP000527.1	metaF	CDS	3041221	3041509	.	-	.	CP000527.1|2594;protein_id=Dvul_2606;best_domain=COG3668;domain_score=72.1;type=Toxin;family=RelBE;possible_partners=Dvul_2607
CP000527.1	metaF	CDS	3041498	3041738	.	-	.	CP000527.1|2595;protein_id=Dvul_2607;best_domain=COG3905;domain_score=74.2;type=Antitoxin;family=relBE;possible_partners=Dvul_2606
CP000527.1	metaF	CDS	3220040	3220478	.	-	.	CP000527.1|2757;protein_id=Dvul_2770;best_domain=PF15919;domain_score=93.9;type=Antitoxin;family=hicBA;possible_partners=Dvul_2771
CP000527.1	metaF	CDS	3220574	3220781	.	-	.	CP000527.1|2758;protein_id=Dvul_2771;best_domain=COG1724;domain_score=87.3;type=Toxin;family=hicBA;possible_partners=Dvul_2770
